

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Basic Sensor Model &mdash; InstruPy 0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Passive Optical Scanner Model" href="passive_optical_scanner_model_desc.html" />
    <link rel="prev" title="Instrument Models" href="instrument_models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> InstruPy
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="instrument_models.html">Instrument Models</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Sensor Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-parameters">Model parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-results">Model results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-description">Model description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="passive_optical_scanner_model_desc.html">Passive Optical Scanner Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="synthetic_aperture_radar_model_desc.html">Synthetic Aperture Radar Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiometer_model_desc.html">Radiometer Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_model_parameters_desc.html">Common Model Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use Cases</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InstruPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="instrument_models.html">Instrument Models</a> &raquo;</li>
        
      <li>Basic Sensor Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/basic_sensor_model_desc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-sensor-model">
<span id="basic-sensor-model-desc"></span><h1>Basic Sensor Model<a class="headerlink" href="#basic-sensor-model" title="Permalink to this heading">¶</a></h1>
<p>The basic sensor model can be used to represent basic properties of an instrument: the field-of-view (FOV)/ scene-field-of-view (sceneFOV)/ field-of-regard (FOR)
and the orientation. Coverage (i.e. finding the locations which can be seen by the sensor) can be evaluated and viewing geometry parameters can calculated.</p>
<p>The model also allows to configure a detector array geometry on a Focal Plane Array (FPA) which can be used to to simulate imagery by interpolating
geo-physical data onto projected (ground) pixel positions.</p>
<p>Note that the coverage calculation and pixel-projection operations are available in the OrbitPy package.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Explain the synthetic data feature.</p>
</div>
<div class="section" id="model-parameters">
<h2>Model parameters<a class="headerlink" href="#model-parameters" title="Permalink to this heading">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">BasicSensorModel</span></code> object can be obtained from a json/ dict by using the <code class="docutils literal notranslate"><span class="pre">from_json(.)</span></code> or <code class="docutils literal notranslate"><span class="pre">from_dict(.)</span></code> functions. The expected key/value
pairs are described below:</p>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Input parameter description</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&#64;type</p></td>
<td><p>string</p></td>
<td></td>
<td><p>Must be <em>Basic Sensor</em></p></td>
</tr>
<tr class="row-odd"><td><p>&#64;id</p></td>
<td><p>string</p></td>
<td></td>
<td><p>Unique identifier for the instrument. If <code class="docutils literal notranslate"><span class="pre">None</span></code> a random string is assigned.</p></td>
</tr>
<tr class="row-even"><td><p>name</p></td>
<td><p>string</p></td>
<td></td>
<td><p>Full name of the instrument</p></td>
</tr>
<tr class="row-odd"><td><p>mass</p></td>
<td><p>float</p></td>
<td><p>kilograms</p></td>
<td><p>Total mass of this entity.</p></td>
</tr>
<tr class="row-even"><td><p>volume</p></td>
<td><p>float</p></td>
<td><p><span class="math notranslate nohighlight">\(m^3\)</span></p></td>
<td><p>Total volume of this entity.</p></td>
</tr>
<tr class="row-odd"><td><p>power</p></td>
<td><p>float</p></td>
<td><p>Watts</p></td>
<td><p>Nominal operating power.</p></td>
</tr>
<tr class="row-even"><td><p>orientation</p></td>
<td><p><a class="reference internal" href="common_model_parameters_desc.html#orientation-json-obj"><span class="std std-ref">orientation json object</span></a></p></td>
<td></td>
<td><p>Orientation of the instrument. Default is alignment to the SC_BODY_FIXED frame.</p></td>
</tr>
<tr class="row-odd"><td><p>fieldOfViewGeometry</p></td>
<td><p><a class="reference internal" href="common_model_parameters_desc.html#fieldofviewgeometry-json-obj"><span class="std std-ref">fieldOfViewGeometry (Spherical-Geometry) json object</span></a></p></td>
<td></td>
<td><p>Field of view spherical geometry specification of the instrument.</p></td>
</tr>
<tr class="row-even"><td><p>sceneFieldOfViewGeometry</p></td>
<td><p><a class="reference internal" href="common_model_parameters_desc.html#scenefieldofviewgeometry-json-obj"><span class="std std-ref">sceneFieldOfViewGeometry json object</span></a></p></td>
<td></td>
<td><p>The SceneFOV spherical geometry specification of the instrument. Default is the field-of-view spherical geometry.</p></td>
</tr>
<tr class="row-odd"><td><p>maneuver</p></td>
<td><p><a class="reference internal" href="common_model_parameters_desc.html#maneuver-json-object"><span class="std std-ref">maneuver json object</span></a></p></td>
<td></td>
<td><p>Maneuver specifications (see <a class="reference internal" href="miscellaneous.html#maneuv-desc"><span class="std std-ref">Maneuverability and Field Of Regard (FOR) calculations</span></a>).</p></td>
</tr>
<tr class="row-even"><td><p>pointingOption</p></td>
<td><p><a class="reference internal" href="common_model_parameters_desc.html#pointing-opt-json-obj"><span class="std std-ref">pointingOption JSON object</span></a></p></td>
<td></td>
<td><p>List of orientations to which the instrument axis can be maneuvered.</p></td>
</tr>
<tr class="row-odd"><td><p>syntheticDataConfig</p></td>
<td><p><a class="reference internal" href="common_model_parameters_desc.html#syntheticdataconfig-json-obj"><span class="std std-ref">syntheticDataConfig JSON object</span></a></p></td>
<td></td>
<td><p>Synthetic data configuration.</p></td>
</tr>
<tr class="row-even"><td><p>dataRate</p></td>
<td><p>float</p></td>
<td><p>Mega-bits-per-s</p></td>
<td><p>Rate of data recorded during nominal operations.</p></td>
</tr>
<tr class="row-odd"><td><p>bitsPerPixel</p></td>
<td><p>integer</p></td>
<td></td>
<td><p>Bits encoded per pixel of image.</p></td>
</tr>
<tr class="row-even"><td><p>numberDetectorRows</p></td>
<td><p>integer</p></td>
<td></td>
<td><p>Number of detector rows (along the Y-axis of the SENOR_BODY_FIXED frame). If the SENSOR_BODY_FIXED frame is aligned to the NADIR_POINTING frame; this direction corresponds to the along-track direction.</p></td>
</tr>
<tr class="row-odd"><td><p>numberDetectorCols</p></td>
<td><p>integer</p></td>
<td></td>
<td><p>Number of detector columns (along the X-axis of the SENOR_BODY_FIXED frame). If the SENSOR_BODY_FIXED frame is aligned to the NADIR_POINTING frame; this direction corresponds to the cross-track direction.</p></td>
</tr>
</tbody>
</table>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/detector_config.png"><img alt="_images/detector_config.png" src="_images/detector_config.png" style="width: 282.0px; height: 238.5px;" /></a>
</div>
</div>
<div class="section" id="model-results">
<h2>Model results<a class="headerlink" href="#model-results" title="Permalink to this heading">¶</a></h2>
<p>Using the basic-sensor model, coverage calculations (using the OrbitPy package) can be carried out over a region of interest. Coverage calculations which involve
a grid (list of grid-points)) evaluate to see if the grid-points fall within the instrument sceneFOV (sceneFOV = FOV in most cases) or the FOR. The pointing-options feature further
allows to automate coverage calculations for numerous instrument orientations.</p>
<p>Once the coverage has been evaluated, the observable locations and the observer (satellite) locations is known. The following data metrics at the observable location
on the surface of Earth can be calculated:</p>
<table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text">Observation data metrics table</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>incidence angle [deg]</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Incidence-angle at the target point calculated assuming spherical Earth.</p></td>
</tr>
<tr class="row-odd"><td><p>look angle [deg]</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Look-angle to the target point calculated assuming spherical Earth. Positive sign =&gt; look is in positive half-space made by the orbit-plane (i.e. orbit plane normal vector) and vice-versa.</p></td>
</tr>
<tr class="row-even"><td><p>observation range [km]</p></td>
<td><p>float</p></td>
<td><p>kilometers</p></td>
<td><p>Distance from satellite to ground-point during the observation.</p></td>
</tr>
<tr class="row-odd"><td><p>solar zenith [deg]</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Solar-zenith-angle during observation.</p></td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Include AT, CT footprint size calculations.</p>
</div>
</div>
<div class="section" id="model-description">
<h2>Model description<a class="headerlink" href="#model-description" title="Permalink to this heading">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/target_geom_3D.png"><img alt="_images/target_geom_3D.png" src="_images/target_geom_3D.png" style="width: 516.75px; height: 560.25px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/target_geom_2D.png"><img alt="_images/target_geom_2D.png" src="_images/target_geom_2D.png" style="width: 333.75px; height: 385.5px;" /></a>
</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{R = T - S}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma = \cos^{-1}(\mathbf{\dfrac{R}{|R|}} \cdot \mathbf{\dfrac{-S}{|S|}})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_i = \sin^{-1}(\sin\gamma  \hspace{1mm}  \dfrac{R_E + h}{R_E})\)</span></p></li>
</ul>
<p>Assuming spherical Earth of radius <span class="math notranslate nohighlight">\(R_E\)</span></p>
<p>where,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{S}\)</span>: Position-vector of the satellite in the EARTH_CENTERED_INERTIAL frame.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{T}\)</span>: Position-vector of the target ground-point in the EARTH_CENTERED_INERTIAL frame.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{R}\)</span>: Range vector from satellite to target ground point.</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma\)</span>:  Look-angle to target ground point from satellite.</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_i\)</span>: Incidence-angle at the target ground point.</p></li>
<li><p><span class="math notranslate nohighlight">\(R_E\)</span>: Nominal equatorial radius of Earth.</p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span>: Altitude of satellite.</p></li>
</ul>
<p>Please refer to the <code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.util.GeoUtilityFunctions.compute_sun_zenith</span></code> function for description of the calculation of the Sun-zenith angle.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<p>Please see the <code class="docutils literal notranslate"><span class="pre">examples</span></code> folder.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="passive_optical_scanner_model_desc.html" class="btn btn-neutral float-right" title="Passive Optical Scanner Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="instrument_models.html" class="btn btn-neutral float-left" title="Instrument Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, BAERI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>