

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Miscellaneous &mdash; InstruPy 0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use Cases" href="use_cases.html" />
    <link rel="prev" title="Software" href="software.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> InstruPy
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument_models.html">Instrument Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reference-frames">Reference Frames</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#earth-centered-inertial">Earth Centered Inertial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#earth-fixed">Earth Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nadir-pointing">Nadir-pointing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spacecraft-body-fixed">Spacecraft Body Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sensor-body-fixed">Sensor Body Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ifov-fov-scene-fov-for-description">IFOV, FOV, Scene-FOV, FOR description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#purely-side-looking-instruments">Purely Side Looking Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maneuverability-and-field-of-regard-for-calculations">Maneuverability and Field Of Regard (FOR) calculations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use Cases</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InstruPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Miscellaneous</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/miscellaneous.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="miscellaneous">
<span id="id1"></span><h1>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading">¶</a></h1>
<p>This page describes miscellaneous concepts relating to the InstruPy package.</p>
<div class="section" id="reference-frames">
<span id="reference-frames-desc"></span><h2>Reference Frames<a class="headerlink" href="#reference-frames" title="Permalink to this heading">¶</a></h2>
<p>When specifying the orientation or position/velocity, the reference frame must be specified. The below reference-frames are
recognized.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If an instrument is oriented with respect to the spacecraft body-fixed reference frame, and no other information is supplied, it is assumed that
the spacecraft is aligned to the Nadir-pointing frame.</p>
</div>
<div class="section" id="earth-centered-inertial">
<h3>Earth Centered Inertial<a class="headerlink" href="#earth-centered-inertial" title="Permalink to this heading">¶</a></h3>
<p>This is an Earth equator inertial reference frame identical to EarthMJ2000Eq used in NASA GMAT software.
The nominal x-axis points along the line formed by the intersection of the Earth’s
mean equatorial plane and the mean ecliptic plane (at the J2000 epoch), in the direction
of Aries. The z-axis is normal to the Earth’s mean equator at the J2000 epoch and the
y-axis completes the right-handed system. The mean planes of the ecliptic and equator,
at the J2000 epoch, are computed using IAU-1976/FK5 theory with 1980 update for nutation.
See: <a class="reference external" href="http://gmat.sourceforge.net/docs/nightly/html/CoordinateSystem.html">GMAT CoordinateSystem</a></p>
</div>
<div class="section" id="earth-fixed">
<h3>Earth Fixed<a class="headerlink" href="#earth-fixed" title="Permalink to this heading">¶</a></h3>
<p>The Earth Fixed reference frame is referenced to the Earth’s equator and the prime meridian
and is computed using IAU-1976/FK5 theory with 1980 update to nutation. This system is identical to the EarthFixed
used in NASA GMAT software.</p>
</div>
<div class="section" id="nadir-pointing">
<h3>Nadir-pointing<a class="headerlink" href="#nadir-pointing" title="Permalink to this heading">¶</a></h3>
<p>The axis of the Nadir-pointing reference frame are defined as follows:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\bf X_{np}\)</span> axis: <span class="math notranslate nohighlight">\(-({\bf Z_{np}} \times {\bf V})\)</span>, where <span class="math notranslate nohighlight">\(\bf V\)</span> is the Velocity vector of satellite in EARTH_FIXED frame</p></li>
<li><p><span class="math notranslate nohighlight">\(\bf Y_{np}\)</span> axis: <span class="math notranslate nohighlight">\(({\bf Z_{np}} \times {\bf X_{np}})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\bf Z_{np}\)</span> axis: Aligned to Nadir vector (i.e. the negative of the position vector of satellite in EARTH_FIXED frame)</p></li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/nadirframe.png"><img alt="_images/nadirframe.png" src="_images/nadirframe.png" style="width: 268.0px; height: 291.0px;" /></a>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Verify the claim about position vector and velocity vector in EARTH_FIXED frame.</p>
</div>
</div>
<div class="section" id="spacecraft-body-fixed">
<h3>Spacecraft Body Fixed<a class="headerlink" href="#spacecraft-body-fixed" title="Permalink to this heading">¶</a></h3>
<p>Spacecraft Body Fixed reference frame. The axis of this coordinate system is fixed to the spacecraft-bus.</p>
</div>
<div class="section" id="sensor-body-fixed">
<h3>Sensor Body Fixed<a class="headerlink" href="#sensor-body-fixed" title="Permalink to this heading">¶</a></h3>
<p>Sensor Body Fixed reference frame. The axis of this coordinate system is fixed to the sensor-body.</p>
</div>
</div>
<div class="section" id="ifov-fov-scene-fov-for-description">
<span id="ifov-fov-scenefov-for-desc"></span><h2>IFOV, FOV, Scene-FOV, FOR description<a class="headerlink" href="#ifov-fov-scene-fov-for-description" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><strong>IFOV:</strong> The so called “Instantaneous” Field Of View, corresponding to the Field Of View (FOV)
of a single detector on a focal plane array of optical instruments or the antenna FOV in case of scanning radiometers.</p></li>
<li><p><strong>FOV:</strong> Field Of View of the instrument corresponding to the solid angle subtended by the sensor at any instant of time.</p></li>
<li><p><strong>SceneFOV:</strong> Instruments with narrow along-track FOV such as in the case of pushbroom scanners and SARs, build an observation
“scene” by scanning narrow strips along the direction of movement of the spacecraft. Hence a scene is built from multiple
concatenated strips. The SceneFOV is used for coverage calculations and is set to be equal to the instrument FOV if the sceneFOV is not defined.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even though the original FOV of the instrument maybe rectangular, the resulting SceneFOV is only approximately rectangular
due to the rotation of the Earth. The approximation is good for small scan times. Also note that the access times, duration of the ground-points
obtained from using the sceneFOV will need to be <em>corrected</em>.</p>
</div>
</li>
<li><p><strong>FOR:</strong> The Field Of Regard is the total angular region which <em>can be</em> (not <em>will be</em> as in case of FOV) covered by
the instrument at any instant of time. This applies for the case of maneuverable payloads where the instrument orientation
can be changed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the current InstruPy implementation, when used to model the FOR, the Orientation should always be specified with respect to the
NADIR_POINTING reference frame.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>After computing the access over grid-points using the FOR, just because a grid point is accessed (at some time), it
does not imply that the sensor can be pointed to that grid-point. The grid-point can occur outside the maneuver zone
and within the FOR perimeter.</p>
</div>
</li>
</ul>
<p><strong>Illustrations</strong></p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/ifov_vs_fov.png"><img alt="_images/ifov_vs_fov.png" src="_images/ifov_vs_fov.png" style="width: 300.75px; height: 255.75px;" /></a>
<p class="caption"><span class="caption-text">IFOV vs FOV illustration for the case of a Matrix imager</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/fov_vs_scenefov.png"><img alt="_images/fov_vs_scenefov.png" src="_images/fov_vs_scenefov.png" style="width: 589.5px; height: 288.75px;" /></a>
<p class="caption"><span class="caption-text">FOV vs SceneFOV illustration for the case of a pushbroom scanner</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/fov_vs_for.png"><img alt="_images/fov_vs_for.png" src="_images/fov_vs_for.png" style="width: 588.0px; height: 652.5px;" /></a>
<p class="caption"><span class="caption-text">FOV/SceneFOV vs FOR illustration for the case of a possible -22.5 deg to 45 deg roll of satellite.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="purely-side-looking-instruments">
<span id="purely-side-looking"></span><h2>Purely Side Looking Instruments<a class="headerlink" href="#purely-side-looking-instruments" title="Permalink to this heading">¶</a></h2>
<p>Some instruments such as Synthetic Aperture Radars operating under Stripmap mode are constrained to point sideways with
a zero squint. The SAR model in InstruPy assumes Stripmap/ ScanSAR operating mode
with zero-squint angle and hence falls under the category of purely side-looking instruments. Further, since the imaging
takes place by imaging of consecutive strips and building a scene, a <em>SceneFOV</em> may be associated with the instrument.</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/SAR_pure_sidelook.png"><img alt="_images/SAR_pure_sidelook.png" src="_images/SAR_pure_sidelook.png" style="width: 294.0px; height: 306.0px;" /></a>
<p class="caption"><span class="caption-text">SAR pure side looking geometry illustration.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>Purely side-looking instruments with narrow along-track FOV need special treatment for coverage calculations in the OrbitPY package.
Please refer to the docs of the <code class="docutils literal notranslate"><span class="pre">orbitpy.coveragecalculator</span></code> module.</p>
</div>
<div class="section" id="maneuverability-and-field-of-regard-for-calculations">
<span id="maneuv-desc"></span><h2>Maneuverability and Field Of Regard (FOR) calculations<a class="headerlink" href="#maneuverability-and-field-of-regard-for-calculations" title="Permalink to this heading">¶</a></h2>
<p>The maneuverability is specified with reference to the <em>NADIR_POINTING</em> frame. The maneuver specifications
describe the angular-space within which the pointing axis of the instrument can be positioned.</p>
<p>The FOR is characterized in terms of a proxy-sensor setup. The proxy sensor setup is characterized by orientation (wrt the nadir-pointing frame) of the proxy-sensor
and a spherical geometry specification of the proxy-sensor’s field-of-view. This proxy-sensor setup allows to calculate all coverage opportunities
by the (satellite + instrument) pair, taking into account the satellite and/or instrument maneuverability.
Note that only <em>CIRCULAR</em> or <em>RECTANGULAR</em> shaped sensor FOV/ SceneFOV (spherical-geometries) are supported for the spacecraft instrument.</p>
<p>Following maneuver categories are recognized: <code class="code docutils literal notranslate"><span class="pre">CIRCULAR</span></code>, <code class="code docutils literal notranslate"><span class="pre">SINGLE_ROLL_ONLY</span></code> and <code class="code docutils literal notranslate"><span class="pre">DOUBLE_ROLL_ONLY</span></code>.
All maneuvers are with respect to the <em>NADIR_POINTING</em> frame.</p>
<ol class="arabic">
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;&#64;type&quot;:&quot;CIRCULAR&quot;</span></code></p>
<blockquote>
<div><p>This maneuver option indicates that the pointing axis can be maneuvered within a circular region (corresponding to a
specified angular diameter) <em>around</em> the z-axis (nadir-direction). The rotation about the pointing axis is unrestricted.
The resulting FOR is characterized by a proxy-sensor as follows:</p>
<ul>
<li><p>The proxy-sensor orientation is aligned to the <em>NADIR_POINTING</em> frame.</p></li>
<li><p>If instrument FOV is <em>CIRCULAR</em>:</p>
<blockquote>
<div><p>proxy-sensor FOV is <em>CIRCULAR</em> with diameter = maneuver diameter + instrument FOV diameter</p>
</div></blockquote>
</li>
<li><p>If instrument FOV is <em>RECTANGULAR</em>:</p>
<blockquote>
<div><p>proxy-sensor FOV is <em>CIRCULAR</em> with diameter = maneuver diameter + diagonal angle of the instrument rectangular FOV</p>
<p>where diagonal angle = 2 acos( cos(angle_width/2) . cos(angle_height/2) )</p>
</div></blockquote>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/circular_maneuver.png"><img alt="_images/circular_maneuver.png" src="_images/circular_maneuver.png" style="width: 792.75px; height: 726.0px;" /></a>
</div>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;&#64;type&quot;:&quot;SINGLE_ROLL_ONLY&quot;</span></code></p>
<blockquote>
<div><p>This maneuver option indicates that the instrument pointing axis can be maneuvered about the roll axis (= y-axis of the <em>NADIR_POINTING</em> frame)
over a (single) range indicated by minimum and maximum roll angles. The resulting FOR characterized by a proxy-sensor is as follows:</p>
<ul>
<li><p>The proxy-sensor orientation is at a roll-position (wrt to the <em>NADIR_POINTING</em> frame) as follows:</p>
<blockquote>
<div><p>roll position = rollMin + 0.5 * (rollMax - rollMin)</p>
</div></blockquote>
</li>
<li><p>If instrument FOV is <em>CIRCULAR</em>:</p>
<blockquote>
<div><p>proxy-sensor FOV is <em>RECTANGULAR</em> with:</p>
<p>angle width = (rollMax - rollMin) + instrument FOV diameter</p>
<p>angle height = instrument FOV diameter</p>
</div></blockquote>
</li>
<li><p>If instrument FOV is <em>RECTANGULAR</em>:</p>
<blockquote>
<div><p>proxy-sensor FOV is <em>RECTANGULAR</em> with:</p>
<p>angle width  = (rollMax - rollMin) + instrument FOV angle width</p>
<p>angle height = instrument FOV angle height</p>
</div></blockquote>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/single_rollonly_maneuver.png"><img alt="_images/single_rollonly_maneuver.png" src="_images/single_rollonly_maneuver.png" style="width: 699.75px; height: 765.75px;" /></a>
</div>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;&#64;type&quot;:&quot;DOUBLE_ROLL_ONLY&quot;</span></code></p>
<blockquote>
<div><p>This maneuver option is similar to the <em>SINGLE_ROLL_ONLY</em> case, except that there are <strong>two</strong>
(potentially non-overlapping) ranges of roll-angles (minimum and maximum angles).
Correspondingly there are two proxy-sensor setups (orientation and FOV) associated with the FOR.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/double_rollonly_maneuver.png"><img alt="_images/double_rollonly_maneuver.png" src="_images/double_rollonly_maneuver.png" style="width: 597.75px; height: 691.5px;" /></a>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="use_cases.html" class="btn btn-neutral float-right" title="Use Cases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="software.html" class="btn btn-neutral float-left" title="Software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, BAERI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>