

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>instrupy.base — Base &mdash; InstruPy 0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="instrupy.base.InstrumentModelFactory" href="generated/instrupy.base.InstrumentModelFactory.html" />
    <link rel="prev" title="API Reference" href="api_reference.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> InstruPy
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument_models.html">Instrument Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">instrupy.base</span></code> — Base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/instrupy.base.InstrumentModelFactory.html">instrupy.base.InstrumentModelFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/instrupy.base.Instrument.html">instrupy.base.Instrument</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module_basic_sensor_model.html"><code class="docutils literal notranslate"><span class="pre">instrupy.basic_sensor_model</span></code> — Basic Sensor Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_passive_optical_scanner_model.html"><code class="docutils literal notranslate"><span class="pre">instrupy.passive_optical_scanner_model</span></code> — Passive Optical Scanner Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_synthetic_aperture_radar_model.html"><code class="docutils literal notranslate"><span class="pre">instrupy.synthetic_aperture_radar_model</span></code> — Synthetic Aperture Radar Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_radiometer_model.html"><code class="docutils literal notranslate"><span class="pre">instrupy.radiometer_model</span></code> — Radiometer Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_util.html"><code class="docutils literal notranslate"><span class="pre">instrupy.util</span></code> — Utility classes, functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use Cases</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InstruPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="api_reference.html">API Reference</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">instrupy.base</span></code> — Base</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/module_base.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="instrupy-base-base">
<span id="base-module"></span><h1><code class="docutils literal notranslate"><span class="pre">instrupy.base</span></code> — Base<a class="headerlink" href="#instrupy-base-base" title="Permalink to this heading">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>This module provides the <code class="docutils literal notranslate"><span class="pre">Instrument</span></code> class which serves as a base class (and an alternate means) to work with the InstruPy package.
Instrument models can be initialized using the <code class="docutils literal notranslate"><span class="pre">from_dict</span></code> / <code class="docutils literal notranslate"><span class="pre">from_json</span></code> functions, where the expected key/value pairs depend on the
specific instrument-model (see <a class="reference internal" href="instrument_models.html#instrument-models-desc"><span class="std std-ref">here</span></a>).</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Instrument</span></code> object can be <em>added</em> to a <code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.util.Spacecraft</span></code> object and coverage calculations can be performed.
Refer to the OrbitPy coverage calculator module (<code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.coveragecalculator</span></code>) to know how to use the <code class="docutils literal notranslate"><span class="pre">Instrument</span></code>
object for coverage calculations.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">calc_data_metrics</span></code> function can be used to calculate the data-metrics given the details of the access-event (commonly the spacecraft-state and observed-location (target)).
For synthetic-aperture-radars the access-event specification could alternatively involve specifying the incidence angle at the target.
Please refer to the description of the respective instrument-model for additional details.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Instrument</span></code> class also provides the functionality to specify <em>modes</em>. Please refer to <a class="reference internal" href="common_model_parameters_desc.html#mode-json-obj"><span class="std std-ref">mode JSON object format</span></a> for details. Each mode corresponds to effectively a different
model with the respective mode-parameters.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>A <code class="docutils literal notranslate"><span class="pre">Instrument</span></code> object based on the <em>Basic Sensor</em> model. There is no mode specification, which implies that the instrument has one mode
with the instrument model parameterized according to the input specifications. <code class="docutils literal notranslate"><span class="pre">mode_id</span></code> is entered as <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">instrupy.base</span> <span class="kn">import</span> <span class="n">Instrument</span>

<span class="n">instru1</span> <span class="o">=</span> <span class="n">Instrument</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;{&quot;name&quot;: &quot;Alpha&quot;, &quot;mass&quot;:10, &quot;volume&quot;:12.45, &quot;dataRate&quot;: 40, &quot;bitsPerPixel&quot;: 8, &quot;power&quot;: 12, </span><span class="se">\</span>
<span class="s1">                           &quot;orientation&quot;: {&quot;referenceFrame&quot;: &quot;SC_BODY_FIXED&quot;, &quot;convention&quot;: &quot;REF_FRAME_ALIGNED&quot;}, </span><span class="se">\</span>
<span class="s1">                           &quot;fieldOfViewGeometry&quot;: {&quot;shape&quot;: &quot;CIRCULAR&quot;, &quot;diameter&quot;:2.5 }, </span><span class="se">\</span>
<span class="s1">                           &quot;sceneFieldOfViewGeometry&quot;: {&quot;shape&quot;: &quot;CIRCULAR&quot;, &quot;diameter&quot;:5 }, </span><span class="se">\</span>
<span class="s1">                           &quot;maneuver&quot;:{&quot;maneuverType&quot;: &quot;CIRCULAR&quot;, &quot;diameter&quot;:10}, </span><span class="se">\</span>
<span class="s1">                           &quot;pointingOption&quot;: [{&quot;referenceFrame&quot;: &quot;NADIR_POINTING&quot;, &quot;convention&quot;: &quot;XYZ&quot;, &quot;xRotation&quot;:0, &quot;yRotation&quot;:2.5, &quot;zRotation&quot;:0}, </span><span class="se">\</span>
<span class="s1">                                                {&quot;referenceFrame&quot;: &quot;NADIR_POINTING&quot;, &quot;convention&quot;: &quot;XYZ&quot;, &quot;xRotation&quot;:0, &quot;yRotation&quot;:-2.5, &quot;zRotation&quot;:0}  </span><span class="se">\</span>
<span class="s1">                                                ], </span><span class="se">\</span>
<span class="s1">                           &quot;numberDetectorRows&quot;:5, &quot;numberDetectorCols&quot;:10, &quot;@id&quot;:&quot;bs1&quot;, &quot;@type&quot;:&quot;Basic Sensor&quot; </span><span class="se">\</span>
<span class="s1">                           }&#39;</span><span class="p">)</span>

<span class="c1"># define access-event</span>
<span class="n">epoch_JDUT1</span> <span class="o">=</span>  <span class="mf">2458543.06088</span> <span class="c1"># 2019 Feb 28 13:27:40 is time at which the ECEF and ECI frames approximately align, hence ECEF to ECI rotation is identity. See &lt;https://www.celnav.de/longterm.htm&gt; online calculator of GMST.</span>
<span class="n">SpacecraftOrbitState</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;time [JDUT1]&#39;</span><span class="p">:</span><span class="n">epoch_JDUT1</span><span class="p">,</span> <span class="s1">&#39;x [km]&#39;</span><span class="p">:</span> <span class="mf">6878.137</span><span class="p">,</span> <span class="s1">&#39;y [km]&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;z [km]&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;vx [km/s]&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;vy [km/s]&#39;</span><span class="p">:</span> <span class="mf">7.6126</span><span class="p">,</span> <span class="s1">&#39;vz [km/s]&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span> <span class="c1"># altitude 500 km</span>
<span class="n">TargetCoords</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lat [deg]&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;lon [deg]&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>

<span class="n">obsv_metrics</span> <span class="o">=</span> <span class="n">instru1</span><span class="o">.</span><span class="n">calc_data_metrics</span><span class="p">(</span><span class="n">mode_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sc_orbit_state</span><span class="o">=</span><span class="n">SpacecraftOrbitState</span><span class="p">,</span> <span class="n">target_coords</span><span class="o">=</span><span class="n">TargetCoords</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">obsv_metrics</span><span class="p">)</span>

<span class="o">&gt;&gt;</span> <span class="p">{</span><span class="s1">&#39;observation range [km]&#39;</span><span class="p">:</span> <span class="mf">500.0</span><span class="p">,</span> <span class="s1">&#39;look angle [deg]&#39;</span><span class="p">:</span> <span class="mf">0.03</span><span class="p">,</span> <span class="s1">&#39;incidence angle [deg]&#39;</span><span class="p">:</span> <span class="mf">0.03</span><span class="p">,</span> <span class="s1">&#39;solar zenith [deg]&#39;</span><span class="p">:</span> <span class="mf">20.33</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Instrument with multiple modes</p>
<p>Consider a <em>Synthetic Aperture Radar</em> instrument which can operate with either Stripmap or ScanSAR scanning techniques. Such an instrument is considered
to be made up of two modes and the scan specifications are included in a list under the <code class="docutils literal notranslate"><span class="pre">mode</span></code> key. Such an instrument specification
effectively makes two synthetic aperture radar models with common parameters specified by the key/value pairs other then the <code class="docutils literal notranslate"><span class="pre">mode</span></code> key/value.
One model shall use Stripmap scan and the other model uses ScanSAR scan.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">instrupy.base</span> <span class="kn">import</span> <span class="n">Instrument</span>

<span class="n">specs</span> <span class="o">=</span> <span class="p">{</span>   <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;Synthetic Aperture Radar&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pulseWidth&quot;</span><span class="p">:</span> <span class="mf">12e-6</span><span class="p">,</span>
            <span class="s2">&quot;antenna&quot;</span><span class="p">:{</span><span class="s2">&quot;shape&quot;</span><span class="p">:</span> <span class="s2">&quot;RECTANGULAR&quot;</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mf">4.9</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;apertureEfficiency&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span> <span class="s2">&quot;apertureExcitationProfile&quot;</span><span class="p">:</span> <span class="s2">&quot;UNIFORM&quot;</span><span class="p">},</span>
            <span class="s2">&quot;operatingFrequency&quot;</span><span class="p">:</span> <span class="mf">9.65e9</span><span class="p">,</span>
            <span class="s2">&quot;peakTransmitPower&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
            <span class="s2">&quot;chirpBandwidth&quot;</span><span class="p">:</span> <span class="mf">75e6</span><span class="p">,</span>
            <span class="s2">&quot;minimumPRF&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;maximumPRF&quot;</span><span class="p">:</span> <span class="mi">20000</span><span class="p">,</span>
            <span class="s2">&quot;radarLoss&quot;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span>
            <span class="s2">&quot;systemNoiseFigure&quot;</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">,</span>
            <span class="s2">&quot;polarization&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;dual&quot;</span><span class="p">,</span>
               <span class="s2">&quot;pulseConfig&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;SMAP&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;pulseSeparation&quot;</span><span class="p">:</span> <span class="mf">2e-6</span>
            <span class="p">}</span>
            <span class="p">},</span>
            <span class="s2">&quot;atmosLoss&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;mode&quot;</span><span class="p">:[{</span>
               <span class="s2">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;stripmap-mode&quot;</span><span class="p">,</span>
               <span class="s2">&quot;scanTechnique&quot;</span><span class="p">:</span> <span class="s2">&quot;Stripmap&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
               <span class="s2">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;scansar-mode&quot;</span><span class="p">,</span>
               <span class="s2">&quot;scanTechnique&quot;</span><span class="p">:</span> <span class="s2">&quot;ScanSAR&quot;</span><span class="p">,</span>
               <span class="s2">&quot;numSubSwaths&quot;</span><span class="p">:</span> <span class="mi">2</span>
            <span class="p">}</span>
            <span class="p">]</span>

            <span class="p">}</span>

<span class="c1"># obtain the instrument model instance from the python dict</span>
<span class="n">instru</span> <span class="o">=</span> <span class="n">Instrument</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">specs</span><span class="p">)</span>

<span class="c1"># define the access event (time of observation, position, velocity of observer and position of target)</span>
<span class="n">inc_deg</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">RE</span> <span class="o">=</span> <span class="mi">6378</span>
<span class="n">h</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">orb_speed</span> <span class="o">=</span> <span class="mf">7.559</span>
<span class="n">data_metrics</span> <span class="o">=</span> <span class="n">instru</span><span class="o">.</span><span class="n">calc_data_metrics</span><span class="p">(</span><span class="n">mode_id</span><span class="o">=</span><span class="s2">&quot;stripmap-mode&quot;</span><span class="p">,</span> <span class="n">alt_km</span><span class="o">=</span><span class="n">h</span><span class="p">,</span> <span class="n">sc_speed_kmps</span><span class="o">=</span><span class="n">orb_speed</span><span class="p">,</span> <span class="n">sc_gnd_speed_kmps</span><span class="o">=</span><span class="n">orb_speed</span><span class="o">*</span><span class="p">(</span><span class="n">RE</span><span class="o">/</span><span class="p">(</span><span class="n">RE</span><span class="o">+</span><span class="n">h</span><span class="p">)),</span> <span class="n">inc_angle_deg</span><span class="o">=</span><span class="n">inc_deg</span><span class="p">,</span>
                                          <span class="n">instru_look_angle_from_target_inc_angle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data_metrics</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="p">{</span><span class="s1">&#39;ground pixel along-track resolution [m]&#39;</span><span class="p">:</span> <span class="mf">2.24</span><span class="p">,</span> <span class="s1">&#39;ground pixel cross-track resolution [m]&#39;</span><span class="p">:</span> <span class="mf">4.8</span><span class="p">,</span> <span class="s1">&#39;NESZ [dB]&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">16.23</span><span class="p">,</span>
   <span class="s1">&#39;incidence angle [deg]&#39;</span><span class="p">:</span> <span class="mf">30.0</span><span class="p">,</span> <span class="s1">&#39;swath-width [km]&#39;</span><span class="p">:</span> <span class="mf">24.5</span><span class="p">,</span> <span class="s1">&#39;PRF [Hz]&#39;</span><span class="p">:</span> <span class="mi">6269</span><span class="p">}</span>


<span class="n">data_metrics</span> <span class="o">=</span> <span class="n">instru</span><span class="o">.</span><span class="n">calc_data_metrics</span><span class="p">(</span><span class="n">mode_id</span><span class="o">=</span><span class="s2">&quot;scansar-mode&quot;</span><span class="p">,</span> <span class="n">alt_km</span><span class="o">=</span><span class="n">h</span><span class="p">,</span> <span class="n">sc_speed_kmps</span><span class="o">=</span><span class="n">orb_speed</span><span class="p">,</span> <span class="n">sc_gnd_speed_kmps</span><span class="o">=</span><span class="n">orb_speed</span><span class="o">*</span><span class="p">(</span><span class="n">RE</span><span class="o">/</span><span class="p">(</span><span class="n">RE</span><span class="o">+</span><span class="n">h</span><span class="p">)),</span> <span class="n">inc_angle_deg</span><span class="o">=</span><span class="n">inc_deg</span><span class="p">,</span>
                                          <span class="n">instru_look_angle_from_target_inc_angle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data_metrics</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="p">{</span><span class="s1">&#39;ground pixel along-track resolution [m]&#39;</span><span class="p">:</span> <span class="mf">4.48</span><span class="p">,</span> <span class="s1">&#39;ground pixel cross-track resolution [m]&#39;</span><span class="p">:</span> <span class="mf">4.8</span><span class="p">,</span> <span class="s1">&#39;NESZ [dB]&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">16.03</span><span class="p">,</span>
    <span class="s1">&#39;incidence angle [deg]&#39;</span><span class="p">:</span> <span class="mf">30.0</span><span class="p">,</span> <span class="s1">&#39;swath-width [km]&#39;</span><span class="p">:</span> <span class="mf">49.1</span><span class="p">,</span> <span class="s1">&#39;PRF [Hz]&#39;</span><span class="p">:</span> <span class="mi">5996</span><span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this heading">¶</a></h2>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/instrupy.base.InstrumentModelFactory.html#instrupy.base.InstrumentModelFactory" title="instrupy.base.InstrumentModelFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrupy.base.InstrumentModelFactory</span></code></a></p></td>
<td><p>Factory class which allows to register and invoke the appropriate instrument-model class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/instrupy.base.Instrument.html#instrupy.base.Instrument" title="instrupy.base.Instrument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrupy.base.Instrument</span></code></a></p></td>
<td><p>Main class used to initialize instruments with consideration of multiple operating modes.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="generated/instrupy.base.InstrumentModelFactory.html" class="btn btn-neutral float-right" title="instrupy.base.InstrumentModelFactory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="api_reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, BAERI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>