

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>instrupy.radiometer_model — Radiometer Model &mdash; InstruPy 0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="instrupy.radiometer_model.SystemType" href="generated/instrupy.radiometer_model.SystemType.html" />
    <link rel="prev" title="instrupy.synthetic_aperture_radar_model.SyntheticApertureRadarModel" href="generated/instrupy.synthetic_aperture_radar_model.SyntheticApertureRadarModel.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> InstruPy
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument_models.html">Instrument Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="module_base.html"><code class="docutils literal notranslate"><span class="pre">instrupy.base</span></code> — Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_basic_sensor_model.html"><code class="docutils literal notranslate"><span class="pre">instrupy.basic_sensor_model</span></code> — Basic Sensor Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_passive_optical_scanner_model.html"><code class="docutils literal notranslate"><span class="pre">instrupy.passive_optical_scanner_model</span></code> — Passive Optical Scanner Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_synthetic_aperture_radar_model.html"><code class="docutils literal notranslate"><span class="pre">instrupy.synthetic_aperture_radar_model</span></code> — Synthetic Aperture Radar Model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">instrupy.radiometer_model</span></code> — Radiometer Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#instru-look-angle-from-target-inc-angle-flag"><code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> flag</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/instrupy.radiometer_model.SystemType.html">instrupy.radiometer_model.SystemType</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/instrupy.radiometer_model.TotalPowerRadiometerSystem.html">instrupy.radiometer_model.TotalPowerRadiometerSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/instrupy.radiometer_model.UnbalancedDikeRadiometerSystem.html">instrupy.radiometer_model.UnbalancedDikeRadiometerSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/instrupy.radiometer_model.BalancedDikeRadiometerSystem.html">instrupy.radiometer_model.BalancedDikeRadiometerSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/instrupy.radiometer_model.NoiseAddingRadiometerSystem.html">instrupy.radiometer_model.NoiseAddingRadiometerSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/instrupy.radiometer_model.ScanTech.html">instrupy.radiometer_model.ScanTech</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/instrupy.radiometer_model.FixedScan.html">instrupy.radiometer_model.FixedScan</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/instrupy.radiometer_model.CrossTrackScan.html">instrupy.radiometer_model.CrossTrackScan</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/instrupy.radiometer_model.ConicalScan.html">instrupy.radiometer_model.ConicalScan</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/instrupy.radiometer_model.RadiometerModel.html">instrupy.radiometer_model.RadiometerModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/instrupy.radiometer_model.PredetectionSectionParams.html">instrupy.radiometer_model.PredetectionSectionParams</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/instrupy.radiometer_model.SystemParams.html">instrupy.radiometer_model.SystemParams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module_util.html"><code class="docutils literal notranslate"><span class="pre">instrupy.util</span></code> — Utility classes, functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use Cases</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InstruPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="api_reference.html">API Reference</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">instrupy.radiometer_model</span></code> — Radiometer Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/module_radiometer_model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="instrupy-radiometer-model-radiometer-model">
<span id="radiometer-model-module"></span><h1><code class="docutils literal notranslate"><span class="pre">instrupy.radiometer_model</span></code> — Radiometer Model<a class="headerlink" href="#instrupy-radiometer-model-radiometer-model" title="Permalink to this heading">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>This module provides the <code class="docutils literal notranslate"><span class="pre">RadiometerModel</span></code> class (and supporting classes) which can be used to represent microwave radiometers.
The module consists of separate classes for handling each of the radiometric systems (listed in <code class="docutils literal notranslate"><span class="pre">SystemType</span></code>), all with identical interface functions.
Similarly there are separate classes to handle different scan techniques (listed in <code class="docutils literal notranslate"><span class="pre">ScanTech</span></code>), all with identical interface functions.
By having identical interface functions, the functions can be invoked without consideration of the underlying radiometric system class.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">RadiometerModel</span></code> object can be obtained from json/ dict representations using the <code class="docutils literal notranslate"><span class="pre">from_json</span></code> or <code class="docutils literal notranslate"><span class="pre">from_dict</span></code> functions.
Please refer to <a class="reference internal" href="radiometer_model_desc.html#radiometer-model-desc"><span class="std std-ref">radiometer model</span></a> for description of the instrument model and the expected key/value pairs.</p>
<p>Refer to the <a class="reference internal" href="module_base.html#base-module"><span class="std std-ref">base module</span></a> and OrbitPy coverage calculator module (<code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.coveragecalculator</span></code>) to know how to use the <code class="docutils literal notranslate"><span class="pre">RadiometerModel</span></code>
object for coverage calculations.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">calc_data_metrics</span></code> function can be used to calculate the data-metrics given the spacecraft-state and observed-location (target).
The expected key/value pairs for the spacecraft-state input argument (of type <a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) are:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>time [JDUT1]</em></p></td>
<td><p>float</p></td>
<td><p>JDUT1</p></td>
<td><p>Time in Julian Day UT1. Corresponds to the time of observation.</p></td>
</tr>
<tr class="row-odd"><td><p><em>x [km]</em>, <em>y [km]</em>, <em>z [km]</em></p></td>
<td><p>float</p></td>
<td><p>km</p></td>
<td><p>Cartesian coordinates of satellite in EARTH_CENTERED_INERTIAL frame at the time of observation.</p></td>
</tr>
<tr class="row-even"><td><p><em>vx [km/s]</em>, <em>vy [km/s]</em>, <em>vz [km/s]</em></p></td>
<td><p>float</p></td>
<td><p>km/s</p></td>
<td><p>Velocity of spacecraft in EARTH_CENTERED_INERTIAL frame at the time of observation.</p></td>
</tr>
</tbody>
</table>
<p>The expected key/value pairs for the observed-location input argument (of type <a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) are:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>lat [deg]</em>, <em>lon [deg]</em></p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Ground-point accessed (geocentric latitude, geocentric longitude).</p></td>
</tr>
</tbody>
</table>
<div class="section" id="instru-look-angle-from-target-inc-angle-flag">
<h3><code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> flag<a class="headerlink" href="#instru-look-angle-from-target-inc-angle-flag" title="Permalink to this heading">¶</a></h3>
<p>In addition to the above mentioned input-arguments to the <code class="docutils literal notranslate"><span class="pre">calc_data_metrics</span></code> function, there is an additional optional flag which can be
specified to instruct how to obtain the instrument look-angle. If the <code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> flag is set to <code class="docutils literal notranslate"><span class="pre">False</span></code> (also default value),
the instrument look-angle is obtained from the instrument orientation specification. If the flag is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the instrument look-angle is obtained
from the target location incidence-angle.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Define a total-power radiometer (with component-level predetection-stage specifications) with <em>FIXED</em> scan configuration and calculate metrics.
The <code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> flag is set to <code class="docutils literal notranslate"><span class="pre">False</span></code> in this example and hence it implies that the instrument look-angle is derived
from the instrument orientation.
Beam-efficiency for circular aperture antennas is not currently supported and hence is output as <code class="docutils literal notranslate"><span class="pre">nan</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The swath-width is calculated more precisely as compared to the pixel-resolution calculations. This leads to a slight difference
as can be seen in the below results.
(For <em>FIXED</em> scan, the entire radiometric image corresponds to a single pixel and hence pixel size is equal to the swath-width.)</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">instrupy.radiometer_model</span> <span class="kn">import</span> <span class="n">RadiometerModel</span>

<span class="c1"># instrument specifications as a dict</span>
<span class="n">radio1_json</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;Radiometer&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ray1&quot;</span><span class="p">,</span> <span class="s2">&quot;mass&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;volume&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;power&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
               <span class="s2">&quot;orientation&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;referenceFrame&quot;</span><span class="p">:</span> <span class="s2">&quot;SC_BODY_FIXED&quot;</span><span class="p">,</span> <span class="s2">&quot;convention&quot;</span><span class="p">:</span> <span class="s2">&quot;REF_FRAME_ALIGNED&quot;</span><span class="p">},</span>
               <span class="s2">&quot;bitsPerPixel&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
               <span class="s2">&quot;operatingFrequency&quot;</span><span class="p">:</span> <span class="mf">1.25e9</span><span class="p">,</span>
               <span class="s2">&quot;antenna&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;shape&quot;</span><span class="p">:</span> <span class="s2">&quot;CIRCULAR&quot;</span><span class="p">,</span> <span class="s2">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;apertureExcitationProfile&quot;</span><span class="p">:</span> <span class="s2">&quot;UNIFORM&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;radiationEfficiency&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s2">&quot;phyTemp&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">},</span>
               <span class="s2">&quot;system&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;tlLoss&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;tlPhyTemp&quot;</span><span class="p">:</span> <span class="mi">290</span><span class="p">,</span>
                           <span class="s2">&quot;rfAmpGain&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;rfAmpInpNoiseTemp&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
                           <span class="s2">&quot;rfAmpGainVariation&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;mixerGain&quot;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span> <span class="s2">&quot;mixerInpNoiseTemp&quot;</span><span class="p">:</span> <span class="mi">1200</span><span class="p">,</span>
                           <span class="s2">&quot;mixerGainVariation&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;ifAmpGain&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;ifAmpInputNoiseTemp&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
                           <span class="s2">&quot;ifAmpGainVariation&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;integratorVoltageGain&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;integrationTime&quot;</span><span class="p">:</span> <span class="mf">100e-3</span><span class="p">,</span>
                           <span class="s2">&quot;bandwidth&quot;</span><span class="p">:</span> <span class="mf">10e6</span><span class="p">,</span> <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;TOTAL_POWER&quot;</span><span class="p">},</span>
               <span class="s2">&quot;scan&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;FIXED&quot;</span><span class="p">},</span>
               <span class="s2">&quot;targetBrightnessTemp&quot;</span><span class="p">:</span> <span class="mi">345</span>
               <span class="p">}</span>

<span class="c1"># define the viewing-geometry (observer state and target location)</span>
<span class="n">epoch_JDUT1</span> <span class="o">=</span>  <span class="mf">2458543.06088</span> <span class="c1"># 2019 Feb 28 13:27:40 is time at which the ECEF and ECI frames approximately align, hence ECEF to ECI rotation is identity. See &lt;https://www.celnav.de/longterm.htm&gt; online calculator of GMST.</span>
<span class="n">SpacecraftOrbitState</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;time [JDUT1]&#39;</span><span class="p">:</span><span class="n">epoch_JDUT1</span><span class="p">,</span> <span class="s1">&#39;x [km]&#39;</span><span class="p">:</span> <span class="mf">6878.137</span><span class="p">,</span> <span class="s1">&#39;y [km]&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;z [km]&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;vx [km/s]&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;vy [km/s]&#39;</span><span class="p">:</span> <span class="mf">7.6126</span><span class="p">,</span> <span class="s1">&#39;vz [km/s]&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span> <span class="c1"># altitude 500 km</span>
<span class="n">TargetCoords</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lat [deg]&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;lon [deg]&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">}</span>

<span class="n">radio1</span> <span class="o">=</span> <span class="n">RadiometerModel</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radio1_json</span><span class="p">)</span>
<span class="n">data_metrics</span> <span class="o">=</span> <span class="n">radio1</span><span class="o">.</span><span class="n">calc_data_metrics</span><span class="p">(</span><span class="n">sc_orbit_state</span><span class="o">=</span><span class="n">SpacecraftOrbitState</span><span class="p">,</span> <span class="n">target_coords</span><span class="o">=</span><span class="n">TargetCoords</span><span class="p">,</span> <span class="n">instru_look_angle_from_target_inc_angle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data_metrics</span><span class="p">)</span>

<span class="o">&gt;&gt;</span> <span class="p">{</span><span class="s1">&#39;ground pixel along-track resolution [m]&#39;</span><span class="p">:</span> <span class="mf">120708.29</span><span class="p">,</span> <span class="s1">&#39;ground pixel cross-track resolution [m]&#39;</span><span class="p">:</span> <span class="mf">121567.92</span><span class="p">,</span> <span class="s1">&#39;swath-width [m]&#39;</span><span class="p">:</span> <span class="mf">120565.56</span><span class="p">,</span>
    <span class="s1">&#39;sensitivity [K]&#39;</span><span class="p">:</span> <span class="mf">17.94</span><span class="p">,</span> <span class="s1">&#39;incidence angle [deg]&#39;</span><span class="p">:</span> <span class="mf">6.82</span><span class="p">,</span> <span class="s1">&#39;beam efficiency&#39;</span><span class="p">:</span> <span class="n">nan</span><span class="p">}</span>
</pre></div>
</div>
<p>In the below snippet, the instrument look angle is considered from the incidence angle at the target ground-point (6.82 deg).
Note that the calculated swath-width is different compared to the former case.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_metrics</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">calc_data_metrics</span><span class="p">(</span><span class="n">sc_orbit_state</span><span class="o">=</span><span class="n">SpacecraftOrbitState</span><span class="p">,</span> <span class="n">target_coords</span><span class="o">=</span><span class="n">TargetCoords</span><span class="p">,</span> <span class="n">instru_look_angle_from_target_inc_angle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data_metrics</span><span class="p">)</span>

<span class="o">&gt;&gt;</span> <span class="p">{</span><span class="s1">&#39;ground pixel along-track resolution [m]&#39;</span><span class="p">:</span> <span class="mf">120708.29</span><span class="p">,</span> <span class="s1">&#39;ground pixel cross-track resolution [m]&#39;</span><span class="p">:</span> <span class="mf">121567.92</span><span class="p">,</span> <span class="s1">&#39;swath-width [m]&#39;</span><span class="p">:</span> <span class="mf">122255.0</span><span class="p">,</span>
      <span class="s1">&#39;sensitivity [K]&#39;</span><span class="p">:</span> <span class="mf">17.94</span><span class="p">,</span> <span class="s1">&#39;incidence angle [deg]&#39;</span><span class="p">:</span> <span class="mf">6.82</span><span class="p">,</span> <span class="s1">&#39;beam efficiency&#39;</span><span class="p">:</span> <span class="n">nan</span><span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this heading">¶</a></h2>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/instrupy.radiometer_model.SystemType.html#instrupy.radiometer_model.SystemType" title="instrupy.radiometer_model.SystemType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrupy.radiometer_model.SystemType</span></code></a></p></td>
<td><p>Enumeration of recognized radiometer systems.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/instrupy.radiometer_model.TotalPowerRadiometerSystem.html#instrupy.radiometer_model.TotalPowerRadiometerSystem" title="instrupy.radiometer_model.TotalPowerRadiometerSystem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrupy.radiometer_model.TotalPowerRadiometerSystem</span></code></a></p></td>
<td><p>Class to handle total power radiometer system.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/instrupy.radiometer_model.UnbalancedDikeRadiometerSystem.html#instrupy.radiometer_model.UnbalancedDikeRadiometerSystem" title="instrupy.radiometer_model.UnbalancedDikeRadiometerSystem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrupy.radiometer_model.UnbalancedDikeRadiometerSystem</span></code></a></p></td>
<td><p>Class to handle unbalanced Dicke radiometer system.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/instrupy.radiometer_model.BalancedDikeRadiometerSystem.html#instrupy.radiometer_model.BalancedDikeRadiometerSystem" title="instrupy.radiometer_model.BalancedDikeRadiometerSystem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrupy.radiometer_model.BalancedDikeRadiometerSystem</span></code></a></p></td>
<td><p>Class to handle balanced Dicke radiometer System.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/instrupy.radiometer_model.NoiseAddingRadiometerSystem.html#instrupy.radiometer_model.NoiseAddingRadiometerSystem" title="instrupy.radiometer_model.NoiseAddingRadiometerSystem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrupy.radiometer_model.NoiseAddingRadiometerSystem</span></code></a></p></td>
<td><p>Class to handle noise-adding radiometer system.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/instrupy.radiometer_model.ScanTech.html#instrupy.radiometer_model.ScanTech" title="instrupy.radiometer_model.ScanTech"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrupy.radiometer_model.ScanTech</span></code></a></p></td>
<td><p>Enumeration of recognized radiometer scanning techniques.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/instrupy.radiometer_model.FixedScan.html#instrupy.radiometer_model.FixedScan" title="instrupy.radiometer_model.FixedScan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrupy.radiometer_model.FixedScan</span></code></a></p></td>
<td><p>Class to handle fixed scan.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/instrupy.radiometer_model.CrossTrackScan.html#instrupy.radiometer_model.CrossTrackScan" title="instrupy.radiometer_model.CrossTrackScan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrupy.radiometer_model.CrossTrackScan</span></code></a></p></td>
<td><p>Class to handle cross-track scan.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/instrupy.radiometer_model.ConicalScan.html#instrupy.radiometer_model.ConicalScan" title="instrupy.radiometer_model.ConicalScan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrupy.radiometer_model.ConicalScan</span></code></a></p></td>
<td><p>Class to handle conical scan.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/instrupy.radiometer_model.RadiometerModel.html#instrupy.radiometer_model.RadiometerModel" title="instrupy.radiometer_model.RadiometerModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrupy.radiometer_model.RadiometerModel</span></code></a></p></td>
<td><p>A radiometer class estimating observation data-metrics.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/instrupy.radiometer_model.PredetectionSectionParams.html#instrupy.radiometer_model.PredetectionSectionParams" title="instrupy.radiometer_model.PredetectionSectionParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrupy.radiometer_model.PredetectionSectionParams</span></code></a></p></td>
<td><p>Function returns a namedtuple class to store predetection-section parameters:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/instrupy.radiometer_model.SystemParams.html#instrupy.radiometer_model.SystemParams" title="instrupy.radiometer_model.SystemParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instrupy.radiometer_model.SystemParams</span></code></a></p></td>
<td><p>Function returns a namedtuple class to store the entire-system parameters:</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="generated/instrupy.radiometer_model.SystemType.html" class="btn btn-neutral float-right" title="instrupy.radiometer_model.SystemType" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="generated/instrupy.synthetic_aperture_radar_model.SyntheticApertureRadarModel.html" class="btn btn-neutral float-left" title="instrupy.synthetic_aperture_radar_model.SyntheticApertureRadarModel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, BAERI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>