

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Radiometer Model &mdash; InstruPy 0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common Model Parameters" href="common_model_parameters_desc.html" />
    <link rel="prev" title="Synthetic Aperture Radar Model" href="synthetic_aperture_radar_model_desc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> InstruPy
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="instrument_models.html">Instrument Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic_sensor_model_desc.html">Basic Sensor Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="passive_optical_scanner_model_desc.html">Passive Optical Scanner Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="synthetic_aperture_radar_model_desc.html">Synthetic Aperture Radar Model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Radiometer Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-parameters">Model parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#system-json-object"><code class="code docutils literal notranslate"><span class="pre">system</span></code> JSON object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scan-json-object"><code class="code docutils literal notranslate"><span class="pre">scan</span></code> JSON object</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#model-results">Model results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-description">Model description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#viewing-geometry">Viewing geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pixel-resolutions">Pixel-resolutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#radiometric-resolution">Radiometric resolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#instrument-field-of-view-spherical-geometry-calculations">Instrument field-of-View spherical-geometry calculations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#swath-width">Swath-width</a></li>
<li class="toctree-l4"><a class="reference internal" href="#beam-efficiency">Beam-efficiency</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="common_model_parameters_desc.html">Common Model Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use Cases</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InstruPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="instrument_models.html">Instrument Models</a> &raquo;</li>
        
      <li>Radiometer Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/radiometer_model_desc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="radiometer-model">
<span id="radiometer-model-desc"></span><h1>Radiometer Model<a class="headerlink" href="#radiometer-model" title="Permalink to this heading">¶</a></h1>
<p>The radiometer model is based on the reference listed below. The following system types are supported: total-power,
unbalanced-Dicke, balanced-Dicke and noise-adding. The following scan types are supported: fixed (no scan), cross-track
and conical.</p>
<p>The FOV of the instrument is calculated from the antenna specifications (beamwidth), <em>scan-type</em> and the instrument orientation.
A sceneFOV can be specified separately. The FOR is built based on the sceneFOV and the maneuver specifications.
The sceneFOV/ FOR is used in the coverage calculations (using the OrbitPy package) to find the locations accessed on the ground.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Field-of-view for conical-scan radiometers.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference internal" href="#radiometer-glossary"><span class="std std-ref">Glossary</span></a> for names of the variables used in any discussion below.</p>
</div>
<p><strong>References:</strong></p>
<ol class="arabic simple">
<li><p>Chapter 6,7 in “Microwave Radar and Radiometric Remote Sensing,” David Gardner Long , Fawwaz T. Ulaby 2014</p></li>
</ol>
<div class="section" id="model-parameters">
<h2>Model parameters<a class="headerlink" href="#model-parameters" title="Permalink to this heading">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">RadiometerModel</span></code> object can be obtained from a json/ dict by using the <code class="docutils literal notranslate"><span class="pre">from_json(.)</span></code> or <code class="docutils literal notranslate"><span class="pre">from_dict(.)</span></code> functions. The expected key/value
pairs are described below:</p>
<table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text">Input parameter description</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&#64;type</p></td>
<td><p>string</p></td>
<td></td>
<td><p>Must be <em>Radiometer</em></p></td>
</tr>
<tr class="row-odd"><td><p>&#64;id</p></td>
<td><p>string</p></td>
<td></td>
<td><p>Unique identifier for the instrument. If <code class="docutils literal notranslate"><span class="pre">None</span></code> a random string is assigned.</p></td>
</tr>
<tr class="row-even"><td><p>name</p></td>
<td><p>string</p></td>
<td></td>
<td><p>Full name of the instrument</p></td>
</tr>
<tr class="row-odd"><td><p>mass</p></td>
<td><p>float</p></td>
<td><p>kilograms</p></td>
<td><p>Total mass of this entity.</p></td>
</tr>
<tr class="row-even"><td><p>volume</p></td>
<td><p>float</p></td>
<td><p><span class="math notranslate nohighlight">\(m^3\)</span></p></td>
<td><p>Total volume of this entity.</p></td>
</tr>
<tr class="row-odd"><td><p>power</p></td>
<td><p>float</p></td>
<td><p>Watts</p></td>
<td><p>Nominal operating power.</p></td>
</tr>
<tr class="row-even"><td><p>orientation</p></td>
<td><p><a class="reference internal" href="common_model_parameters_desc.html#orientation-json-obj"><span class="std std-ref">orientation json object</span></a></p></td>
<td></td>
<td><p>Orientation of the instrument. Default is alignment to the SC_BODY_FIXED frame.</p></td>
</tr>
<tr class="row-odd"><td><p>fieldOfViewGeometry</p></td>
<td><p><a class="reference internal" href="common_model_parameters_desc.html#fieldofviewgeometry-json-obj"><span class="std std-ref">fieldOfViewGeometry (Spherical-Geometry) json object</span></a></p></td>
<td></td>
<td><p>Field of view spherical geometry specification of the instrument.</p></td>
</tr>
<tr class="row-even"><td><p>sceneFieldOfViewGeometry</p></td>
<td><p><a class="reference internal" href="common_model_parameters_desc.html#scenefieldofviewgeometry-json-obj"><span class="std std-ref">sceneFieldOfViewGeometry json object</span></a></p></td>
<td></td>
<td><p>The SceneFOV spherical geometry specification of the instrument. Default is the field-of-view spherical geometry.</p></td>
</tr>
<tr class="row-odd"><td><p>maneuver</p></td>
<td><p><a class="reference internal" href="common_model_parameters_desc.html#maneuver-json-object"><span class="std std-ref">maneuver json object</span></a></p></td>
<td></td>
<td><p>Maneuver specifications (see <a class="reference internal" href="miscellaneous.html#maneuv-desc"><span class="std std-ref">Maneuverability and Field Of Regard (FOR) calculations</span></a>).</p></td>
</tr>
<tr class="row-even"><td><p>pointingOption</p></td>
<td><p><a class="reference internal" href="common_model_parameters_desc.html#pointing-opt-json-obj"><span class="std std-ref">pointingOption JSON object</span></a></p></td>
<td></td>
<td><p>List of orientations to which the instrument axis can be maneuvered.</p></td>
</tr>
<tr class="row-odd"><td><p>dataRate</p></td>
<td><p>float</p></td>
<td><p>Mega-bits-per-s</p></td>
<td><p>Rate of data recorded during nominal operations.</p></td>
</tr>
<tr class="row-even"><td><p>bitsPerPixel</p></td>
<td><p>integer</p></td>
<td></td>
<td><p>Bits encoded per pixel of image.</p></td>
</tr>
<tr class="row-odd"><td><p>antenna</p></td>
<td><p><a class="reference internal" href="common_model_parameters_desc.html#antenna-json-object"><span class="std std-ref">antenna JSON object</span></a></p></td>
<td></td>
<td><p>Antenna specifications.</p></td>
</tr>
<tr class="row-even"><td><p>operatingFrequency</p></td>
<td><p>float</p></td>
<td><p>Hertz</p></td>
<td><p>Operating center frequency.</p></td>
</tr>
<tr class="row-odd"><td><p>system</p></td>
<td><p><a class="reference internal" href="#radiometer-sys-json-object"><span class="std std-ref">system JSON object</span></a></p></td>
<td></td>
<td><p>Radiometer system.</p></td>
</tr>
<tr class="row-even"><td><p>scan</p></td>
<td><p><a class="reference internal" href="#radiometer-scan-json-object"><span class="std std-ref">scan JSON object</span></a></p></td>
<td></td>
<td><p>Scan specifications. Default is a <em>FIXED</em> specification (no-scan).</p></td>
</tr>
<tr class="row-odd"><td><p>targetBrightnessTemperature</p></td>
<td><p>float</p></td>
<td><p>Kelvin</p></td>
<td><p>Target brightness temperature. Default value is 290K.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="system-json-object">
<span id="radiometer-sys-json-object"></span><h3><code class="code docutils literal notranslate"><span class="pre">system</span></code> JSON object<a class="headerlink" href="#system-json-object" title="Permalink to this heading">¶</a></h3>
<p>The radiometer-system refers to the electronics configuration from the antenna to the output of the integrator.
Following system-types can be modelled: <em>TOTAL_POWER</em>, <em>UNBALANCED_DICKE</em>, <em>BALANCED_DICKE</em> or <em>NOISE_ADDING</em>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">antenna</span></code>, <code class="docutils literal notranslate"><span class="pre">operatingFrequency</span></code> and the <code class="docutils literal notranslate"><span class="pre">targetBrightnessTemperature</span></code> specifications of the system are obtained as external inputs
when required to compute some system parameters and the radiometric performance.
In each of the systems, the predetection stage parameters can be specified in two ways: (1) component-level specification or (2) black-box specification.</p>
<p>The key/value pairs of each of the system types is described below:</p>
<ol class="arabic">
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;&#64;type&quot;:&quot;TOTAL_POWER&quot;</span></code></p>
<blockquote>
<div><p>The expected key/value pairs for a total-power radiometer system system <strong>excluding</strong> that of the predetection-stage are given below.</p>
<table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text">Common parameters</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&#64;type</p></td>
<td><p>string</p></td>
<td></td>
<td><p>Must be <em>TOTAL_POWER</em></p></td>
</tr>
<tr class="row-odd"><td><p>integrationTime</p></td>
<td><p>float</p></td>
<td><p>seconds</p></td>
<td><p>Integration time.</p></td>
</tr>
<tr class="row-even"><td><p>bandwidth</p></td>
<td><p>float</p></td>
<td><p>Hertz</p></td>
<td><p>Pre-detection bandwidth.</p></td>
</tr>
<tr class="row-odd"><td><p>integratorVoltageGain</p></td>
<td><p>float</p></td>
<td></td>
<td><p>Integrator voltage gain.</p></td>
</tr>
</tbody>
</table>
<p>Below are the expected key/value pairs of the predetection stage (black-box specification).</p>
<table class="colwidths-given docutils align-default" id="id6">
<caption><span class="caption-text">Predetection stage parameters (black-box specification)</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>predetectionGain</p></td>
<td><p>float</p></td>
<td><p>decibels</p></td>
<td><p>Pre-detection stage gain.</p></td>
</tr>
<tr class="row-odd"><td><p>predetectionInpNoiseTemp</p></td>
<td><p>float</p></td>
<td><p>Kelvin</p></td>
<td><p>Pre-detection <em>input noise</em> temperature.</p></td>
</tr>
<tr class="row-even"><td><p>predetectionGainVariation</p></td>
<td><p>float</p></td>
<td></td>
<td><p>Pre-detection stage gain variation. Linear units.</p></td>
</tr>
</tbody>
</table>
<p>Below are the expected key/value pairs of the predetection stage (component-level specification).</p>
<table class="colwidths-given docutils align-default" id="id7">
<caption><span class="caption-text">Predetection stage parameters (component-level specification)</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>tlLoss</p></td>
<td><p>float</p></td>
<td><p>decibels</p></td>
<td><p>Transmission line loss.</p></td>
</tr>
<tr class="row-odd"><td><p>tlPhyTemp</p></td>
<td><p>float</p></td>
<td><p>Kelvin</p></td>
<td><p>Transmission line <em>physical</em> temperature.</p></td>
</tr>
<tr class="row-even"><td><p>rfAmpGain</p></td>
<td><p>float</p></td>
<td><p>decibels</p></td>
<td><p>RF amplifier gain.</p></td>
</tr>
<tr class="row-odd"><td><p>rfAmpInpNoiseTemp</p></td>
<td><p>float</p></td>
<td><p>Kelvin</p></td>
<td><p>RF amplifier <em>input noise</em> temperature.</p></td>
</tr>
<tr class="row-even"><td><p>rfAmpGainVariation</p></td>
<td><p>float</p></td>
<td></td>
<td><p>RF amplifier gain variation. Linear units.</p></td>
</tr>
<tr class="row-odd"><td><p>mixerGain</p></td>
<td><p>float</p></td>
<td><p>decibels</p></td>
<td><p>Mixer gain.</p></td>
</tr>
<tr class="row-even"><td><p>mixerInpNoiseAmp</p></td>
<td><p>float</p></td>
<td><p>Kelvin</p></td>
<td><p>Mixer <em>input noise</em> temperature.</p></td>
</tr>
<tr class="row-odd"><td><p>mixerGainVariation</p></td>
<td><p>float</p></td>
<td></td>
<td><p>Mixer gain variation. Linear units.</p></td>
</tr>
<tr class="row-even"><td><p>ifAmpGain</p></td>
<td><p>float</p></td>
<td><p>decibels</p></td>
<td><p>Intermediate frequency amplifier gain.</p></td>
</tr>
<tr class="row-odd"><td><p>ifAmpInpNoiseTemp</p></td>
<td><p>float</p></td>
<td><p>Kelvin</p></td>
<td><p>Intermediate frequency amplifier <em>input noise</em> temperature.</p></td>
</tr>
<tr class="row-even"><td><p>ifAmpGainVariation</p></td>
<td><p>float</p></td>
<td></td>
<td><p>IF amplifier gain variation. Linear units.</p></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<p><em>Total-power System with component-level predetection-stage specification.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tpr_sys1_json</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;tlLoss&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                 <span class="s2">&quot;tlPhyTemp&quot;</span><span class="p">:</span> <span class="mi">290</span><span class="p">,</span>
                 <span class="s2">&quot;rfAmpGain&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
                 <span class="s2">&quot;rfAmpInpNoiseTemp&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
                 <span class="s2">&quot;rfAmpGainVariation&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                 <span class="s2">&quot;mixerGain&quot;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
                 <span class="s2">&quot;mixerInpNoiseTemp&quot;</span><span class="p">:</span> <span class="mi">1200</span><span class="p">,</span>
                 <span class="s2">&quot;mixerGainVariation&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                 <span class="s2">&quot;ifAmpGain&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
                 <span class="s2">&quot;ifAmpInputNoiseTemp&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
                 <span class="s2">&quot;ifAmpGainVariation&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                 <span class="s2">&quot;integratorVoltageGain&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                 <span class="s2">&quot;integrationTime&quot;</span><span class="p">:</span> <span class="mf">100e-3</span><span class="p">,</span>
                 <span class="s2">&quot;bandwidth&quot;</span><span class="p">:</span> <span class="mf">10e6</span><span class="p">,</span>
                <span class="p">}</span>
</pre></div>
</div>
<p><em>Total-power System with block-box predetection-stage specification.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tpr_sys2_json</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;predetectionGain&quot;</span><span class="p">:</span> <span class="mi">83</span><span class="p">,</span>
                 <span class="s2">&quot;predetectionInpNoiseTemp&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
                 <span class="s2">&quot;predetectionGainVariation&quot;</span><span class="p">:</span> <span class="mi">2000000</span><span class="p">,</span>
                 <span class="s2">&quot;integrationTime&quot;</span><span class="p">:</span> <span class="mf">100e-3</span><span class="p">,</span>
                 <span class="s2">&quot;bandwidth&quot;</span><span class="p">:</span> <span class="mf">10e6</span><span class="p">,</span>
                 <span class="s2">&quot;integratorVoltageGain&quot;</span><span class="p">:</span> <span class="mi">1</span>
                <span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;&#64;type&quot;:&quot;UNBALANCED_DICKE&quot;</span></code></p>
<blockquote>
<div><p>The expected key/value pairs for a unbalanced-Dicke radiometer system system is similar to the <em>TOTAL_POWER</em> system.</p>
<p>The expected key/value pairs for a unbalanced-Dicke radiometer system system <strong>excluding</strong> that of the predetection-stage consists of all the kep/value pairs
of the <em>TOTAL_POWER</em> system <strong>and</strong> the <code class="docutils literal notranslate"><span class="pre">referenceTemperature</span></code> key/value pair. The <code class="docutils literal notranslate"><span class="pre">&#64;type</span></code> key must have “UNBALANCED_DICKE” as the value.</p>
<table class="colwidths-given docutils align-default" id="id8">
<caption><span class="caption-text">Common parameters</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&#64;type</p></td>
<td><p>string</p></td>
<td></td>
<td><p>Must be <em>UNBALANCED_DICKE</em></p></td>
</tr>
<tr class="row-odd"><td><p>referenceTemperature</p></td>
<td><p>float</p></td>
<td><p>Kelvin</p></td>
<td><p>Reference source noise temperature.</p></td>
</tr>
</tbody>
</table>
<p>The expected key/value pairs of the predetection stage (black-box specification) is the same as that of the <em>TOTAL_POWER</em> system.</p>
<p>The expected key/value pairs of the predetection stage (component-level specification) consists of all the key/value pairs
of the <em>TOTAL_POWER</em> system <strong>and</strong> the <code class="docutils literal notranslate"><span class="pre">dickeSwitchOutputNoiseTemperature</span></code> key/value pair.</p>
<table class="colwidths-given docutils align-default" id="id9">
<caption><span class="caption-text">Predetection stage parameters (component-level specification)</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dickeSwitchOutputNoiseTemperature</p></td>
<td><p>float</p></td>
<td><p>Kelvin</p></td>
<td><p>Dicke switch noise temperature <em>referenced to the output port.</em></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;&#64;type&quot;:&quot;BALANCED_DICKE&quot;</span></code></p>
<blockquote>
<div><p>The expected key/value pairs for a balanced-Dicke radiometer system system is similar to the <em>TOTAL_POWER</em> system.</p>
<p>The expected key/value pairs for a unbalanced-Dicke radiometer system system <strong>excluding</strong> that of the predetection-stage consists of all the kep/value pairs
of the <em>TOTAL_POWER</em> system. The <code class="docutils literal notranslate"><span class="pre">&#64;type</span></code> key must have “BALANCED_DICKE” as the value.</p>
<table class="colwidths-given docutils align-default" id="id10">
<caption><span class="caption-text">Common parameters</span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&#64;type</p></td>
<td><p>string</p></td>
<td></td>
<td><p>Must be <em>BALANCED_DICKE</em></p></td>
</tr>
</tbody>
</table>
<p>The expected key/value pairs of the predetection stage (black-box specification) is the same as that of the <em>TOTAL_POWER</em> system.</p>
<p>The expected key/value pairs of the predetection stage (component-level specification) consists of all the key/value pairs
of the <em>TOTAL_POWER</em> system <strong>and</strong> the <code class="docutils literal notranslate"><span class="pre">dickeSwitchOutputNoiseTemperature</span></code> key/value pair.</p>
<table class="colwidths-given docutils align-default" id="id11">
<caption><span class="caption-text">Predetection stage parameters (component-level specification)</span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dickeSwitchOutputNoiseTemperature</p></td>
<td><p>float</p></td>
<td><p>Kelvin</p></td>
<td><p>Dicke switch noise temperature <em>referenced to the output port.</em></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;&#64;type&quot;:&quot;NOISE_ADDING&quot;</span></code></p>
<blockquote>
<div><p>The expected key/value pairs for a noise-adding radiometer system system is similar to the <em>TOTAL_POWER</em> system.</p>
<p>The expected key/value pairs for a unbalanced-Dicke radiometer system system <strong>excluding</strong> that of the predetection-stage consists of all the kep/value pairs
of the <em>TOTAL_POWER</em> system <strong>and</strong> the <code class="docutils literal notranslate"><span class="pre">excessNoiseTemperature</span></code> key/value pair. The <code class="docutils literal notranslate"><span class="pre">&#64;type</span></code> key must have “NOISE_ADDING” as the value.</p>
<table class="colwidths-given docutils align-default" id="id12">
<caption><span class="caption-text">Common parameters</span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&#64;type</p></td>
<td><p>string</p></td>
<td></td>
<td><p>Must be <em>NOISE_ADDING</em></p></td>
</tr>
<tr class="row-odd"><td><p>excessNoiseTemperature</p></td>
<td><p>float</p></td>
<td><p>Kelvin</p></td>
<td><p>Excess noise temperature (added noise to the receiver input during the diode ON half-cycle) in Kelvin <em>referenced to the output port.</em></p></td>
</tr>
</tbody>
</table>
<p>The expected key/value pairs of the predetection stage (black-box specification) is the same as that of the <em>TOTAL_POWER</em> system.</p>
<p>The expected key/value pairs of the predetection stage (component-level specification) is the same as that of the <em>TOTAL_POWER</em> system.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="scan-json-object">
<span id="radiometer-scan-json-object"></span><h3><code class="code docutils literal notranslate"><span class="pre">scan</span></code> JSON object<a class="headerlink" href="#scan-json-object" title="Permalink to this heading">¶</a></h3>
<p>Three scan-techniques are supported: <em>FIXED</em> (no-scan), <em>CROSS_TRACK</em> and <em>CONICAL</em>. The scan-technique determines the instrument field-of-view (and hence the swath-width),
dwell-time (and hence the maximum integration-time).</p>
<ol class="arabic">
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;&#64;type&quot;:&quot;FIXED&quot;</span></code></p>
<p>This scan-technique specifies that there is no scan. The antenna (and the feeder) is held fixed with respect to the spacecraft. No parameters are required.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;scan&quot;</span><span class="p">:{</span>
      <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;FIXED&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;&#64;type&quot;:&quot;CROSS_TRACK&quot;</span></code></p>
<blockquote>
<div><p>In this scan-technique the antenna foot-print is scanned in the cross-track direction. The <code class="docutils literal notranslate"><span class="pre">scanWidth</span></code> parameter specifies the angular width
about the instrument orientation (which in general is <em>SIDE_LOOK</em>), while the <code class="docutils literal notranslate"><span class="pre">interScanOverheadTime</span></code> specifies the time taken to go from scan of
one strip (in the cross-track direction) to the next.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>scanWidth</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Angular scan-width.</p></td>
</tr>
<tr class="row-odd"><td><p>interScanOverheadTime</p></td>
<td><p>float</p></td>
<td><p>seconds</p></td>
<td><p>Time taken from ending current scan to starting next scan. Significant in case of mechanical scanning. Default value is 0.</p></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;scan&quot;</span><span class="p">:{</span>
         <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;CROSS_TRACK,</span>
         <span class="s2">&quot;scanWidth&quot;</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span>
         <span class="s2">&quot;interScanOverheadTime&quot;</span><span class="p">:</span> <span class="mf">1e-3</span>
       <span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;&#64;type&quot;:&quot;CONICAL&quot;</span></code></p>
<blockquote>
<div><p>In this scan-technique the antenna footprint is scanned along the cone-perimeter. The <code class="docutils literal notranslate"><span class="pre">offNadirAngle</span></code> specifies the (half) cone angle while
the <code class="docutils literal notranslate"><span class="pre">clockAngleRange</span></code> parameter specifies the azimuth extent of the scan (symmetrically about the along-track direction).
The <code class="docutils literal notranslate"><span class="pre">interScanOverheadTime</span></code> specifies the time taken to go from scan of one strip to the next.</p>
<p>For illustration of off-nadir angle and clock angles see Fig.7 in T. Kawanishi et al., “The Advanced Microwave Scanning Radiometer for the Earth Observing System (AMSR-E), NASDA’s contribution to the EOS for global energy and water cycle studies,” in IEEE Transactions on Geoscience and Remote Sensing, vol. 41, no. 2, pp. 184-194, Feb. 2003.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>offNadirAngle</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Off-nadir angle (i.e. the half-cone angle of the conical scan).</p></td>
</tr>
<tr class="row-odd"><td><p>clockAngleRange</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Scan clock angle range in degrees.</p></td>
</tr>
<tr class="row-even"><td><p>interScanOverheadTime</p></td>
<td><p>float</p></td>
<td><p>seconds</p></td>
<td><p>Time taken from ending current scan to starting next scan. Significant in case of mechanical scanning. Default value is 0.</p></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;scan&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s2">&quot;offNadirAngle&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
         <span class="s2">&quot;clockAngleRange&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
         <span class="s2">&quot;interScanOverheadTime&quot;</span><span class="p">:</span> <span class="mf">1e-3</span>
         <span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>
<div class="section" id="model-results">
<h2>Model results<a class="headerlink" href="#model-results" title="Permalink to this heading">¶</a></h2>
<p>Using the radiometer model, coverage calculations (using the OrbitPy package) can be carried out over a region of interest. Coverage calculations which involve
a grid (list of grid-points) evaluate to see if the grid-points fall within the instrument sceneFOV (sceneFOV = FOV in most cases) or the FOR. The pointing-options feature further
allows to automate coverage calculations for numerous instrument orientations.</p>
<p>Once the coverage has been evaluated, the observable locations and the observer (satellite) locations is known. The following data metrics at the observable location
on the surface of Earth can be calculated:</p>
<table class="colwidths-given docutils align-default" id="id13">
<caption><span class="caption-text">Observation data metrics table</span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Metric/Aux data</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>radiometric res [K]</p></td>
<td><p>float</p></td>
<td><p>Kelvin</p></td>
<td><p>Radiometric resolution/ sensitivity.</p></td>
</tr>
<tr class="row-odd"><td><p>ground pixel along-track resolution [m]</p></td>
<td><p>float</p></td>
<td><p>meters</p></td>
<td><p>Along-track resolution of an ground-pixel centered about observation point.</p></td>
</tr>
<tr class="row-even"><td><p>ground pixel cross-track resolution [m]</p></td>
<td><p>float</p></td>
<td><p>meters</p></td>
<td><p>Cross-track resolution of an ground-pixel centered about observation point.</p></td>
</tr>
<tr class="row-odd"><td><p>swath-width [m]</p></td>
<td><p>float</p></td>
<td><p>meters</p></td>
<td><p>Swath-width of the strip of which the imaged pixel is part off.</p></td>
</tr>
<tr class="row-even"><td><p>beam efficiency</p></td>
<td><p>float</p></td>
<td></td>
<td><p>Beam efficiency of the antenna.</p></td>
</tr>
<tr class="row-odd"><td><p>incidence angle [deg]</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Observation incidence angle at the ground-pixel.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Coverage calculations for radiometers with conical-scan is currently not supported unless a sceneFOV has been explicitly specified.</p>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>The along-track and cross-track pixel resolutions are accurate only for pixels imaged at strictly sidelooking geometry (roll-only, no pitch). Needs revision.</p>
</div>
</div>
<div class="section" id="model-description">
<h2>Model description<a class="headerlink" href="#model-description" title="Permalink to this heading">¶</a></h2>
<p>Below text lays down the formulae coded into the model based on reference [1].</p>
<div class="section" id="viewing-geometry">
<h3>Viewing geometry<a class="headerlink" href="#viewing-geometry" title="Permalink to this heading">¶</a></h3>
<p>The viewing geometry parameters, i.e. <span class="math notranslate nohighlight">\(\mathbf{S}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{T}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{R}\)</span>, <span class="math notranslate nohighlight">\(\theta_i\)</span> and <span class="math notranslate nohighlight">\(\gamma\)</span> are determined using the setup
described in <a class="reference internal" href="basic_sensor_model_desc.html#basic-sensor-model-desc"><span class="std std-ref">basic sensor model description</span></a>.</p>
</div>
<div class="section" id="pixel-resolutions">
<h3>Pixel-resolutions<a class="headerlink" href="#pixel-resolutions" title="Permalink to this heading">¶</a></h3>
<p>Note that the current formulation is accurate only when ground-pixel is being imaged at the nadir or is at purely side-looking geometry.</p>
<p><span class="math notranslate nohighlight">\(\rho_{at} = R \mu_{at}\)</span></p>
<p><span class="math notranslate nohighlight">\(\rho_{ct} = R \mu_{ct}/ \cos(\theta_i)\)</span></p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Update for the general target geometry.</p>
</div>
</div>
<div class="section" id="radiometric-resolution">
<h3>Radiometric resolution<a class="headerlink" href="#radiometric-resolution" title="Permalink to this heading">¶</a></h3>
<div class="section" id="integration-time-calculation">
<h4>Integration time calculation<a class="headerlink" href="#integration-time-calculation" title="Permalink to this heading">¶</a></h4>
<p>The dwell-time <span class="math notranslate nohighlight">\(t_d\)</span> of the antenna over a pixel gives the maximum possible integration time. It depends on the scan technique:</p>
<ol class="arabic">
<li><p><em>FIXED</em></p>
<p><span class="math notranslate nohighlight">\(t_d = \rho_{at}/v_{g}\)</span></p>
</li>
<li><p><em>CROSS_TRACK</em></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(n_{pps} = \Delta_{asw} / \rho_{ct}\)</span></p>
<p><span class="math notranslate nohighlight">\(t_d = \dfrac{\rho_{at}/v_{g} - \Delta_{is}}{n_{pps}}\)</span></p>
</div></blockquote>
</li>
<li><p><em>CONICAL</em></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(n_{pps} = \Delta_{car} / \rho_{ct}\)</span></p>
<p><span class="math notranslate nohighlight">\(t_d = \dfrac{\rho_{at}/v_{g} - \Delta_{is}}{n_{pps}}\)</span></p>
</div></blockquote>
</li>
</ol>
<p><strong>FInally,</strong> if the calculated dwell time is lesser than the user-defined integration-time, the integration-time is set to the calculated dwell time,
else the integration time is set to the user-specified integration-time.</p>
<p><span class="math notranslate nohighlight">\(if \hspace{2mm} \tau_{spec} &gt; t_d, \hspace{2mm} \tau =  t_d\)</span> else <span class="math notranslate nohighlight">\(\tau = \tau_{spec}\)</span></p>
</div>
<div class="section" id="predetection-section-parameters">
<h4>Predetection section parameters<a class="headerlink" href="#predetection-section-parameters" title="Permalink to this heading">¶</a></h4>
<p>The predetection stage includes all subsystems between the antenna and the input terminals of the square-law detector (Pg 273, Fig.7-13 in [1]).
The specifications of the radiometric system can be made by either defining the specification of the entire predetection stage (as a black-box)
or of their individual components.</p>
<p><em>If the black-box specifications are provided:</em></p>
<p><span class="math notranslate nohighlight">\(G_{PD}^- = G_{PD} - 0.5 \Delta G_{PD}\)</span></p>
<p><span class="math notranslate nohighlight">\(G_{PD}^+ = G_{PD} + 0.5 \Delta G_{PD}\)</span></p>
<p><em>If the component-level specifications are provided:</em></p>
<p>(Fig.7-9 in [1] describes the gain of the transmission line as 1/L, where L is the transmission line loss.)</p>
<p><span class="math notranslate nohighlight">\(G_{TL} = 1/L\)</span>  (transmission line “gain”)</p>
<p><span class="math notranslate nohighlight">\(G_{PD} = G_{TL} G_{RF} G_{MIX} G_{IF}\)</span></p>
<p><span class="math notranslate nohighlight">\(G_{PD}^- = G_{TL} * (G_{RF} - 0.5 \Delta G_{RF}) (G_{MIX} - 0.5 \Delta G_{MIX}) (G_{IF} - 0.5 \Delta G_{IF})\)</span></p>
<p><span class="math notranslate nohighlight">\(G_{PD}^+ = G_{TL} * (G_{RF} + 0.5 \Delta G_{RF}) (G_{MIX} + 0.5 \Delta G_{MIX})  (G_{IF} + 0.5 \Delta G_{IF})\)</span></p>
<p>(See Section 7-3.1 in [1] for example calculation of noise temperature from cascaded stages.)</p>
<p><span class="math notranslate nohighlight">\(T_{REC} = T_{RF} + T_{MIX}/ G_{RF} + T_{IF}/ (G_{RF} G_{IF})\)</span>  (Eqn 7.29 in [1])</p>
<p><span class="math notranslate nohighlight">\(T'_{REC} = (L-1) T_{TL}^{P} + L T_{REC}\)</span></p>
<p>In case of <em>UNBALANCED_DICKE</em> and <em>BALANCED_DICKE</em> radiometer-system:</p>
<p><span class="math notranslate nohighlight">\(T'_{REC} = T'_{REC} + T_{DSW}^o\)</span></p>
</div>
<div class="section" id="system-parameters">
<h4>System parameters<a class="headerlink" href="#system-parameters" title="Permalink to this heading">¶</a></h4>
<p>Calculate system gain factor (eqn 7.43 in [1]):</p>
<p><span class="math notranslate nohighlight">\(G_s = 2 G_{INT} G_{PD} k_B B\)</span></p>
<p>Calculate the system gain variation:</p>
<p><span class="math notranslate nohighlight">\(G_s^- = 2 G_{INT} G_{PD}^- k_B B\)</span></p>
<p><span class="math notranslate nohighlight">\(G_s^+ = 2 G_{INT} G_{PD}^+ k_B B\)</span></p>
<p><span class="math notranslate nohighlight">\(\Delta G_s = G_s^+ - G_s^-\)</span></p>
<p><span class="math notranslate nohighlight">\(\bar{G_s} = G_s\)</span>  (average system power gain, TODO: check)</p>
<p>Calculate system temperature:</p>
<p>(antenna radiation efficiency (<span class="math notranslate nohighlight">\(\psi\)</span>) = 1/ antenna loss)</p>
<p><span class="math notranslate nohighlight">\(T_A = \psi T'_A + (1-psi) T_A^p\)</span></p>
<p><span class="math notranslate nohighlight">\(T_{SYS} = T_A + T'_{REC}\)</span>  (eqn 7.31 in [1])</p>
</div>
<div class="section" id="resolution-calculation">
<h4>Resolution calculation<a class="headerlink" href="#resolution-calculation" title="Permalink to this heading">¶</a></h4>
<p><em>TOTAL_POWER</em> radiometer system:</p>
<p><span class="math notranslate nohighlight">\(\Delta T = T_{SYS} \sqrt{\dfrac{1}{B \tau} + (\dfrac{\Delta G_{SYS}}{\bar{G_{SYS}}})^2}\)</span></p>
<p><em>UNBALANCED_DICKE</em> radiometer system:</p>
<p><span class="math notranslate nohighlight">\(\Delta T = \sqrt{\dfrac{2 T_{SYS}^2 + 2 (T_{REF} + T'_{REC})^2}{B \tau} + (\dfrac{\Delta G_{SYS}}{\bar{G_{SYS}}})^2 (T_A - T_{REF})^2}\)</span></p>
<p><em>BALANCED_DICKE</em> radiometer system:</p>
<p><span class="math notranslate nohighlight">\(\Delta T = 2 \dfrac{T_{SYS}}{\sqrt{B \tau}}\)</span></p>
<p><em>NOISE_ADDING</em> radiometer system:</p>
<p><span class="math notranslate nohighlight">\(\Delta T = 2 \dfrac{T_{SYS}}{\sqrt{B \tau}}  (1 + \dfrac{2 T_{SYS}}{T_{N}''})\)</span></p>
</div>
</div>
<div class="section" id="instrument-field-of-view-spherical-geometry-calculations">
<h3>Instrument field-of-View spherical-geometry calculations<a class="headerlink" href="#instrument-field-of-view-spherical-geometry-calculations" title="Permalink to this heading">¶</a></h3>
<p>The instrument field-of-view depends on the chosen scan technique and antenna specifications.</p>
<p><em>FIXED</em> scan:</p>
<p>The FOV spherical-geometry shape is determined by the antenna shape (<em>CIRCULAR</em> or <em>RECTANGULAR</em>).</p>
<p><span class="math notranslate nohighlight">\(\theta_{AT} = \mu_{at}\)</span></p>
<p><span class="math notranslate nohighlight">\(\theta_{CT} = \mu_{ct}\)</span></p>
<p>Note that for circular antenna shape :math`mu_{at} = mu_{ct}`.</p>
<p><em>CROSS_TRACK</em> scan:</p>
<p>The FOV spherical-geometry shape is always <em>RECTANGULAR</em>.</p>
<p><span class="math notranslate nohighlight">\(\theta_{AT} = \mu_{at}\)</span></p>
<p><span class="math notranslate nohighlight">\(\theta_{CT} = \mu_{ct} + \Delta_{asw}\)</span></p>
<p><em>CONICAL</em> scan:</p>
<p>TBD. The instrument orientation has to be nadir-pointing.</p>
</div>
<div class="section" id="swath-width">
<h3>Swath-width<a class="headerlink" href="#swath-width" title="Permalink to this heading">¶</a></h3>
<p>THe swath-width is calculated from the instrument look-angle and not the look-angle to the target ground-point.
The swath-width depends on the scan technique.</p>
<p><em>FIXED</em> and <em>CROSS_TRACK</em> scan:</p>
<p>In case of fixed-scan mode, there is only 1 imaged ground-pixel per swath. Swath-width is computed to be equal to the antenna-footprint cross-track size.
See Fig.5.1.3.1 in Spaceborne SAR Study: LDRD 92 Final Report SANDIA Report March 1993.</p>
<p><span class="math notranslate nohighlight">\(R_S = R_E + h\)</span></p>
<p><span class="math notranslate nohighlight">\(\gamma_n = \gamma_I - 0.5 \hspace{1mm} \theta_{CT}\)</span></p>
<p><span class="math notranslate nohighlight">\(\gamma_f = \gamma_I  + 0.5 \hspace{1mm} \theta_{CT}\)</span></p>
<p><span class="math notranslate nohighlight">\(\theta_{in} = \sin^{-1}(\sin(\gamma_n) R_S/R_E)\)</span></p>
<p><span class="math notranslate nohighlight">\(\theta_{if} = \sin^{-1}(\sin(\gamma_f) R_S/R_E)\)</span></p>
<p><span class="math notranslate nohighlight">\(\alpha_n = \theta_{in} - \gamma_n\)</span></p>
<p><span class="math notranslate nohighlight">\(\alpha_f = \theta_{if} - \gamma_f\)</span></p>
<p>if <span class="math notranslate nohighlight">\(\gamma_n\)</span> &lt;= 0, the radiometer footprint falls in the nadir-direction, and we have:</p>
<p><span class="math notranslate nohighlight">\(\alpha_s = \alpha_f + \alpha_n\)</span></p>
<p>if <span class="math notranslate nohighlight">\(\gamma_n\)</span> &gt; 0 we have:</p>
<p><span class="math notranslate nohighlight">\(\alpha_s = |\alpha_f - \alpha_n|\)</span></p>
<p><span class="math notranslate nohighlight">\(W_{gr} = R_E \alpha_s\)</span></p>
<p>(<span class="math notranslate nohighlight">\(\theta_{CT} = \mu_{ct}\)</span> for the vase of <em>FIXED</em> scan.)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The swath-width is calculated more precisely as compared to the pixel-resolution calculations. This leads to a small but noticeable
difference while examining the results of a <em>FIXED</em> scan radiometer, in which the swath-width should be equal to the pixel-size in the cross-track direction.</p>
</div>
<p><em>CONICAL</em> scan:</p>
<p>Calculate the radius of the small-circle on the Earth surface on which the imaged arc lies.</p>
<p><span class="math notranslate nohighlight">\(\theta_i^{cs} = \sin^{-1}(\sin(\gamma^{cs}) \dfrac{R_S}{R_E})\)</span></p>
<p><span class="math notranslate nohighlight">\(\alpha^{cs} = \theta_i^{cs} - \gamma^{cs}\)</span></p>
<p><span class="math notranslate nohighlight">\(r^{cs} = R_E \sin{\alpha^{cs}}\)</span></p>
<p><span class="math notranslate nohighlight">\(A^{cs} = \Delta_{car} r^{cs}\)</span></p>
</div>
<div class="section" id="beam-efficiency">
<h3>Beam-efficiency<a class="headerlink" href="#beam-efficiency" title="Permalink to this heading">¶</a></h3>
<p>Please refer to the antenna description.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<p>Please see the <code class="docutils literal notranslate"><span class="pre">examples</span></code> folder.</p>
</div>
<div class="section" id="glossary">
<span id="radiometer-glossary"></span><h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{R}\)</span>: Range vector from satellite to target ground point.</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_i\)</span>: Incidence angle at the target ground point.</p></li>
<li><p><span class="math notranslate nohighlight">\(R_E\)</span>: Nominal equatorial radius of Earth.</p></li>
<li><p><span class="math notranslate nohighlight">\(c\)</span>: Speed of light.</p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span>: Altitude of the satellite.</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span>: Operating center wavelength of the radiometer.</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho_{at}\)</span>: Along-track pixel resolution.</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho_{ct}\)</span>: Cross-track pixel resolution.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mu_{AT}\)</span>: Along-track <em>antenna</em> FOV.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mu_{CT}\)</span>: Cross-track <em>antenna</em> FOV.</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_{AT}\)</span>: Along-track <em>instrument</em> FOV.</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_{CT}\)</span>: Cross-track <em>instrument</em> FOV.</p></li>
<li><p><span class="math notranslate nohighlight">\(v_g\)</span>: Ground speed of satellite footprint.</p></li>
<li><p><span class="math notranslate nohighlight">\(t_d\)</span>: Dwell time available over the ground-pixel.</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau\)</span>: Integration time.</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau_{spec}\)</span>: Integration time specification from user.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta_{asw}\)</span>: Angular scan width in case of <em>CROSS_TRACK</em> scan.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta_{car}\)</span>: Clock angle range (of scan) in case of <em>CONICAL</em> scan.</p></li>
<li><p><span class="math notranslate nohighlight">\(n_{pps}\)</span>: Number of pixels per strip in case of <em>CROSS_TRACK</em> and <em>CONICAL</em> scans.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta_{is}\)</span>: Overhead time to go switch scan from one strip to another in case of <em>CROSS_TRACK</em> and <em>CONICAL</em> scans.</p></li>
<li><p><span class="math notranslate nohighlight">\(G_{PD}\)</span>: Predetection gain (linear units).</p></li>
<li><p><span class="math notranslate nohighlight">\(G_{PD}^+\)</span>: Predetection gain + (linear units).</p></li>
<li><p><span class="math notranslate nohighlight">\(G_{PD}^-\)</span>: Predetection gain - (linear units).</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta G_{PD}\)</span>: Predetection Gain variation (linear units).</p></li>
<li><p><span class="math notranslate nohighlight">\(L\)</span>: Transmission line loss (linear units).</p></li>
<li><p><span class="math notranslate nohighlight">\(G_{TL}\)</span>: Transmission line gain.</p></li>
<li><p><span class="math notranslate nohighlight">\(G_{RF}\)</span>: RF amplifier gain.</p></li>
<li><p><span class="math notranslate nohighlight">\(G_{MIX}\)</span>: Mixer gain.</p></li>
<li><p><span class="math notranslate nohighlight">\(G_{IF}\)</span>: IF (Intermediate frequency) amplifier gain.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta G_{RF}\)</span>: RF amplifier gain variation.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta G_{MIX}\)</span>: Mixer gain variation.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta G_{IF}\)</span>: IF amplifier gain variation.</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{REC}\)</span>: Predetection stage (<em>excluding</em> the transmission line from antenna to the RF amplifier) input noise temperature. (Receiver noise temperature.)</p></li>
<li><p><span class="math notranslate nohighlight">\(T'_{REC}\)</span>: Predetection stage (<em>including</em> the transmission line from antenna to the RF amplifier) input noise temperature. (Receiver noise temperature referred to the antenna terminals.)</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{RF}\)</span>: RF amplifier input noise temperature.</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{MIX}\)</span>: Mixer input noise temperature.</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{IF}\)</span>: IF amplifier input noise temperature.</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{TL}^{P}\)</span>: Transmission line physical temperature.</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{DSW}^o\)</span> : Dicke switch output noise temperature.</p></li>
<li><p><span class="math notranslate nohighlight">\(G_s\)</span>: System Gain (linear units).</p></li>
<li><p><span class="math notranslate nohighlight">\(G_{INT}\)</span>: Integrator <em>voltage</em> gain.</p></li>
<li><p><span class="math notranslate nohighlight">\(B\)</span>: Predetection bandwidth.</p></li>
<li><p><span class="math notranslate nohighlight">\(k_B\)</span>: Boltzmann constant.</p></li>
<li><p><span class="math notranslate nohighlight">\(G_s^-\)</span>: System Gain - (linear units).</p></li>
<li><p><span class="math notranslate nohighlight">\(G_s^+\)</span>: System Gain + (linear units).</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta G_s\)</span>: System Gain variation (linear units).</p></li>
<li><p><span class="math notranslate nohighlight">\(\psi\)</span>: Antenna radiation efficiency (= 1/ antenna loss).</p></li>
<li><p><span class="math notranslate nohighlight">\(T_A^p\)</span>: Antenna physical temperature.</p></li>
<li><p><span class="math notranslate nohighlight">\(T'_A\)</span>: Scene brightness temperature <span class="math notranslate nohighlight">\(T_B(\theta,\phi)\)</span>, weighted with the antenna pattern.</p></li>
<li><p><span class="math notranslate nohighlight">\(T_A\)</span>: Antenna (radiometric) temperature referred at the output terminal of the antenna.</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{G_s}\)</span>: Average system gain.</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{SYS}\)</span>: System noise temperature.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta T\)</span>: Radiometric resolution of the radiometer.</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{REF}\)</span>: Reference noise temperature for Dicke radiometer systems.</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{N}''\)</span>: Excess noise temperature for <em>NOISE_ADDING</em> radiometer system.</p></li>
<li><p><span class="math notranslate nohighlight">\(R_S\)</span>: Distance of satellite from center of Earth.</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma_I\)</span>: Instrument look angle.</p></li>
<li><p><span class="math notranslate nohighlight">\(R_n\)</span>: Slant-range to near edge of swath.</p></li>
<li><p><span class="math notranslate nohighlight">\(R_f\)</span>: Slant-range to far edge of swath.</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma_n\)</span>: Look angle to nearest (to the satellite) part of swath.</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma_f\)</span>: Look angle to farthest (to the satellite) part of swath.</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_{in}\)</span>: Incidence angle to nearest (to the satellite) part of swath.</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_{if}\)</span>: Incidence angle to farthest (to the satellite) part of swath.</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_{im}\)</span>: Incidence angle at ground corresponding to the instrument look-angle (~middle of swath).</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha_n\)</span>: Core angle of nearest part of swath.</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha_f\)</span>: Core angle of farthest part of swath.</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha_m\)</span>: Core angle corresponding to the instrument look-angle (~middle of swath).</p></li>
<li><p><span class="math notranslate nohighlight">\(W_{gr}\)</span>: Swath-width in case of <em>FIXED</em> and <em>CROSS_TRACK</em> scans.</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma^{cs}\)</span>: <em>CONICAL</em> scan off-nadir angle (= look angle to the scanned strip).</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_i^{cs}\)</span>: Incidence angle to the <em>CONICAL</em> scan strip.</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha^{cs}\)</span>: Earth centric angle (angle b/w the nadir position to the scanned strip about center of Earth) in <em>CONICAL</em> scan swath calculations.</p></li>
<li><p><span class="math notranslate nohighlight">\(r^{cs}\)</span>: Small circle (on Earth) radius in <em>CONICAL</em> scan swath calculations.</p></li>
<li><p><span class="math notranslate nohighlight">\(A^{cs}\)</span>: Scanned arc length (<em>CONICAL</em> scan).</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="common_model_parameters_desc.html" class="btn btn-neutral float-right" title="Common Model Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="synthetic_aperture_radar_model_desc.html" class="btn btn-neutral float-left" title="Synthetic Aperture Radar Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, BAERI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>