

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tests &mdash; InstruPy 0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Software" href="software.html" />
    <link rel="prev" title="Development" href="development.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> InstruPy
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument_models.html">Instrument Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="development.html">Development</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#testing-strategies">Testing strategies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test-modules">Test Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-test_base"><code class="xref py py-class docutils literal notranslate"><span class="pre">test_base</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test_base.TestInstrument"><code class="docutils literal notranslate"><span class="pre">TestInstrument</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_base.TestInstrumentModelFactory"><code class="docutils literal notranslate"><span class="pre">TestInstrumentModelFactory</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-test_basic_sensor_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">test_basic_sensor_model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test_basic_sensor_model.TestBasicSensorModel"><code class="docutils literal notranslate"><span class="pre">TestBasicSensorModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-test_passive_optical_scanner_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">test_passive_optical_scanner_model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test_passive_optical_scanner_model.TestPassiveOpticalScannerModel"><code class="docutils literal notranslate"><span class="pre">TestPassiveOpticalScannerModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-test_synthetic_aperture_radar_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">test_synthetic_aperture_radar_model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel"><code class="docutils literal notranslate"><span class="pre">TestSyntheticApertureRadarModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-test_radiometer_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">test_radiometer_model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test_radiometer_model.TestBalancedDikeRadiometerSystem"><code class="docutils literal notranslate"><span class="pre">TestBalancedDikeRadiometerSystem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_radiometer_model.TestConicalScan"><code class="docutils literal notranslate"><span class="pre">TestConicalScan</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_radiometer_model.TestCrossTrackScan"><code class="docutils literal notranslate"><span class="pre">TestCrossTrackScan</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_radiometer_model.TestFixedScan"><code class="docutils literal notranslate"><span class="pre">TestFixedScan</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_radiometer_model.TestNoiseAddingRadiometerSystem"><code class="docutils literal notranslate"><span class="pre">TestNoiseAddingRadiometerSystem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_radiometer_model.TestRadiometerModel"><code class="docutils literal notranslate"><span class="pre">TestRadiometerModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_radiometer_model.TestTotalPowerRadiometerSystem"><code class="docutils literal notranslate"><span class="pre">TestTotalPowerRadiometerSystem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_radiometer_model.TestUnbalancedDikeRadiometerSystem"><code class="docutils literal notranslate"><span class="pre">TestUnbalancedDikeRadiometerSystem</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-test_util"><code class="xref py py-class docutils literal notranslate"><span class="pre">test_util</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test_util.TestAntenna"><code class="docutils literal notranslate"><span class="pre">TestAntenna</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_util.TestConstants"><code class="docutils literal notranslate"><span class="pre">TestConstants</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_util.TestEntity"><code class="docutils literal notranslate"><span class="pre">TestEntity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_util.TestFileUtilityFunctions"><code class="docutils literal notranslate"><span class="pre">TestFileUtilityFunctions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_util.TestGeoUtilityFunctions"><code class="docutils literal notranslate"><span class="pre">TestGeoUtilityFunctions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_util.TestManeuver"><code class="docutils literal notranslate"><span class="pre">TestManeuver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_util.TestMathUtilityFunctions"><code class="docutils literal notranslate"><span class="pre">TestMathUtilityFunctions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_util.TestOrientation"><code class="docutils literal notranslate"><span class="pre">TestOrientation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_util.TestSphericalGeometry"><code class="docutils literal notranslate"><span class="pre">TestSphericalGeometry</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_util.TestSyntheticDataConfiguration"><code class="docutils literal notranslate"><span class="pre">TestSyntheticDataConfiguration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_util.TestSyntheticDataInterpolator"><code class="docutils literal notranslate"><span class="pre">TestSyntheticDataInterpolator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_util.TestViewGeometry"><code class="docutils literal notranslate"><span class="pre">TestViewGeometry</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="software.html">Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use Cases</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InstruPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="development.html">Development</a> &raquo;</li>
        
      <li>Tests</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tests">
<h1>Tests<a class="headerlink" href="#tests" title="Permalink to this heading">¶</a></h1>
<p>Testing is done using the <a class="reference external" href="https://docs.python.org/3.8/library/unittest.html#module-unittest" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest</span></code></a> module. Use the below command to run all the tests:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>runtest
</pre></div>
</div>
<div class="section" id="testing-strategies">
<h2>Testing strategies<a class="headerlink" href="#testing-strategies" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Test the expected format of the output files.</p></li>
<li><p>Use of random input values and calculated output values to validate the test.</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>Sometimes special cases are run, and some input values which do not make a difference to the
output are made random. Eg: In case of testing the sign of look-angles, only the sign of the angle at which
the sensor is tilted (with respect to the nadir-pointing frame) is important, and the magnitude can be used as an random input.</p></li>
<li><p>In cases where the random input values do influence the output, the expected output is calculated
(as much as possible) from methods, code other than used by the <code class="code docutils literal notranslate"><span class="pre">InstruPy</span></code> package. Sometimes
the chosen validation methods are approximate in which case an <em>approximately equal to</em> assertion tests
are used.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Using known inputs, and outputs from external sources (eg: literature).</p></li>
<li><p>Use results from a previous run (corresponding to an older version of the software) as truth data.</p></li>
<li><p>Run tests after making any revisions to the code. This helps to check that the revisions do not have unintended effects on the results.</p></li>
</ol>
<div class="section" id="test-modules">
<h3>Test Modules<a class="headerlink" href="#test-modules" title="Permalink to this heading">¶</a></h3>
</div>
</div>
<div class="section" id="module-test_base">
<span id="test-base"></span><h2><a class="reference internal" href="#module-test_base" title="test_base"><code class="xref py py-class docutils literal notranslate"><span class="pre">test_base</span></code></a><a class="headerlink" href="#module-test_base" title="Permalink to this heading">¶</a></h2>
<p>Unit tests for instrupy.base module.</p>
<p>The registration of in-built and new instruments in the <code class="docutils literal notranslate"><span class="pre">InstrumentModelFactory</span></code> is tested.</p>
<p>The use of the <code class="docutils literal notranslate"><span class="pre">Instrument</span></code> class as a interface to the different instrument types is tested taking the <code class="docutils literal notranslate"><span class="pre">BasicSensor</span></code> as an example.</p>
<dl class="py class">
<dt class="sig sig-object py" id="test_base.TestInstrument">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_base.</span></span><span class="sig-name descname"><span class="pre">TestInstrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_base.html#TestInstrument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_base.TestInstrument" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_base.TestInstrument.test_calc_data_metrics_bs1">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_bs1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_base.html#TestInstrument.test_calc_data_metrics_bs1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_base.TestInstrument.test_calc_data_metrics_bs1" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple test involving satellite above POI at (lat = 0,lon = 0). Date chosen so that ECEF and ECI frames are aligned.
Sensor specs do not influence the below calcs. They do however shall influence the coverage calcs (which is not covered by this test).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_base.TestInstrumentModelFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_base.</span></span><span class="sig-name descname"><span class="pre">TestInstrumentModelFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_base.html#TestInstrumentModelFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_base.TestInstrumentModelFactory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-test_basic_sensor_model">
<span id="test-basic-sensor-model"></span><h2><a class="reference internal" href="#module-test_basic_sensor_model" title="test_basic_sensor_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">test_basic_sensor_model</span></code></a><a class="headerlink" href="#module-test_basic_sensor_model" title="Permalink to this heading">¶</a></h2>
<p>Unit tests for instrupy.basic_sensor_model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="test_basic_sensor_model.TestBasicSensorModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_basic_sensor_model.</span></span><span class="sig-name descname"><span class="pre">TestBasicSensorModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_basic_sensor_model.html#TestBasicSensorModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_basic_sensor_model.TestBasicSensorModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_1">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_basic_sensor_model.html#TestBasicSensorModel.test_calc_data_metrics_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple test involving satellite above POI at (lat = 0,lon = 0). Date chosen so that ECEF and ECI frames are aligned.
Sensor specs do not influence the below calcs. They do however shall influence the coverage calcs (which is not covered by this test).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_2_1">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_2_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_basic_sensor_model.html#TestBasicSensorModel.test_calc_data_metrics_2_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_2_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Test with satellite above POI at (lat = 0,lon = 0), and making observation to the East.
Date chosen so that ECEF and ECI frames are aligned.
Sensor specs do not influence the below calcs. They do however shall influence the coverage calcs (which is not covered by this test).
Velocity vector may influence the sign of look angle.
Test with reference model which is good for small angles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_2_2">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_2_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_basic_sensor_model.html#TestBasicSensorModel.test_calc_data_metrics_2_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_2_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Test with satellite above POI at (lat = 0,lon = 0), and making observation to the East.
Date chosen so that ECEF and ECI frames are aligned.
Sensor specs do not influence the below calcs. They do however shall influence the coverage calcs (which is not covered by this test).
Velocity vector may influence the sign of look angle.
Test with reference model which works for larger angles for a special case with range = RE</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_3_1">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_3_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_basic_sensor_model.html#TestBasicSensorModel.test_calc_data_metrics_3_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_3_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Test with satellite above POI at (lat = 0,lon = 0), and making observation to the West.
Date chosen so that ECEF and ECI frames are aligned.
Sensor specs do not influence the below calcs. They do however shall influence the coverage calcs (which is not covered by this test).
Velocity vector may influence the sign of look angle.
Test with reference model which is good for small angles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_3_2">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_3_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_basic_sensor_model.html#TestBasicSensorModel.test_calc_data_metrics_3_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_3_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Test with satellite above POI at (lat = 0,lon = 0), and making observation to the West.
Date chosen so that ECEF and ECI frames are aligned.
Sensor specs do not influence the below calcs. They do however shall influence the coverage calcs (which is not covered by this test).
Velocity vector may influence the sign of look angle.
Test with alternate reference model which works for larger angles for a special case with range = RE</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_4_1">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_4_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_basic_sensor_model.html#TestBasicSensorModel.test_calc_data_metrics_4_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_4_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Test with satellite above POI at (lat = 0,lon = 0), and making observation to South.
Date chosen so that ECEF and ECI frames are aligned.
Sensor specs do not influence the below calcs. They do however shall influence the coverage calcs (which is not covered by this test).
Velocity vector do not influence the calcs.
Test with reference model which is good for small angles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_4_2">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_4_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_basic_sensor_model.html#TestBasicSensorModel.test_calc_data_metrics_4_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_4_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Test with satellite above POI at (lat = 0,lon = 0), and making observation to South.
Date chosen so that ECEF and ECI frames are aligned.
Sensor specs do not influence the below calcs. They do however shall influence the coverage calcs (which is not covered by this test).
Velocity vector do not influence the calcs.
Test with alternate reference model which works for larger angles for a special case with range = RE.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_5_1">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_5_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_basic_sensor_model.html#TestBasicSensorModel.test_calc_data_metrics_5_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_5_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Test with satellite above POI at (lat = 0,lon = 0), and making observation to North.
Date chosen so that ECEF and ECI frames are aligned.
Sensor specs do not influence the below calcs. They do however shall influence the coverage calcs (which is not covered by this test).
Velocity vector do not influence the calcs.
Test with reference model which is good for small angles</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_5_2">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_5_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_basic_sensor_model.html#TestBasicSensorModel.test_calc_data_metrics_5_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_basic_sensor_model.TestBasicSensorModel.test_calc_data_metrics_5_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Test with satellite above POI at (lat = 0,lon = 0), and making observation to North.
Date chosen so that ECEF and ECI frames are aligned.
Sensor specs do not influence the below calcs. They do however shall influence the coverage calcs (which is not covered by this test).
Velocity vector do not influence the calcs.
Test with alternate reference model which works for larger angles for a special case with range = RE</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_basic_sensor_model.TestBasicSensorModel.test_from_json">
<span class="sig-name descname"><span class="pre">test_from_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_basic_sensor_model.html#TestBasicSensorModel.test_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_basic_sensor_model.TestBasicSensorModel.test_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Test initialization of basic sensor in the many different ways allowed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test_passive_optical_scanner_model">
<span id="test-passive-optical-scanner-model"></span><h2><a class="reference internal" href="#module-test_passive_optical_scanner_model" title="test_passive_optical_scanner_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">test_passive_optical_scanner_model</span></code></a><a class="headerlink" href="#module-test_passive_optical_scanner_model" title="Permalink to this heading">¶</a></h2>
<p>Unit tests for instrupy.passive_optical_sensor_model</p>
<p>Tests:</p>
<ul class="simple">
<li><p>test_from_json_basic</p></li>
<li><p>test_calculate_integration_time</p></li>
<li><p>test_calculate_number_of_signal_electrons</p></li>
<li><p>test_radianceWithEarthAsReflector</p></li>
<li><p>test_radianceWithEarthAsBlackBodyRadiator</p></li>
<li><p>test_planck_photon_integral</p></li>
<li><p>test_calc_data_metrics_smad_truth: Test with SMAD 3rd ed truth data (firesat example).</p></li>
</ul>
<p>For the below tests refer to the following article more context:
V. Ravindra and S. Nag, “Instrument Data Metrics Evaluator for Tradespace Analysis of Earth Observing Constellations,” 2020 IEEE Aerospace Conference, Big Sky, MT, USA, 2020.</p>
<ul class="simple">
<li><p>test_calc_data_metrics_TIRSBand1_precomputed: Model instrument with TIRS Band 1 specs (IR, pushbroom), Landsat-8 orbit and test with the results as computed on 4 April 2021.</p></li>
<li><p>test_calc_data_metrics_OLIBlueBand_precomputed: Model instrument with OLI Blue band specs (Optical, pushbroom), Landsat-8 orbit and test with the results as computed on 4 April 2021.</p></li>
<li><p>test_calc_data_metrics_MODISBand10_precomputed: Model instrument with MODIS Band 10 specs (Optical, whiskbroom), Aqua orbit and test with the results as computed on 4 April 2021.</p></li>
<li><p>test_calc_data_metrics_MODISBand1_precomputed: Model instrument with MODIS Band 1 specs (Optical, whiskbroom), Aqua orbit and test with the results as computed on 4 April 2021.</p></li>
<li><p>test_calc_data_metrics_CCAMBlueBand_precomputed: Model instrument with CCAM Blue Band specs (Matrix, optical), Aqua orbit and test with the results as computed on 4 April 2021.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The results using the LOWTRAN7 model are computed at resolution wav_step_percm = 5.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="test_passive_optical_scanner_model.TestPassiveOpticalScannerModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_passive_optical_scanner_model.</span></span><span class="sig-name descname"><span class="pre">TestPassiveOpticalScannerModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_passive_optical_scanner_model.html#TestPassiveOpticalScannerModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_passive_optical_scanner_model.TestPassiveOpticalScannerModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_calc_data_metrics_CCAMBlueBand_precomputed">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_CCAMBlueBand_precomputed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_passive_optical_scanner_model.html#TestPassiveOpticalScannerModel.test_calc_data_metrics_CCAMBlueBand_precomputed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_calc_data_metrics_CCAMBlueBand_precomputed" title="Permalink to this definition">¶</a></dt>
<dd><p>Model instrument with CCAM Blue Band specs (Matrix, optical) and test with the results as computed on 4 April 2021.</p>
<p>Refer to the following article more context:
V. Ravindra and S. Nag, “Instrument Data Metrics Evaluator for Tradespace Analysis of Earth Observing Constellations,” 
2020 IEEE Aerospace Conference, Big Sky, MT, USA, 2020.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The results using the LOWTRAN7 model are computed at resolution wav_step_percm = 5.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_calc_data_metrics_MODISBand10_precomputed">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_MODISBand10_precomputed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_passive_optical_scanner_model.html#TestPassiveOpticalScannerModel.test_calc_data_metrics_MODISBand10_precomputed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_calc_data_metrics_MODISBand10_precomputed" title="Permalink to this definition">¶</a></dt>
<dd><p>Model instrument with MODIS Band 10 specs (Optical, whiskbroom) and test with the results as computed on 4 April 2021.</p>
<p>Refer to the following article more context:
V. Ravindra and S. Nag, “Instrument Data Metrics Evaluator for Tradespace Analysis of Earth Observing Constellations,” 
2020 IEEE Aerospace Conference, Big Sky, MT, USA, 2020.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The results using the LOWTRAN7 model are computed at resolution wav_step_percm = 5.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_calc_data_metrics_MODISBand1_precomputed">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_MODISBand1_precomputed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_passive_optical_scanner_model.html#TestPassiveOpticalScannerModel.test_calc_data_metrics_MODISBand1_precomputed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_calc_data_metrics_MODISBand1_precomputed" title="Permalink to this definition">¶</a></dt>
<dd><p>Model instrument with MODIS Band 1 specs (Optical, whiskbroom) and test with the results as computed on 4 April 2021.</p>
<p>Refer to the following article more context:
V. Ravindra and S. Nag, “Instrument Data Metrics Evaluator for Tradespace Analysis of Earth Observing Constellations,” 
2020 IEEE Aerospace Conference, Big Sky, MT, USA, 2020.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The results using the LOWTRAN7 model are computed at resolution wav_step_percm = 5.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_calc_data_metrics_OLIBlueBand_precomputed">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_OLIBlueBand_precomputed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_passive_optical_scanner_model.html#TestPassiveOpticalScannerModel.test_calc_data_metrics_OLIBlueBand_precomputed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_calc_data_metrics_OLIBlueBand_precomputed" title="Permalink to this definition">¶</a></dt>
<dd><p>Model instrument with OLI Blue band specs (Optical, pushbroom) and test with the results as computed on 4 April 2021.</p>
<p>Refer to the following article more context:
V. Ravindra and S. Nag, “Instrument Data Metrics Evaluator for Tradespace Analysis of Earth Observing Constellations,” 
2020 IEEE Aerospace Conference, Big Sky, MT, USA, 2020.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The results using the LOWTRAN7 model are computed at resolution wav_step_percm = 5.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_calc_data_metrics_TIRSBand1_precomputed">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_TIRSBand1_precomputed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_passive_optical_scanner_model.html#TestPassiveOpticalScannerModel.test_calc_data_metrics_TIRSBand1_precomputed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_calc_data_metrics_TIRSBand1_precomputed" title="Permalink to this definition">¶</a></dt>
<dd><p>Model instrument with TIRS Band 1 specs (IR, pushbroom) and test with the results as computed on 4 April 2021.</p>
<p>Refer to the following article more context:
V. Ravindra and S. Nag, “Instrument Data Metrics Evaluator for Tradespace Analysis of Earth Observing Constellations,” 
2020 IEEE Aerospace Conference, Big Sky, MT, USA, 2020.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The results using the LOWTRAN7 model are computed at resolution wav_step_percm = 5.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_calc_data_metrics_smad_truth">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_smad_truth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_passive_optical_scanner_model.html#TestPassiveOpticalScannerModel.test_calc_data_metrics_smad_truth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_calc_data_metrics_smad_truth" title="Permalink to this definition">¶</a></dt>
<dd><p>Test: Truth data from SMAD 3rd edition, Table 9-15. Note that the  inputs are made so that they are consistent with the example.
Further note that SMAD does not consider the energy from Sun reflected off Sun in their calculations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_radianceWithEarthAsBlackBodyRadiator">
<span class="sig-name descname"><span class="pre">test_radianceWithEarthAsBlackBodyRadiator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_passive_optical_scanner_model.html#TestPassiveOpticalScannerModel.test_radianceWithEarthAsBlackBodyRadiator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_radianceWithEarthAsBlackBodyRadiator" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests using online calculator from &lt;<a class="reference external" href="https://www.opticsthewebsite.com/OpticsCalculators.aspx">https://www.opticsthewebsite.com/OpticsCalculators.aspx</a>&gt; as truth data for in-band radiance calculation.
Note that the online calculator requires minimum wavelength to be set as 1e-9 um which is nearly 0 wavelength.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_radianceWithEarthAsReflector">
<span class="sig-name descname"><span class="pre">test_radianceWithEarthAsReflector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_passive_optical_scanner_model.html#TestPassiveOpticalScannerModel.test_radianceWithEarthAsReflector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_passive_optical_scanner_model.TestPassiveOpticalScannerModel.test_radianceWithEarthAsReflector" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize parameters which ensure that the target (ground-pixel) and observer (satelltie) and the Sun have a LOS geometry. 
This is verified using GMAT (Orbit View animation).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test_synthetic_aperture_radar_model">
<span id="test-synthetic-aperture-radar-model"></span><h2><a class="reference internal" href="#module-test_synthetic_aperture_radar_model" title="test_synthetic_aperture_radar_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">test_synthetic_aperture_radar_model</span></code></a><a class="headerlink" href="#module-test_synthetic_aperture_radar_model" title="Permalink to this heading">¶</a></h2>
<p>Unit tests for instrupy.synthetic_aperture_radar_model.</p>
<p>Tests:</p>
<ul>
<li><p>test_from_json_basic_1: Test typical initialization of the synthetic aperture radar</p></li>
<li><p>test_prf_constraint_eval: Validate (single/compact pol) PRF selection with external data. Truth data from the “Spaceborne SAR Study: LDRD 92 Final Report” SANDIA Report.</p></li>
<li><p>test_calc_data_metrics_seasat: Validate with Seasat data in the “Spaceborne SAR Study: LDRD 92 Final Report” SANDIA Report. Large difference observed in case of azimuthal resolution.</p></li>
<li><p>test_calc_data_metrics_microxsar: Validate with Mixroxsar data in IEICE transaction article.</p></li>
<li><p>test_from_json_calc_data_metrics_test_sar1: Test with precomputed datametrics. Aspects:</p>
<blockquote>
<div><ul class="simple">
<li><p>Altitude = 500km,</p></li>
<li><p>Different incidence angles: 60 deg, 35 deg, 45 deg, 55 deg.</p></li>
<li><p>L-band.</p></li>
<li><p>Flag <code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Full-swath.</p></li>
<li><p>Compact-pol (same result as Single Pol).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>test_from_json_calc_data_metrics_test_sar2: Test with precomputed datametrics. Aspects:</p>
<blockquote>
<div><ul class="simple">
<li><p>ALtitude = 500km.</p></li>
<li><p>Different incidence angles: 60 deg, 35 deg, 45 deg, 55 deg.</p></li>
<li><p>L-band.</p></li>
<li><p>Flag <code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Full-swath.</p></li>
<li><p>Dual-pol, AIRSAR.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>test_from_json_calc_data_metrics_test_sar3: Test with precomputed datametrics. Aspects:</p>
<blockquote>
<div><ul class="simple">
<li><p>ALtitude = 500km.</p></li>
<li><p>Different incidence angles: 60 deg, 35 deg, 45 deg, 55 deg.</p></li>
<li><p>L-band.</p></li>
<li><p>Flag <code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Full-swath.</p></li>
<li><p>Dual-pol, SMAP.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>test_from_json_calc_data_metrics_test_sar4: Test with precomputed datametrics. Aspects:</p>
<blockquote>
<div><ul class="simple">
<li><p>ALtitude = 500km.</p></li>
<li><p>Different incidence angles: 60 deg, 35 deg, 45 deg, 55 deg.</p></li>
<li><p>P-band.</p></li>
<li><p>Flag <code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Fixed-swath 50km.</p></li>
<li><p>Dual-pol, SMAP.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>test_from_json_calc_data_metrics_test_sar5: Test with precomputed datametrics. Aspects:</p>
<blockquote>
<div><ul class="simple">
<li><p>ALtitude = 600km.</p></li>
<li><p>Different incidence angles: 60 deg, 35 deg, 45 deg, 55 deg.</p></li>
<li><p>L-band.</p></li>
<li><p>Flag <code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Fixed-swath 25km.</p></li>
<li><p>Dual-pol, AIRSAR.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>test_from_dict_calc_data_metrics_scansar: Test ScanSAR operation. Aspects:</p>
<blockquote>
<div><ul class="simple">
<li><p>ScanSAR, numSubSwaths = 1, 2, 5. When  numSubSwaths=1, the result is the same as from Stripmap.</p></li>
<li><p>ALtitude = 600km.</p></li>
<li><p>Different incidence angles: 15 deg and 30 deg.</p></li>
<li><p>Flag <code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Fixed-swath 25km.</p></li>
<li><p>Dual-pol, SMAP, custom pulse-seperation</p></li>
<li><p>Custom atmospheric loss</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_synthetic_aperture_radar_model.</span></span><span class="sig-name descname"><span class="pre">TestSyntheticApertureRadarModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_synthetic_aperture_radar_model.html#TestSyntheticApertureRadarModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_calc_data_metrics_microxsar">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_microxsar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_synthetic_aperture_radar_model.html#TestSyntheticApertureRadarModel.test_calc_data_metrics_microxsar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_calc_data_metrics_microxsar" title="Permalink to this definition">¶</a></dt>
<dd><p>MicroXSAR typical data-metrics. Truth values taken from the reference (below) are approximately equal to those computed by this
test. There is ambiguity in the actual operating point used in computation of the truth value (eg: exact PRF within
the given range, pulse width.)s.</p>
<p>Ref: H. Saito et al., “Compact x-band synthetic aperture radar for 100kg class satellite,” IEICE Transactions on
Communications, vol. E100.B, no. 9, pp. 1653–1660, 2017</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_calc_data_metrics_seasat">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_seasat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_synthetic_aperture_radar_model.html#TestSyntheticApertureRadarModel.test_calc_data_metrics_seasat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_calc_data_metrics_seasat" title="Permalink to this definition">¶</a></dt>
<dd><p>SeaSatA typical data-metrics. Truth values taken from the reference (below) are approximately equal to those computed by this
test. There is ambiguity in the actual operating point used in computation of the truth value (eg: exact PRF within
the given range, pulse widths.</p>
<p>Ref: D. Bickel, B. Brock, and C. Allen, Spaceborne SAR study: LDRD 92 final report, Mar 1993.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_from_dict_calc_data_metrics_scansar">
<span class="sig-name descname"><span class="pre">test_from_dict_calc_data_metrics_scansar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_synthetic_aperture_radar_model.html#TestSyntheticApertureRadarModel.test_from_dict_calc_data_metrics_scansar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_from_dict_calc_data_metrics_scansar" title="Permalink to this definition">¶</a></dt>
<dd><p>Test ScanSAR operation. Following aspects of the SAR are in focus:</p>
<ul class="simple">
<li><p>ScanSAR, numSubSwaths = 1, 2, 5. When  numSubSwaths=1, the result is the same as from Stripmap.</p></li>
<li><p>ALtitude = 600km.</p></li>
<li><p>Different incidence angles: 15 deg and 30 deg.</p></li>
<li><p>Flag <code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Fixed-swath 25km.</p></li>
<li><p>Dual-pol, SMAP, custom pulse-seperation</p></li>
<li><p>Custom atmospheric loss</p></li>
</ul>
<p>Tests:</p>
<ul class="simple">
<li><p>Initialization (partly).</p></li>
<li><p>Resulting datametrics are compared with precomputed values (generated on 2 April 2021).</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_from_json_basic_1">
<span class="sig-name descname"><span class="pre">test_from_json_basic_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_synthetic_aperture_radar_model.html#TestSyntheticApertureRadarModel.test_from_json_basic_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_from_json_basic_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Test typical initialization of the synthetic aperture radar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_from_json_calc_data_metrics_test_sar1">
<span class="sig-name descname"><span class="pre">test_from_json_calc_data_metrics_test_sar1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_synthetic_aperture_radar_model.html#TestSyntheticApertureRadarModel.test_from_json_calc_data_metrics_test_sar1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_from_json_calc_data_metrics_test_sar1" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of SAR with specs as given by <code class="docutils literal notranslate"><span class="pre">test_sar1_json_str</span></code>. Following aspects of the SAR are in focus:</p>
<ul class="simple">
<li><p>ALtitude = 500km.</p></li>
<li><p>Different incidence angles: 60 deg, 35 deg, 45 deg, 55 deg.</p></li>
<li><p>L-band.</p></li>
<li><p>Flag <code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Full-swath.</p></li>
<li><p>Single/compact -pol (same result).</p></li>
</ul>
<p>Tests:</p>
<ul class="simple">
<li><p>Initialization (partly).</p></li>
<li><p>Resulting datametrics are compared with precomputed values (generated on 2 April 2021).</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_from_json_calc_data_metrics_test_sar2">
<span class="sig-name descname"><span class="pre">test_from_json_calc_data_metrics_test_sar2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_synthetic_aperture_radar_model.html#TestSyntheticApertureRadarModel.test_from_json_calc_data_metrics_test_sar2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_from_json_calc_data_metrics_test_sar2" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of SAR with specs as given by <code class="docutils literal notranslate"><span class="pre">test_sar2_json_str</span></code>. Following aspects of the SAR are in focus:</p>
<ul class="simple">
<li><p>ALtitude = 500km.</p></li>
<li><p>Different incidence angles: 60 deg, 35 deg, 45 deg, 55 deg.</p></li>
<li><p>L-band.</p></li>
<li><p>Flag <code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Full-swath.</p></li>
<li><p>Dual-pol, AIRSAR.</p></li>
</ul>
<p>Tests:</p>
<ul class="simple">
<li><p>Initialization (partly).</p></li>
<li><p>Resulting datametrics are compared with precomputed values (generated on 2 April 2021).</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_from_json_calc_data_metrics_test_sar3">
<span class="sig-name descname"><span class="pre">test_from_json_calc_data_metrics_test_sar3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_synthetic_aperture_radar_model.html#TestSyntheticApertureRadarModel.test_from_json_calc_data_metrics_test_sar3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_from_json_calc_data_metrics_test_sar3" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of SAR with specs as given by <code class="docutils literal notranslate"><span class="pre">test_sar3_json_str</span></code>. Following aspects of the SAR are in focus:</p>
<ul class="simple">
<li><p>ALtitude = 500km.</p></li>
<li><p>Different incidence angles: 60 deg, 35 deg, 45 deg, 55 deg.</p></li>
<li><p>L-band.</p></li>
<li><p>Flag <code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Full-swath.</p></li>
<li><p>Dual-pol, SMAP.</p></li>
</ul>
<p>Tests:</p>
<ul class="simple">
<li><p>Initialization (partly).</p></li>
<li><p>Resulting datametrics are compared with precomputed values (generated on 2 April 2021).</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_from_json_calc_data_metrics_test_sar4">
<span class="sig-name descname"><span class="pre">test_from_json_calc_data_metrics_test_sar4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_synthetic_aperture_radar_model.html#TestSyntheticApertureRadarModel.test_from_json_calc_data_metrics_test_sar4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_from_json_calc_data_metrics_test_sar4" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of SAR with specs as given by <code class="docutils literal notranslate"><span class="pre">test_sar4_json_str</span></code>. Following aspects of the SAR are in focus:</p>
<ul class="simple">
<li><p>ALtitude = 500km.</p></li>
<li><p>Different incidence angles: 60 deg, 35 deg, 45 deg, 55 deg.</p></li>
<li><p>P-band.</p></li>
<li><p>Flag <code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Fixed-swath 50km.</p></li>
<li><p>Dual-pol, SMAP.</p></li>
</ul>
<p>Tests:</p>
<ul class="simple">
<li><p>Initialization (partly).</p></li>
<li><p>Resulting datametrics are compared with precomputed values (generated on 2 April 2021).</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_from_json_calc_data_metrics_test_sar5">
<span class="sig-name descname"><span class="pre">test_from_json_calc_data_metrics_test_sar5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_synthetic_aperture_radar_model.html#TestSyntheticApertureRadarModel.test_from_json_calc_data_metrics_test_sar5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_from_json_calc_data_metrics_test_sar5" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of SAR with specs as given by <code class="docutils literal notranslate"><span class="pre">test_sar5_json_str</span></code>. Following aspects of the SAR are in focus:</p>
<ul class="simple">
<li><p>ALtitude = 600km.</p></li>
<li><p>Different incidence angles: 60 deg, 35 deg, 45 deg, 55 deg.</p></li>
<li><p>L-band.</p></li>
<li><p>Flag <code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Fixed-swath 25km.</p></li>
<li><p>Dual-pol, AIRSAR.</p></li>
</ul>
<p>Tests:</p>
<ul class="simple">
<li><p>Initialization (partly).</p></li>
<li><p>Resulting datametrics are compared with precomputed values (generated on 2 April 2021).</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_prf_constraint_eval">
<span class="sig-name descname"><span class="pre">test_prf_constraint_eval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_synthetic_aperture_radar_model.html#TestSyntheticApertureRadarModel.test_prf_constraint_eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_synthetic_aperture_radar_model.TestSyntheticApertureRadarModel.test_prf_constraint_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate (single/compact pol) PRF selection with external data.
Truth data from Spaceborne SAR Study: LDRD 92 Final Report SANDIA Report March 1993, Page 35
Using look angle = 18.5 deg corresponding to incidence angle of 20 deg.
Choose Delev (antennaWidth) and fc (center frequency) to get a swath of 10 km.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test_radiometer_model">
<span id="test-radiometer-model"></span><h2><a class="reference internal" href="#module-test_radiometer_model" title="test_radiometer_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">test_radiometer_model</span></code></a><a class="headerlink" href="#module-test_radiometer_model" title="Permalink to this heading">¶</a></h2>
<p>Unit tests for instrupy.radiometer_model.</p>
<p>References: [1] Chapter 6,7 in “Microwave Radar and Radiometric Remote Sensing,” David Gardner Long , Fawwaz T. Ulaby 2014</p>
<p>&#64;TODO Include rectangular antenna tests</p>
<dl class="py class">
<dt class="sig sig-object py" id="test_radiometer_model.TestBalancedDikeRadiometerSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_radiometer_model.</span></span><span class="sig-name descname"><span class="pre">TestBalancedDikeRadiometerSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestBalancedDikeRadiometerSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestBalancedDikeRadiometerSystem" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_radiometer_model.TestBalancedDikeRadiometerSystem.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestBalancedDikeRadiometerSystem.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestBalancedDikeRadiometerSystem.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_radiometer_model.TestBalancedDikeRadiometerSystem.test_from_json">
<span class="sig-name descname"><span class="pre">test_from_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestBalancedDikeRadiometerSystem.test_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestBalancedDikeRadiometerSystem.test_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Test typical initialization of the balanced Dicke radiometer system.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_radiometer_model.TestConicalScan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_radiometer_model.</span></span><span class="sig-name descname"><span class="pre">TestConicalScan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestConicalScan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestConicalScan" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_radiometer_model.TestConicalScan.test_from_json">
<span class="sig-name descname"><span class="pre">test_from_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestConicalScan.test_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestConicalScan.test_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Test typical initialization of the ConicalScan object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_radiometer_model.TestCrossTrackScan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_radiometer_model.</span></span><span class="sig-name descname"><span class="pre">TestCrossTrackScan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestCrossTrackScan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestCrossTrackScan" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_radiometer_model.TestCrossTrackScan.test_from_json">
<span class="sig-name descname"><span class="pre">test_from_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestCrossTrackScan.test_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestCrossTrackScan.test_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Test typical initialization of the CrossTrackScan object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_radiometer_model.TestFixedScan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_radiometer_model.</span></span><span class="sig-name descname"><span class="pre">TestFixedScan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestFixedScan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestFixedScan" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_radiometer_model.TestFixedScan.test_from_json">
<span class="sig-name descname"><span class="pre">test_from_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestFixedScan.test_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestFixedScan.test_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Test typical initialization of the FixedScan object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_radiometer_model.TestNoiseAddingRadiometerSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_radiometer_model.</span></span><span class="sig-name descname"><span class="pre">TestNoiseAddingRadiometerSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestNoiseAddingRadiometerSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestNoiseAddingRadiometerSystem" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_radiometer_model.TestNoiseAddingRadiometerSystem.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestNoiseAddingRadiometerSystem.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestNoiseAddingRadiometerSystem.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_radiometer_model.TestNoiseAddingRadiometerSystem.test_from_json">
<span class="sig-name descname"><span class="pre">test_from_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestNoiseAddingRadiometerSystem.test_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestNoiseAddingRadiometerSystem.test_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Test typical initialization of the noise-adding radiometer system.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_radiometer_model.TestRadiometerModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_radiometer_model.</span></span><span class="sig-name descname"><span class="pre">TestRadiometerModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestRadiometerModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestRadiometerModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_radiometer_model.TestRadiometerModel.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestRadiometerModel.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestRadiometerModel.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_radiometer_model.TestRadiometerModel.test_calc_data_metrics_1">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestRadiometerModel.test_calc_data_metrics_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestRadiometerModel.test_calc_data_metrics_1" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> flag is set to False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_radiometer_model.TestRadiometerModel.test_calc_data_metrics_2">
<span class="sig-name descname"><span class="pre">test_calc_data_metrics_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestRadiometerModel.test_calc_data_metrics_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestRadiometerModel.test_calc_data_metrics_2" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">instru_look_angle_from_target_inc_angle</span></code> flag is set to True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_radiometer_model.TestRadiometerModel.test_from_json">
<span class="sig-name descname"><span class="pre">test_from_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestRadiometerModel.test_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestRadiometerModel.test_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Test typical initializations of the RadiometerModel object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_radiometer_model.TestTotalPowerRadiometerSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_radiometer_model.</span></span><span class="sig-name descname"><span class="pre">TestTotalPowerRadiometerSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestTotalPowerRadiometerSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestTotalPowerRadiometerSystem" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_radiometer_model.TestTotalPowerRadiometerSystem.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestTotalPowerRadiometerSystem.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestTotalPowerRadiometerSystem.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_radiometer_model.TestTotalPowerRadiometerSystem.test_from_json">
<span class="sig-name descname"><span class="pre">test_from_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestTotalPowerRadiometerSystem.test_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestTotalPowerRadiometerSystem.test_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Test typical initialization of the total power radiometer system.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_radiometer_model.TestUnbalancedDikeRadiometerSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_radiometer_model.</span></span><span class="sig-name descname"><span class="pre">TestUnbalancedDikeRadiometerSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestUnbalancedDikeRadiometerSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestUnbalancedDikeRadiometerSystem" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_radiometer_model.TestUnbalancedDikeRadiometerSystem.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestUnbalancedDikeRadiometerSystem.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestUnbalancedDikeRadiometerSystem.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_radiometer_model.TestUnbalancedDikeRadiometerSystem.test_from_json">
<span class="sig-name descname"><span class="pre">test_from_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_radiometer_model.html#TestUnbalancedDikeRadiometerSystem.test_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_radiometer_model.TestUnbalancedDikeRadiometerSystem.test_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Test typical initialization of the unbalanced Dicke radiometer system.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test_util">
<span id="test-util"></span><h2><a class="reference internal" href="#module-test_util" title="test_util"><code class="xref py py-class docutils literal notranslate"><span class="pre">test_util</span></code></a><a class="headerlink" href="#module-test_util" title="Permalink to this heading">¶</a></h2>
<p>Unit tests for instrupy.util module.</p>
<dl class="py class">
<dt class="sig sig-object py" id="test_util.TestAntenna">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_util.</span></span><span class="sig-name descname"><span class="pre">TestAntenna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestAntenna"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestAntenna" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_util.TestConstants">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_util.</span></span><span class="sig-name descname"><span class="pre">TestConstants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestConstants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestConstants" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_util.TestEntity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_util.</span></span><span class="sig-name descname"><span class="pre">TestEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestEntity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestEntity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py class">
<dt class="sig sig-object py" id="test_util.TestEntity.ChildClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ChildClass</span></span><a class="reference internal" href="_modules/test_util.html#TestEntity.ChildClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestEntity.ChildClass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_util.TestFileUtilityFunctions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_util.</span></span><span class="sig-name descname"><span class="pre">TestFileUtilityFunctions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestFileUtilityFunctions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestFileUtilityFunctions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_util.TestGeoUtilityFunctions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_util.</span></span><span class="sig-name descname"><span class="pre">TestGeoUtilityFunctions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestGeoUtilityFunctions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestGeoUtilityFunctions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_util.TestGeoUtilityFunctions.compute_satellite_footprint_speed_with_EF_vectors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_satellite_footprint_speed_with_EF_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_gmat_r_ef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_gmat_v_ef</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestGeoUtilityFunctions.compute_satellite_footprint_speed_with_EF_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestGeoUtilityFunctions.compute_satellite_footprint_speed_with_EF_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>GMAT does not directly output the ground-speed. Compute using EF position vector and EF velocity vector available from GMAT. 
In this case no compensation needs to be performed for Earth-rotation (unlike in the case of instrupy.GeoUtilityFunctions.compute_satellite_footprint_speed(r,v) 
where the input vectors (r,v) are in ECI frame) since the (r,v) vectors are taken in EF frame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_util.TestGeoUtilityFunctions.test_JD2GMST">
<span class="sig-name descname"><span class="pre">test_JD2GMST</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestGeoUtilityFunctions.test_JD2GMST"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestGeoUtilityFunctions.test_JD2GMST" title="Permalink to this definition">¶</a></dt>
<dd><p>Truth data is from David A. Vallado,”Fundamentals of Astrodynamics and Applications”, 4th ed, page after index titled julian Data Values.
The table gives the GMST in degrees, hence is converted into hours for testing the intrupy.GeoUtilityFunctions.JD2GMST(…) function.
Note that in the table the JD is specified at 12h UT, while GMST is at 0h UT. Take this into account.
For example, for the date 2000 Jan 1 12h UT, the table reads the JD as 2451545. Since the GMST is specified at 0h UT (on the same day), the corresponding
JD to be input is 2451544.5, corresponding to the date 2000 Jan 1 0h UT.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_util.TestGeoUtilityFunctions.test_SunVector_ECIeq">
<span class="sig-name descname"><span class="pre">test_SunVector_ECIeq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestGeoUtilityFunctions.test_SunVector_ECIeq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestGeoUtilityFunctions.test_SunVector_ECIeq" title="Permalink to this definition">¶</a></dt>
<dd><p>Truth data from running Matlab script <code class="code docutils literal notranslate"><span class="pre">sun.m</span></code> to compute Sun vector available as companion to 
David A.Vallado, Fundamental of Astrodynamics and Applications, 4th ed.
Acceptable deviation is kept as 0.1km.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_util.TestGeoUtilityFunctions.test_checkLOSavailability">
<span class="sig-name descname"><span class="pre">test_checkLOSavailability</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestGeoUtilityFunctions.test_checkLOSavailability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestGeoUtilityFunctions.test_checkLOSavailability" title="Permalink to this definition">¶</a></dt>
<dd><p>Truth data from running Matlab script <code class="code docutils literal notranslate"><span class="pre">sight.m</span></code> to compute SUn vector available as companion to 
David A.Vallado, Fundamental of Astrodynamics and Applications, 4th ed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_util.TestGeoUtilityFunctions.test_compute_sun_zenith">
<span class="sig-name descname"><span class="pre">test_compute_sun_zenith</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestGeoUtilityFunctions.test_compute_sun_zenith"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestGeoUtilityFunctions.test_compute_sun_zenith" title="Permalink to this definition">¶</a></dt>
<dd><p>Truth data from <a class="reference external" href="https://www.esrl.noaa.gov/gmd/grad/solcalc/">https://www.esrl.noaa.gov/gmd/grad/solcalc/</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_util.TestGeoUtilityFunctions.test_geo2eci">
<span class="sig-name descname"><span class="pre">test_geo2eci</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestGeoUtilityFunctions.test_geo2eci"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestGeoUtilityFunctions.test_geo2eci" title="Permalink to this definition">¶</a></dt>
<dd><p>Truth data from <a class="reference external" href="https://idlastro.gsfc.nasa.gov/ftp/pro/astro/geo2eci.pro">IDL Astronomy Users Library</a>, on which the 
python function being tested is also written.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_util.TestGeoUtilityFunctions.test_latlonaltGeodetic_To_Cartesian">
<span class="sig-name descname"><span class="pre">test_latlonaltGeodetic_To_Cartesian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestGeoUtilityFunctions.test_latlonaltGeodetic_To_Cartesian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestGeoUtilityFunctions.test_latlonaltGeodetic_To_Cartesian" title="Permalink to this definition">¶</a></dt>
<dd><p>Validating using ‘GMAT R2018a 64bit’ as external reference.         
Generate some latitude, longitude and corresponding [X,Y,Z] position (in EF frame) of a object in GMAT. 
Check with the generated Cartesian position vector of the instrupy.GeoUtilityFunctions.latlonalt_To_Cartesian(…).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_util.TestManeuver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_util.</span></span><span class="sig-name descname"><span class="pre">TestManeuver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestManeuver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestManeuver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_util.TestMathUtilityFunctions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_util.</span></span><span class="sig-name descname"><span class="pre">TestMathUtilityFunctions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestMathUtilityFunctions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestMathUtilityFunctions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_util.TestOrientation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_util.</span></span><span class="sig-name descname"><span class="pre">TestOrientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestOrientation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestOrientation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_util.TestSphericalGeometry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_util.</span></span><span class="sig-name descname"><span class="pre">TestSphericalGeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestSphericalGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestSphericalGeometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_util.TestSyntheticDataConfiguration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_util.</span></span><span class="sig-name descname"><span class="pre">TestSyntheticDataConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestSyntheticDataConfiguration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestSyntheticDataConfiguration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_util.TestSyntheticDataInterpolator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_util.</span></span><span class="sig-name descname"><span class="pre">TestSyntheticDataInterpolator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestSyntheticDataInterpolator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestSyntheticDataInterpolator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_util.TestViewGeometry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_util.</span></span><span class="sig-name descname"><span class="pre">TestViewGeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_util.html#TestViewGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_util.TestViewGeometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="software.html" class="btn btn-neutral float-right" title="Software" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="development.html" class="btn btn-neutral float-left" title="Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, BAERI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>