

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Mission &mdash; OrbitPy 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="orbit.sensorpixelprojection — Sensor Pixel Projection" href="../module_sensorpixelprojection.html" />
    <link rel="prev" title="Settings" href="orbitpy.mission.Settings.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> OrbitPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../module_constellation.html"><code class="docutils literal notranslate"><span class="pre">orbit.constellation</span></code> — Constellation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_propagator.html"><code class="docutils literal notranslate"><span class="pre">orbit.propagator</span></code> — Propagator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_grid.html"><code class="docutils literal notranslate"><span class="pre">orbit.grid</span></code> — Grid Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_coveragecalculator.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.coveragecalculator</span></code> — Coverage Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_contactfinder.html"><code class="docutils literal notranslate"><span class="pre">orbit.contactfinder</span></code> — Contact Finder Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_eclipsefinder.html"><code class="docutils literal notranslate"><span class="pre">orbit.eclipsefinder</span></code> — Eclipse Finder Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_datametricscalculator.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.datametricscalculator</span></code> — Data Metrics Calculator Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../module_mission.html"><code class="docutils literal notranslate"><span class="pre">orbit.mission</span></code> — Mission Module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../module_mission.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module_mission.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module_mission.html#examples">Examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../module_mission.html#api">API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="orbitpy.mission.Settings.html">Settings</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Mission</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module_sensorpixelprojection.html"><code class="docutils literal notranslate"><span class="pre">orbit.sensorpixelprojection</span></code> — Sensor Pixel Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_util.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.util</span></code> — Util Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OrbitPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="../module_mission.html"><code class="docutils literal notranslate"><span class="pre">orbit.mission</span></code> — Mission Module</a> &raquo;</li>
        
      <li>Mission</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/generated/orbitpy.mission.Mission.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mission">
<h1>Mission<a class="headerlink" href="#mission" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="orbitpy.mission.Mission">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orbitpy.mission.</span></span><span class="sig-name descname"><span class="pre">Mission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacecraft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propagator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groundStation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to handle mission initialization and execution.</p>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mission</span> <span class="o">=</span> <span class="n">orbitpy</span><span class="o">.</span><span class="n">Mission</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">mission_json_str</span><span class="p">)</span>
<span class="n">mission</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startDate</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Mission epoch in Julian Date UT1.</p></li>
<li><p><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Mission duration in days.</p></li>
<li><p><strong>spacecraft</strong> (list, <a class="reference internal" href="orbitpy.util.Spacecraft.html#orbitpy.util.Spacecraft" title="orbitpy.util.Spacecraft"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.util.Spacecraft</span></code></a>) – List of spacecraft in the mission.</p></li>
<li><p><strong>propagator</strong> (<a class="reference internal" href="orbitpy.propagator.J2AnalyticalPropagator.html#orbitpy.propagator.J2AnalyticalPropagator" title="orbitpy.propagator.J2AnalyticalPropagator"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.propagator.J2AnalyticalPropagator</span></code></a>) – Orbit propagator.</p></li>
<li><p><strong>grid</strong> (list, <a class="reference internal" href="orbitpy.grid.Grid.html#orbitpy.grid.Grid" title="orbitpy.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.grid.Grid</span></code></a> or None) – List of grid objects to be used in case of coverage calculations.</p></li>
<li><p><strong>groundStation</strong> (list, <a class="reference internal" href="orbitpy.util.GroundStation.html#orbitpy.util.GroundStation" title="orbitpy.util.GroundStation"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.util.GroundStation</span></code></a> or None) – List of ground-stations in the mission.</p></li>
<li><p><strong>settings</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.mission.settings</span></code>) – Mission settings. Refer to the <code class="docutils literal notranslate"><span class="pre">Settings.from_dict(.)</span></code> method for the default values.</p></li>
<li><p><strong>outputInfo</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><em>output-info object</em>) – List of output-info objects produced after execution of a OrbitPy function, e.g. <a class="reference internal" href="orbitpy.propagator.PropagatorOutputInfo.html#orbitpy.propagator.PropagatorOutputInfo" title="orbitpy.propagator.PropagatorOutputInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.propagator.PropagatorOutputInfo</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.propagator.ContactFinderOutputInfo</span></code>, etc.</p></li>
<li><p><strong>_id</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Unique identifier.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.__init__" title="orbitpy.mission.Mission.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([epoch, duration, spacecraft, ...])</p></td>
<td><p>Initialize an entity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.add_constellation_from_dict" title="orbitpy.mission.Mission.add_constellation_from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_constellation_from_dict</span></code></a>(constel_dict[, ...])</p></td>
<td><p>Parse the spacecrafts in the input constellation and add them to the list of spacecrafts (instance variable <code class="docutils literal notranslate"><span class="pre">spacecraft</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.add_coverage_grid_from_dict" title="orbitpy.mission.Mission.add_coverage_grid_from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_coverage_grid_from_dict</span></code></a>(grid_dict)</p></td>
<td><p>Add coverage grid(s) from the input dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.add_groundstation_from_dict" title="orbitpy.mission.Mission.add_groundstation_from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_groundstation_from_dict</span></code></a>(d)</p></td>
<td><p>Add one or more ground-stations to the list of ground-stations (instance variable <code class="docutils literal notranslate"><span class="pre">groundStation</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.add_instrument_to_spacecraft" title="orbitpy.mission.Mission.add_instrument_to_spacecraft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_instrument_to_spacecraft</span></code></a>(new_instru, ...)</p></td>
<td><p>Add instrument to the given list of spacecrafts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.add_spacecraft_from_dict" title="orbitpy.mission.Mission.add_spacecraft_from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_spacecraft_from_dict</span></code></a>(d)</p></td>
<td><p>Add one or more spacecrafts to the list of spacecrafts (instance variable <code class="docutils literal notranslate"><span class="pre">spacecraft</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.clear" title="orbitpy.mission.Mission.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Re-initialize.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.execute" title="orbitpy.mission.Mission.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code></a>()</p></td>
<td><p>Execute a mission where all the spacecrafts are propagated, (field-of-regard) coverage calculated for all spacecraft-instrument-modes,  ground-station contact-periods computed between all spacecraft-ground-station pairs and intersatellite contact-periods computed for all possible spacecraft pairs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.execute_archived" title="orbitpy.mission.Mission.execute_archived"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute_archived</span></code></a>()</p></td>
<td><p>Execute a mission where all the spacecrafts are propagated, (field-of-regard) coverage calculated for all spacecraft-instrument-modes,  ground-station contact-periods computed between all spacecraft-ground-station pairs and intersatellite contact-periods computed for all possible spacecraft pairs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.execute_coverage_calculator" title="orbitpy.mission.Mission.execute_coverage_calculator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute_coverage_calculator</span></code></a>()</p></td>
<td><p>Execute coverage calculation for all the spacecrafts in the mission.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.execute_datametrics_calculator" title="orbitpy.mission.Mission.execute_datametrics_calculator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute_datametrics_calculator</span></code></a>()</p></td>
<td><p>Execute datametrics calculation for all the spacecrafts in the mission.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.execute_eclipse_finder" title="orbitpy.mission.Mission.execute_eclipse_finder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute_eclipse_finder</span></code></a>()</p></td>
<td><p>Find eclipse times for the spacecrafts in the mission.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.execute_groundstation_contact_finder" title="orbitpy.mission.Mission.execute_groundstation_contact_finder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute_groundstation_contact_finder</span></code></a>()</p></td>
<td><p>Find contacts between spacecrafts and ground-stations in the mission.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.execute_intersatellite_contact_finder" title="orbitpy.mission.Mission.execute_intersatellite_contact_finder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute_intersatellite_contact_finder</span></code></a>()</p></td>
<td><p>Find contacts between spacecrafts in the mission.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.execute_propagation" title="orbitpy.mission.Mission.execute_propagation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute_propagation</span></code></a>()</p></td>
<td><p>Execute orbit propagation for all spacecrafts in the mission.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.from_dict" title="orbitpy.mission.Mission.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>(d)</p></td>
<td><p>Parses an <code class="docutils literal notranslate"><span class="pre">Mission</span></code> object from a normalized JSON dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.from_json" title="orbitpy.mission.Mission.from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code></a>(json_doc)</p></td>
<td><p>Parses an entity from a JSON-formatted string, dictionary, or file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.get_spacecraft_orbit_specs" title="orbitpy.mission.Mission.get_spacecraft_orbit_specs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_spacecraft_orbit_specs</span></code></a>()</p></td>
<td><p>Get the Keplerian elements of the orbit of the spacecraft(s).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.save_auto_grid" title="orbitpy.mission.Mission.save_auto_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_auto_grid</span></code></a>()</p></td>
<td><p>Save auto-grid data to file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.to_dict" title="orbitpy.mission.Mission.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a>()</p></td>
<td><p>Translate the <code class="docutils literal notranslate"><span class="pre">Mission</span></code> object to a Python dictionary such that it can be uniquely reconstructed back from the dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.to_json" title="orbitpy.mission.Mission.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>([file])</p></td>
<td><p>Serializes this entity to a JSON-formatted string or file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.update_coverage_settings_from_dict" title="orbitpy.mission.Mission.update_coverage_settings_from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_coverage_settings_from_dict</span></code></a>(d)</p></td>
<td><p>Update the coverage settings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.update_duration" title="orbitpy.mission.Mission.update_duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_duration</span></code></a>(duration)</p></td>
<td><p>Update the instance variable epoch from input dictionary of date specifications.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.update_epoch_from_dict" title="orbitpy.mission.Mission.update_epoch_from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_epoch_from_dict</span></code></a>(d)</p></td>
<td><p>Update the instance variable <code class="docutils literal notranslate"><span class="pre">epoch</span></code> from input dictionary of date specifications.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.update_propagator_settings" title="orbitpy.mission.Mission.update_propagator_settings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_propagator_settings</span></code></a>(prop_dict[, ...])</p></td>
<td><p>Update the propagator settings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.mission.Mission.update_settings" title="orbitpy.mission.Mission.update_settings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_settings</span></code></a>([outDir, coverageType, ...])</p></td>
<td><p>Update settings.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacecraft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propagator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groundStation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_id</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – (default: None)</p></li>
<li><p><strong>_type</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – (default: “Entity”)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.add_constellation_from_dict">
<span class="sig-name descname"><span class="pre">add_constellation_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constel_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spc_bus_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instru_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.add_constellation_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.add_constellation_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the spacecrafts in the input constellation and add them to the list of spacecrafts (instance variable <code class="docutils literal notranslate"><span class="pre">spacecraft</span></code>).
A common spacecraft-bus and instrument(s) can also be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>constel_dict</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Dictionary with the constellation specifications.</p></li>
<li><p><strong>spc_bus_dict</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Dictionary with the spacecraft-bus specifications.</p></li>
<li><p><strong>instru_dict</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>,</em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Dictionary (or list of dictionaries) with the instrument specifications.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.add_coverage_grid_from_dict">
<span class="sig-name descname"><span class="pre">add_coverage_grid_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.add_coverage_grid_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.add_coverage_grid_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Add coverage grid(s) from the input dictionary. Update the output-info instanace variable. Auto-grids shall be generated in the <code class="docutils literal notranslate"><span class="pre">execute_coverage_calculator</span></code> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>grid_dict</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Dictionary with the grid specifications. Grid can be of type ‘autoGrid’ or ‘customGrid’. 
Refer to <a class="reference internal" href="orbitpy.grid.Grid.html#orbitpy.grid.Grid.from_autogrid_dict" title="orbitpy.grid.Grid.from_autogrid_dict"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.grid.Grid.from_autogrid_dict</span></code></a> and <a class="reference internal" href="orbitpy.grid.Grid.html#orbitpy.grid.Grid.from_customgrid_dict" title="orbitpy.grid.Grid.from_customgrid_dict"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.grid.Grid.from_customgrid_dict</span></code></a> for description 
of the expected key/value pairs of the dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.add_groundstation_from_dict">
<span class="sig-name descname"><span class="pre">add_groundstation_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.add_groundstation_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.add_groundstation_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one or more ground-stations to the list of ground-stations (instance variable <code class="docutils literal notranslate"><span class="pre">groundStation</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Dictionary or list of dictionaries with the ground-station specifications.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.add_instrument_to_spacecraft">
<span class="sig-name descname"><span class="pre">add_instrument_to_spacecraft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_instru</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_to_spc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.add_instrument_to_spacecraft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.add_instrument_to_spacecraft" title="Permalink to this definition">¶</a></dt>
<dd><p>Add instrument to the given list of spacecrafts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_instru</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.base.Instrument</span></code>) – New instrument.</p></li>
<li><p><strong>sensor_to_spc</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – Unique IDs of spacecrafts to which the instrument is to be attached.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.add_spacecraft_from_dict">
<span class="sig-name descname"><span class="pre">add_spacecraft_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.add_spacecraft_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.add_spacecraft_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one or more spacecrafts to the list of spacecrafts (instance variable <code class="docutils literal notranslate"><span class="pre">spacecraft</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Dictionary or list of dictionaries with the spacecraft specifications.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-initialize.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a mission where all the spacecrafts are propagated, (field-of-regard) coverage calculated for all spacecraft-instrument-modes, 
ground-station contact-periods computed between all spacecraft-ground-station pairs and intersatellite contact-periods
computed for all possible spacecraft pairs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case of <em>GRID COVERAGE</em> calculation, the field-of-regard is used (and not the scene-field-of-view). In case of SAR instruments and coverage calculations
involving grid (i.e. <em>GRID COVERAGE</em> and <em>POINTING OPTIONS WITH GRID COVERAGE</em>), only the access at the middle of a continuous access interval is shown
(see <a class="reference internal" href="../module_coveragecalculator.html#correction-of-access-files"><span class="std std-ref">Correction of access files for purely side-looking instruments with narrow along-track FOV</span></a>).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Mission output info as an heterogenous list of output info objects from propagation, coverage and contact calculations.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list, <code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.propagate.PropagatorOutputInfo</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.coveragecalculator.CoverageOutputInfo</span></code>, <a class="reference internal" href="orbitpy.contactfinder.ContactFinderOutputInfo.html#orbitpy.contactfinder.ContactFinderOutputInfo" title="orbitpy.contactfinder.ContactFinderOutputInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.contactfinder.ContactFinderOutputInfo</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.execute_archived">
<span class="sig-name descname"><span class="pre">execute_archived</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.execute_archived"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.execute_archived" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a mission where all the spacecrafts are propagated, (field-of-regard) coverage calculated for all spacecraft-instrument-modes, 
ground-station contact-periods computed between all spacecraft-ground-station pairs and intersatellite contact-periods
computed for all possible spacecraft pairs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case of <em>GRID COVERAGE</em> calculation, the field-of-regard is used (and not the scene-field-of-view). In case of SAR instruments and coverage calculations
involving grid (i.e. <em>GRID COVERAGE</em> and <em>POINTING OPTIONS WITH GRID COVERAGE</em>), only the access at the middle of a continuous access interval is shown
(see <a class="reference internal" href="../module_coveragecalculator.html#correction-of-access-files"><span class="std std-ref">Correction of access files for purely side-looking instruments with narrow along-track FOV</span></a>).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Mission output info as an heterogenous list of output info objects from propagation, coverage and contact calculations.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list, <code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.propagate.PropagatorOutputInfo</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.coveragecalculator.CoverageOutputInfo</span></code>, <a class="reference internal" href="orbitpy.contactfinder.ContactFinderOutputInfo.html#orbitpy.contactfinder.ContactFinderOutputInfo" title="orbitpy.contactfinder.ContactFinderOutputInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.contactfinder.ContactFinderOutputInfo</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.execute_coverage_calculator">
<span class="sig-name descname"><span class="pre">execute_coverage_calculator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.execute_coverage_calculator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.execute_coverage_calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute coverage calculation for all the spacecrafts in the mission. The coverage-calculation type is indicated in the <code class="docutils literal notranslate"><span class="pre">settings</span></code> instance variable.
Orbit propagation for all spacecrafts should be executed prior to this operation. The <code class="docutils literal notranslate"><span class="pre">outputInfo</span></code> instance variable shall be referred to locate the 
state files produced from orbit propagation. The results are written in the same folder as that of the spacecraft-state files.
The output-info instance variable is updated.
The list of output-info objects associated with this execution is returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.execute_datametrics_calculator">
<span class="sig-name descname"><span class="pre">execute_datametrics_calculator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.execute_datametrics_calculator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.execute_datametrics_calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute datametrics calculation for all the spacecrafts in the mission. 
Orbit propagation and coverage calculation for all spacecrafts should be executed prior to this operation. 
The <code class="docutils literal notranslate"><span class="pre">outputInfo</span></code> instance variable shall be referred to locate the state and access files produced by orbit propagation and coverage calculations. 
The results are written in the same folder as that of the spacecraft-state files.
The output-info instance variable is updated.
The list of output-info objects associated with this execution is returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.execute_eclipse_finder">
<span class="sig-name descname"><span class="pre">execute_eclipse_finder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.execute_eclipse_finder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.execute_eclipse_finder" title="Permalink to this definition">¶</a></dt>
<dd><p>Find eclipse times for the spacecrafts in the mission. Orbit propagation for all spacecrafts should be 
executed prior to this operation. The <code class="docutils literal notranslate"><span class="pre">outputInfo</span></code> instance variable shall be referred to locate the 
state files produced from orbit propagation. The results are written in the same folder as that of the spacecraft-state files.
The output-info instance variable is updated.
The list of output-info objects associated with this execution is returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.execute_groundstation_contact_finder">
<span class="sig-name descname"><span class="pre">execute_groundstation_contact_finder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.execute_groundstation_contact_finder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.execute_groundstation_contact_finder" title="Permalink to this definition">¶</a></dt>
<dd><p>Find contacts between spacecrafts and ground-stations in the mission. Orbit propagation for all spacecrafts should be 
executed prior to this operation. The <code class="docutils literal notranslate"><span class="pre">outputInfo</span></code> instance variable shall be referred to locate the 
state files produced from orbit propagation. The results are written in the same folder as that of the spacecraft-state files.
The output-info instance variable is updated.
The list of output-info objects associated with this execution is returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.execute_intersatellite_contact_finder">
<span class="sig-name descname"><span class="pre">execute_intersatellite_contact_finder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.execute_intersatellite_contact_finder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.execute_intersatellite_contact_finder" title="Permalink to this definition">¶</a></dt>
<dd><p>Find contacts between spacecrafts in the mission. Orbit propagation for all spacecrafts should be 
executed prior to this operation. The <code class="docutils literal notranslate"><span class="pre">outputInfo</span></code> instance variable shall be referred to locate the 
state files produced from orbit propagation. 
The list of output-info objects associated with this execution is returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.execute_propagation">
<span class="sig-name descname"><span class="pre">execute_propagation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.execute_propagation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.execute_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute orbit propagation for all spacecrafts in the mission.
The list of output0info objects associated with this execution is returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an <code class="docutils literal notranslate"><span class="pre">Mission</span></code> object from a normalized JSON dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Dictionary with the mission specifications.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">Mission</span></code> object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#orbitpy.mission.Mission" title="orbitpy.mission.Mission"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.mission.Mission</span></code></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Either</em> of the <code class="docutils literal notranslate"><span class="pre">constellation</span></code>, <code class="docutils literal notranslate"><span class="pre">instrument</span></code> json objects or the <code class="docutils literal notranslate"><span class="pre">spacecraft</span></code> json object should be provided in the mission specifications. Both should not be specified.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The valid key/value pairs in building the mission specifications json/ dict is identical to the key/value pairs expected in the obtaining
the corresponding OrbitPy objects using the <code class="docutils literal notranslate"><span class="pre">from_dict</span></code> or <code class="docutils literal notranslate"><span class="pre">from_json</span></code> function.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The propagation time step-size if not specified is calculated from the list of available spacecraft and propagation time-resolution factor. 
If no spacecraft, 60s is the assumed step-size.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The grid-resolution if not specified is calculated from the list of available spacecraft and grid-resolution factor. 
If no spacecraft, 1 deg grid-resolution is assumed.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.from_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbitpy.mission.Mission.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an entity from a JSON-formatted string, dictionary, or file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.get_spacecraft_orbit_specs">
<span class="sig-name descname"><span class="pre">get_spacecraft_orbit_specs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.get_spacecraft_orbit_specs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.get_spacecraft_orbit_specs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Keplerian elements of the orbit of the spacecraft(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of namedtuple objects with the following entries: &lt;spacecraft-id, sma, ecc, inc, raan, aop, ta&gt;  Angles are in radians.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)">list</a>, namedtuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.save_auto_grid">
<span class="sig-name descname"><span class="pre">save_auto_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.save_auto_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.save_auto_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Save auto-grid data to file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the <code class="docutils literal notranslate"><span class="pre">Mission</span></code> object to a Python dictionary such that it can be uniquely reconstructed back from the dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Mission</span></code> object as python dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbitpy.mission.Mission.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes this entity to a JSON-formatted string or file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.update_coverage_settings_from_dict">
<span class="sig-name descname"><span class="pre">update_coverage_settings_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.update_coverage_settings_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.update_coverage_settings_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the coverage settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – <p>Dictionary with the coverage settings. Expected key/value pairs are:</p>
<ul class="simple">
<li><p>coverageType: Type of coverage calculation.</p></li>
<li><p>gridResFactor: Factor which influences the grid-resolution of an auto-generated grid. See <a class="reference internal" href="orbitpy.grid.compute_grid_res.html#orbitpy.grid.compute_grid_res" title="orbitpy.grid.compute_grid_res"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.grid.compute_grid_res</span></code></a>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.update_duration">
<span class="sig-name descname"><span class="pre">update_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.update_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.update_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the instance variable epoch from input dictionary of date specifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Dictionary with the date specifications.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.update_epoch_from_dict">
<span class="sig-name descname"><span class="pre">update_epoch_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.update_epoch_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.update_epoch_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the instance variable <code class="docutils literal notranslate"><span class="pre">epoch</span></code> from input dictionary of date specifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Dictionary with the date specifications.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.update_propagator_settings">
<span class="sig-name descname"><span class="pre">update_propagator_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propTimeResFactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.update_propagator_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.update_propagator_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the propagator settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prop_dict</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Dictionary with the specifications of the orbit propagator. See the <code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.propagator</span></code> module for available propagators and their descriptions.</p></li>
<li><p><strong>propTimeResFactor</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Factor which influences the propagation step-size calculation. See <a class="reference internal" href="orbitpy.propagator.compute_time_step.html#orbitpy.propagator.compute_time_step" title="orbitpy.propagator.compute_time_step"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.propagator.compute_time_step</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.mission.Mission.update_settings">
<span class="sig-name descname"><span class="pre">update_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outDir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coverageType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propTimeResFactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridResFactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opaqueAtmosHeight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midAccessOnly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/mission.html#Mission.update_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.mission.Mission.update_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Update settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outDir</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Output directory path.</p></li>
<li><p><strong>coverageType</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><em>None</em>) – Type of coverage calculation.</p></li>
<li><p><strong>propTimeResFactor</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Factor which influences the propagation step-size calculation. See <a class="reference internal" href="orbitpy.propagator.compute_time_step.html#orbitpy.propagator.compute_time_step" title="orbitpy.propagator.compute_time_step"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.propagator.compute_time_step</span></code></a>.</p></li>
<li><p><strong>gridResFactor</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Factor which influences the grid-resolution of an auto-generated grid. See <a class="reference internal" href="orbitpy.grid.compute_grid_res.html#orbitpy.grid.compute_grid_res" title="orbitpy.grid.compute_grid_res"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.grid.compute_grid_res</span></code></a>.</p></li>
<li><p><strong>opaqueAtmosHeight</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Relevant in-case of inter-satellite communications. Height of atmosphere (in kilometers) below which line-of-sight 
communication between two satellites <strong>cannot</strong> take place. Default value is 0 km.</p></li>
<li><p><strong>midAccessOnly</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Flag to have only the access-times at the middle of access-intervals. The flag is set to <cite>True</cite> when coverage calculations are done for narrow FOV instruments 
like SAR or pushbroom-optical sensors using a sceneFOV (or FOR defined by a sceneFOV). See <a class="reference internal" href="../module_coveragecalculator.html#correction-of-access-files"><span class="std std-ref">Correction of access files for purely side-looking instruments with narrow along-track FOV</span></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div style='clear:both'></div></div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../module_sensorpixelprojection.html" class="btn btn-neutral float-right" title="orbit.sensorpixelprojection — Sensor Pixel Projection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="orbitpy.mission.Settings.html" class="btn btn-neutral float-left" title="Settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, BAERI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>