

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>PointingOptionsCoverage &mdash; OrbitPy 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PointingOptionsWithGridCoverage" href="orbitpy.coveragecalculator.PointingOptionsWithGridCoverage.html" />
    <link rel="prev" title="GridCoverage" href="orbitpy.coveragecalculator.GridCoverage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> OrbitPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../module_constellation.html"><code class="docutils literal notranslate"><span class="pre">orbit.constellation</span></code> — Constellation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_propagator.html"><code class="docutils literal notranslate"><span class="pre">orbit.propagator</span></code> — Propagator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_grid.html"><code class="docutils literal notranslate"><span class="pre">orbit.grid</span></code> — Grid Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../module_coveragecalculator.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.coveragecalculator</span></code> — Coverage Calculator</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../module_coveragecalculator.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module_coveragecalculator.html#examples">Examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../module_coveragecalculator.html#api">API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="orbitpy.coveragecalculator.CoverageCalculatorFactory.html">CoverageCalculatorFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="orbitpy.coveragecalculator.GridCoverage.html">GridCoverage</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">PointingOptionsCoverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="orbitpy.coveragecalculator.PointingOptionsWithGridCoverage.html">PointingOptionsWithGridCoverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="orbitpy.coveragecalculator.SpecularCoverage.html">SpecularCoverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="orbitpy.coveragecalculator.helper_extract_coverage_parameters_of_spacecraft.html">helper_extract_coverage_parameters_of_spacecraft</a></li>
<li class="toctree-l4"><a class="reference internal" href="orbitpy.coveragecalculator.find_in_cov_params_list.html">find_in_cov_params_list</a></li>
<li class="toctree-l4"><a class="reference internal" href="orbitpy.coveragecalculator.filter_mid_interval_access.html">filter_mid_interval_access</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module_contactfinder.html"><code class="docutils literal notranslate"><span class="pre">orbit.contactfinder</span></code> — Contact Finder Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_eclipsefinder.html"><code class="docutils literal notranslate"><span class="pre">orbit.eclipsefinder</span></code> — Eclipse Finder Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_datametricscalculator.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.datametricscalculator</span></code> — Data Metrics Calculator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_mission.html"><code class="docutils literal notranslate"><span class="pre">orbit.mission</span></code> — Mission Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_sensorpixelprojection.html"><code class="docutils literal notranslate"><span class="pre">orbit.sensorpixelprojection</span></code> — Sensor Pixel Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_util.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.util</span></code> — Util Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OrbitPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="../module_coveragecalculator.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.coveragecalculator</span></code> — Coverage Calculator</a> &raquo;</li>
        
      <li>PointingOptionsCoverage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/generated/orbitpy.coveragecalculator.PointingOptionsCoverage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pointingoptionscoverage">
<h1>PointingOptionsCoverage<a class="headerlink" href="#pointingoptionscoverage" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="orbitpy.coveragecalculator.PointingOptionsCoverage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orbitpy.coveragecalculator.</span></span><span class="sig-name descname"><span class="pre">PointingOptionsCoverage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacecraft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_cart_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/coveragecalculator.html#PointingOptionsCoverage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.coveragecalculator.PointingOptionsCoverage" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>A coverage calculator which handles coverage calculation for an instrument (on a spacecraft) with a set of pointing-options.</dt><dd><p>A pointing-option refers to orientation of the instrument in the NADIR_POINTING frame. The set of pointing-options 
represent all the possible orientations of the instrument due to maneuverability of the instrument and/or satellite-bus.
The ground-locations for each pointing-option, at each propagation time-step is calculated as the coverage result.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spacecraft</strong> (<a class="reference internal" href="orbitpy.util.Spacecraft.html#orbitpy.util.Spacecraft" title="orbitpy.util.Spacecraft"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.util.Spacecraft</span></code></a>) – Spacecraft for which the coverage calculation is performed. The pointing options are included in the instrument definitions of the spacecraft.</p></li>
<li><p><strong>state_cart_file</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – File name with path of the (input) file in which the orbit states in CARTESIAN_EARTH_CENTERED_INERTIAL are available.
Refer to <a class="reference internal" href="orbitpy.propagator.J2AnalyticalPropagator.html#orbitpy.propagator.J2AnalyticalPropagator.execute" title="orbitpy.propagator.J2AnalyticalPropagator.execute"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.propagator.J2AnalyticalPropagator.execute</span></code></a> for description of the file data format.</p></li>
<li><p><strong>cov_params</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><em>namedtuple</em>) – List of coverage parameters corresponding to all the instruments, modes per instrument in the spacecraft.
Refer to the <a class="reference internal" href="orbitpy.coveragecalculator.helper_extract_coverage_parameters_of_spacecraft.html#orbitpy.coveragecalculator.helper_extract_coverage_parameters_of_spacecraft" title="orbitpy.coveragecalculator.helper_extract_coverage_parameters_of_spacecraft"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.coveragecalculator.helper_extract_coverage_parameters_of_spacecraft</span></code></a> function.</p></li>
<li><p><strong>_id</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Unique identifier.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.coveragecalculator.PointingOptionsCoverage.__init__" title="orbitpy.coveragecalculator.PointingOptionsCoverage.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([spacecraft, state_cart_file, _id])</p></td>
<td><p>Initialize an entity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.coveragecalculator.PointingOptionsCoverage.execute" title="orbitpy.coveragecalculator.PointingOptionsCoverage.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code></a>([instru_id, mode_id, out_file_access])</p></td>
<td><p>Perform coverage calculation for a specific instrument and mode. Coverage is calculated for the period over which the</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.coveragecalculator.PointingOptionsCoverage.from_dict" title="orbitpy.coveragecalculator.PointingOptionsCoverage.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>(d)</p></td>
<td><p>Parses an <code class="docutils literal notranslate"><span class="pre">PointingOptionsCoverage</span></code> object from a normalized JSON dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.coveragecalculator.PointingOptionsCoverage.from_json" title="orbitpy.coveragecalculator.PointingOptionsCoverage.from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code></a>(json_doc)</p></td>
<td><p>Parses an entity from a JSON-formatted string, dictionary, or file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.coveragecalculator.PointingOptionsCoverage.intersect_vector_sphere" title="orbitpy.coveragecalculator.PointingOptionsCoverage.intersect_vector_sphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intersect_vector_sphere</span></code></a>(r, o, vec_direc)</p></td>
<td><p>Find intersection of an input vector with a sphere. The origin of the reference-frame (in which the input vector is expressed)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.coveragecalculator.PointingOptionsCoverage.to_dict" title="orbitpy.coveragecalculator.PointingOptionsCoverage.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a>()</p></td>
<td><p>Translate the PointingOptionsCoverage object to a Python dictionary such that it can be uniquely reconstructed back from the dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.coveragecalculator.PointingOptionsCoverage.to_json" title="orbitpy.coveragecalculator.PointingOptionsCoverage.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>([file])</p></td>
<td><p>Serializes this entity to a JSON-formatted string or file.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.coveragecalculator.PointingOptionsCoverage.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacecraft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_cart_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/coveragecalculator.html#PointingOptionsCoverage.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.coveragecalculator.PointingOptionsCoverage.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_id</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – (default: None)</p></li>
<li><p><strong>_type</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – (default: “Entity”)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.coveragecalculator.PointingOptionsCoverage.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instru_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_file_access</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/coveragecalculator.html#PointingOptionsCoverage.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.coveragecalculator.PointingOptionsCoverage.execute" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Perform coverage calculation for a specific instrument and mode. Coverage is calculated for the period over which the </dt><dd><p>input spacecraft propagated states are available. The time-resolution of the coverage calculation is the 
same as the time resolution at which the spacecraft states are available.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instru_id</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> (</em><em>or</em><em>) </em><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Sensor identifier (corresponding to the input spacecraft). If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the first sensor in the spacecraft list of sensors is considered.</p></li>
<li><p><strong>mode_id</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> (</em><em>or</em><em>) </em><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Mode identifier (corresponding to the input sensor (id) and spacecraft). If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the first mode of the corresponding input sensor of the spacecraft is considered.</p></li>
<li><p><strong>out_file_access</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – <p>File name with path of the file in which the access data is written.</p>
<p>The format of the output data file is as follows:</p>
<ul>
<li><p>The first row contains the coverage calculation type.</p></li>
<li><p>The second row containing the mission epoch in Julian Day UT1. The time (index) in the state data is referenced to this epoch.</p></li>
<li><p>The third row contains the time-step size in seconds.</p></li>
<li><p>The fourth row contains the duration (in days) for which coverage calculation is executed.</p></li>
<li><p>The fifth row contains the columns headers and the sixth row onwards contains the corresponding data.</p></li>
</ul>
<p>Note that time associated with a row is:  <code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">=</span> <span class="pre">epoch</span> <span class="pre">(in</span> <span class="pre">JDUT1)</span> <span class="pre">+</span> <span class="pre">time-index</span> <span class="pre">*</span> <span class="pre">time-step-size</span> <span class="pre">(in</span> <span class="pre">secs)</span> <span class="pre">*</span> <span class="pre">(1/86400)</span></code></p>
<p>Description of the coverage data is given below:</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Coverage data description</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>time index</p></td>
<td><p>int</p></td>
<td></td>
<td><p>Access time-index.</p></td>
</tr>
<tr class="row-odd"><td><p>pnt-opt index</p></td>
<td><p>int</p></td>
<td></td>
<td><p>Pointing options index. The indexing starts from 0, where 0 is the first pointing-option in the list of instrument pointing-options.</p></td>
</tr>
<tr class="row-even"><td><p>lat [deg]</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Latitude of accessed ground-location.</p></td>
</tr>
<tr class="row-odd"><td><p>lon [deg]</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Longitude of accessed ground-location.</p></td>
</tr>
</tbody>
</table>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Coverage output info.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.coveragecalculator.CoverageOutputInfo</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.coveragecalculator.PointingOptionsCoverage.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/coveragecalculator.html#PointingOptionsCoverage.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.coveragecalculator.PointingOptionsCoverage.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an <code class="docutils literal notranslate"><span class="pre">PointingOptionsCoverage</span></code> object from a normalized JSON dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – <p>Dictionary with the GridCoverage specifications.</p>
<p>Following keys are to be specified.</p>
<ul class="simple">
<li><p>”spacecraft”:             (dict) Refer to <a class="reference internal" href="orbitpy.util.Spacecraft.html#orbitpy.util.Spacecraft.from_dict" title="orbitpy.util.Spacecraft.from_dict"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.util.Spacecraft.from_dict</span></code></a></p></li>
<li><dl class="simple">
<dt>”cartesianStateFilePath”: (str) File path (with file name) to the file with the propagated spacecraft states. The states must be in </dt><dd><p>CARTESIAN_EARTH_CENTERED_INERTIAL. Refer to <a class="reference internal" href="orbitpy.propagator.J2AnalyticalPropagator.html#orbitpy.propagator.J2AnalyticalPropagator.execute" title="orbitpy.propagator.J2AnalyticalPropagator.execute"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.propagator.J2AnalyticalPropagator.execute</span></code></a> for description of the data format.</p>
</dd>
</dl>
</li>
<li><p>”&#64;id”:                    (str or int) Unique identifier of the coverage calculator object.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">PointingOptionsCoverage</span></code> object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#orbitpy.coveragecalculator.PointingOptionsCoverage" title="orbitpy.coveragecalculator.PointingOptionsCoverage"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.coveragecalculator.PointingOptionsCoverage</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.coveragecalculator.PointingOptionsCoverage.from_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbitpy.coveragecalculator.PointingOptionsCoverage.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an entity from a JSON-formatted string, dictionary, or file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.coveragecalculator.PointingOptionsCoverage.intersect_vector_sphere">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">intersect_vector_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec_direc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/coveragecalculator.html#PointingOptionsCoverage.intersect_vector_sphere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.coveragecalculator.PointingOptionsCoverage.intersect_vector_sphere" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Find intersection of an input vector with a sphere. The origin of the reference-frame (in which the input vector is expressed)</dt><dd><p>is assumed to be at the center of the sphere.
<a class="reference external" href="https://en.wikipedia.org/wiki/Line%E2%80%93sphere_intersection">https://en.wikipedia.org/wiki/Line%E2%80%93sphere_intersection</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Radius of sphere.</p></li>
<li><p><strong>o</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Cartesian coordinates of the start position of the vector.</p></li>
<li><p><strong>vec_direc</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Direction of the vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cartesian coordinates of the intersection point if valid intersection, else <code class="docutils literal notranslate"><span class="pre">False</span></code> to indicate no intersection.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)">list</a>, <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.coveragecalculator.PointingOptionsCoverage.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/coveragecalculator.html#PointingOptionsCoverage.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.coveragecalculator.PointingOptionsCoverage.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the PointingOptionsCoverage object to a Python dictionary such that it can be uniquely reconstructed back from the dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">PointingOptionsCoverage</span></code> object as python dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.coveragecalculator.PointingOptionsCoverage.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbitpy.coveragecalculator.PointingOptionsCoverage.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes this entity to a JSON-formatted string or file.</p>
</dd></dl>

</dd></dl>

<div style='clear:both'></div></div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="orbitpy.coveragecalculator.PointingOptionsWithGridCoverage.html" class="btn btn-neutral float-right" title="PointingOptionsWithGridCoverage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="orbitpy.coveragecalculator.GridCoverage.html" class="btn btn-neutral float-left" title="GridCoverage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, BAERI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>