

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>J2AnalyticalPropagator &mdash; OrbitPy 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PropagatorOutputInfo" href="orbitpy.propagator.PropagatorOutputInfo.html" />
    <link rel="prev" title="PropagatorFactory" href="orbitpy.propagator.PropagatorFactory.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> OrbitPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../module_constellation.html"><code class="docutils literal notranslate"><span class="pre">orbit.constellation</span></code> — Constellation Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../module_propagator.html"><code class="docutils literal notranslate"><span class="pre">orbit.propagator</span></code> — Propagator Module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../module_propagator.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module_propagator.html#examples">Examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../module_propagator.html#api">API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="orbitpy.propagator.PropagatorFactory.html">PropagatorFactory</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">J2AnalyticalPropagator</a></li>
<li class="toctree-l4"><a class="reference internal" href="orbitpy.propagator.PropagatorOutputInfo.html">PropagatorOutputInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="orbitpy.propagator.compute_time_step.html">compute_time_step</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module_grid.html"><code class="docutils literal notranslate"><span class="pre">orbit.grid</span></code> — Grid Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_coveragecalculator.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.coveragecalculator</span></code> — Coverage Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_contactfinder.html"><code class="docutils literal notranslate"><span class="pre">orbit.contactfinder</span></code> — Contact Finder Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_eclipsefinder.html"><code class="docutils literal notranslate"><span class="pre">orbit.eclipsefinder</span></code> — Eclipse Finder Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_datametricscalculator.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.datametricscalculator</span></code> — Data Metrics Calculator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_mission.html"><code class="docutils literal notranslate"><span class="pre">orbit.mission</span></code> — Mission Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_sensorpixelprojection.html"><code class="docutils literal notranslate"><span class="pre">orbit.sensorpixelprojection</span></code> — Sensor Pixel Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_util.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.util</span></code> — Util Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OrbitPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="../module_propagator.html"><code class="docutils literal notranslate"><span class="pre">orbit.propagator</span></code> — Propagator Module</a> &raquo;</li>
        
      <li>J2AnalyticalPropagator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/generated/orbitpy.propagator.J2AnalyticalPropagator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="j2analyticalpropagator">
<h1>J2AnalyticalPropagator<a class="headerlink" href="#j2analyticalpropagator" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="orbitpy.propagator.J2AnalyticalPropagator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orbitpy.propagator.</span></span><span class="sig-name descname"><span class="pre">J2AnalyticalPropagator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stepSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/propagator.html#J2AnalyticalPropagator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.propagator.J2AnalyticalPropagator" title="Permalink to this definition">¶</a></dt>
<dd><p>A J2 ANALYTICAL PROPAGATOR class.</p>
<p>The instance variable(s) correspond to the propagator setting(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stepSize</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em> or </em><em>None</em>) – Orbit propagation time-step.</p></li>
<li><p><strong>_id</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Unique identifier.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.propagator.J2AnalyticalPropagator.__init__" title="orbitpy.propagator.J2AnalyticalPropagator.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([stepSize, _id])</p></td>
<td><p>Initialize an entity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.propagator.J2AnalyticalPropagator.execute" title="orbitpy.propagator.J2AnalyticalPropagator.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code></a>(spacecraft[, start_date, ...])</p></td>
<td><p>Execute orbit propagation of the input spacecraft (single) and write to a csv data-file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.propagator.J2AnalyticalPropagator.from_dict" title="orbitpy.propagator.J2AnalyticalPropagator.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>(d)</p></td>
<td><p>Parses an J2AnalyticalPropagator object from a normalized JSON dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.propagator.J2AnalyticalPropagator.from_json" title="orbitpy.propagator.J2AnalyticalPropagator.from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code></a>(json_doc)</p></td>
<td><p>Parses an entity from a JSON-formatted string, dictionary, or file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.propagator.J2AnalyticalPropagator.to_dict" title="orbitpy.propagator.J2AnalyticalPropagator.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a>()</p></td>
<td><p>Translate the J2AnalyticalPropagator object to a Python dictionary such that it can be uniquely reconstructed back from the dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.propagator.J2AnalyticalPropagator.to_json" title="orbitpy.propagator.J2AnalyticalPropagator.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>([file])</p></td>
<td><p>Serializes this entity to a JSON-formatted string or file.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.propagator.J2AnalyticalPropagator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stepSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/propagator.html#J2AnalyticalPropagator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.propagator.J2AnalyticalPropagator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_id</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – (default: None)</p></li>
<li><p><strong>_type</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – (default: “Entity”)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.propagator.J2AnalyticalPropagator.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacecraft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_file_cart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_file_kep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/propagator.html#J2AnalyticalPropagator.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.propagator.J2AnalyticalPropagator.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute orbit propagation of the input spacecraft (single) and write to a csv data-file.</p>
<p>The computed satellite states are in the Earth Centered Inertial frame, identical to EarthMJ2000Eq used in NASA GMAT software. 
For more description see: <a class="reference external" href="http://gmat.sourceforge.net/docs/nightly/html/CoordinateSystem.html">GMAT CoordinateSystem</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spacecraft</strong> (<a class="reference internal" href="orbitpy.util.Spacecraft.html#orbitpy.util.Spacecraft" title="orbitpy.util.Spacecraft"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.util.Spacecraft</span></code></a>) – Spacecraft whose orbit is to be propagated.</p></li>
<li><p><strong>out_file_cart</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – <p>File name with path of the file in which the orbit states in <code class="docutils literal notranslate"><span class="pre">CARTESIAN_EARTH_CENTERED_INERTIAL</span></code> are written.
If <code class="docutils literal notranslate"><span class="pre">None</span></code> the file is not written.</p>
<ul>
<li><p>The first row specifies if the states are in <code class="docutils literal notranslate"><span class="pre">CARTESIAN_EARTH_CENTERED_INERTIAL</span></code> or <code class="docutils literal notranslate"><span class="pre">KEPLERIAN_EARTH_CENTERED_INERTIAL</span></code> reference frame.</p></li>
<li><p>The second row containing the mission epoch in Julian Day UT1. The time (index) in the state data is referenced to this epoch.</p></li>
<li><p>The third row contains the time-step size in seconds.</p></li>
<li><p>The fourth row contains the mission duration in days.</p></li>
<li><p>The fifth row contains the columns headers and the sixth row onwards contains the corresponding data.</p></li>
</ul>
<blockquote>
<div><p>Note that time associated with a row is:  <code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">=</span> <span class="pre">epoch</span> <span class="pre">(in</span> <span class="pre">JDUT1)</span> <span class="pre">+</span> <span class="pre">time-index</span> <span class="pre">*</span> <span class="pre">time-step-size</span> <span class="pre">(in</span> <span class="pre">secs)</span> <span class="pre">*</span> <span class="pre">(1/86400)</span></code> 
Description of the data (comma-seperated) is given below:</p>
</div></blockquote>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">CARTESIAN_EARTH_CENTERED_INERTIAL state data description</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>time index</p></td>
<td><p>int</p></td>
<td></td>
<td><p>Time-index</p></td>
</tr>
<tr class="row-odd"><td><p>x [km]</p></td>
<td><p>float</p></td>
<td><p>km</p></td>
<td><p>X component of spacecraft position.</p></td>
</tr>
<tr class="row-even"><td><p>y [km]</p></td>
<td><p>float</p></td>
<td><p>km</p></td>
<td><p>Y component of spacecraft position.</p></td>
</tr>
<tr class="row-odd"><td><p>z [km]</p></td>
<td><p>float</p></td>
<td><p>km</p></td>
<td><p>Z component of spacecraft position.</p></td>
</tr>
<tr class="row-even"><td><p>vx [km/s]</p></td>
<td><p>float</p></td>
<td><p>km per sec</p></td>
<td><p>X component of spacecraft velocity.</p></td>
</tr>
<tr class="row-odd"><td><p>vy [km/s]</p></td>
<td><p>float</p></td>
<td><p>km per sec</p></td>
<td><p>Y component of spacecraft velocity.</p></td>
</tr>
<tr class="row-even"><td><p>vz [km/s]</p></td>
<td><p>float</p></td>
<td><p>km per sec</p></td>
<td><p>Z component of spacecraft velocity.</p></td>
</tr>
</tbody>
</table>
</p></li>
<li><p><strong>out_file_kep</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – <p>File name with path of the file in which the orbit states in <code class="docutils literal notranslate"><span class="pre">KEPLERIAN_EARTH_CENTERED_INERTIAL</span></code> are written.
If <code class="docutils literal notranslate"><span class="pre">None</span></code> the file is not written. The output data format is similar to the data format of the <em>out_file_cart</em>
file, except the columns headers are as follows:</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">KEPLERIAN_EARTH_CENTERED_INERTIAL state data description</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>time index</p></td>
<td><p>int</p></td>
<td></td>
<td><p>Time-index</p></td>
</tr>
<tr class="row-odd"><td><p>sma [km]</p></td>
<td><p>float</p></td>
<td><p>km</p></td>
<td><p>Orbit semi-major axis dimension.</p></td>
</tr>
<tr class="row-even"><td><p>ecc</p></td>
<td><p>float</p></td>
<td></td>
<td><p>Orbit eccentricity</p></td>
</tr>
<tr class="row-odd"><td><p>inc [deg]</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Orbit inclination</p></td>
</tr>
<tr class="row-even"><td><p>raan [deg]</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Orbit right ascension of ascending node</p></td>
</tr>
<tr class="row-odd"><td><p>aop [deg]</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Orbit argument of Perigee</p></td>
</tr>
<tr class="row-even"><td><p>ta [deg]</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>True Anomaly</p></td>
</tr>
</tbody>
</table>
</p></li>
<li><p><strong>start_date</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.propcov.AbsoluteDate</span></code>) – Time start for propagation. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the date at which the spacecraft orbit-state is referenced shall be used as the start date.</p></li>
<li><p><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Time duration propagation in days.  Default is 1 day.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Propagator output info.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="orbitpy.propagator.PropagatorOutputInfo.html#orbitpy.propagator.PropagatorOutputInfo" title="orbitpy.propagator.PropagatorOutputInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.propagator.PropagatorOutputInfo</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.propagator.J2AnalyticalPropagator.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/propagator.html#J2AnalyticalPropagator.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.propagator.J2AnalyticalPropagator.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an J2AnalyticalPropagator object from a normalized JSON dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – <p>Dictionary with the J2 ANALYTICAL PROPAGATOR specifications.</p>
<p>Following keys are to be specified.</p>
<ul class="simple">
<li><p>”stepSize”: (float) Step size in seconds. Default value is 60s.</p></li>
<li><p>”&#64;id”: (str) Propagator identifier (unique). Default: A random string.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">J2AnalyticalPropagator</span></code> object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.propagate.J2AnalyticalPropagator</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.propagator.J2AnalyticalPropagator.from_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbitpy.propagator.J2AnalyticalPropagator.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an entity from a JSON-formatted string, dictionary, or file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.propagator.J2AnalyticalPropagator.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/propagator.html#J2AnalyticalPropagator.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.propagator.J2AnalyticalPropagator.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the J2AnalyticalPropagator object to a Python dictionary such that it can be uniquely reconstructed back from the dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">J2AnalyticalPropagator</span></code> object as python dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.propagator.J2AnalyticalPropagator.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbitpy.propagator.J2AnalyticalPropagator.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes this entity to a JSON-formatted string or file.</p>
</dd></dl>

</dd></dl>

<div style='clear:both'></div></div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="orbitpy.propagator.PropagatorOutputInfo.html" class="btn btn-neutral float-right" title="PropagatorOutputInfo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="orbitpy.propagator.PropagatorFactory.html" class="btn btn-neutral float-left" title="PropagatorFactory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, BAERI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>