

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>DataMetricsCalculator &mdash; OrbitPy 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DataMetricsOutputInfo" href="orbitpy.datametricscalculator.DataMetricsOutputInfo.html" />
    <link rel="prev" title="orbitpy.datametricscalculator — Data Metrics Calculator Module" href="../module_datametricscalculator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> OrbitPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../module_constellation.html"><code class="docutils literal notranslate"><span class="pre">orbit.constellation</span></code> — Constellation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_propagator.html"><code class="docutils literal notranslate"><span class="pre">orbit.propagator</span></code> — Propagator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_grid.html"><code class="docutils literal notranslate"><span class="pre">orbit.grid</span></code> — Grid Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_coveragecalculator.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.coveragecalculator</span></code> — Coverage Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_contactfinder.html"><code class="docutils literal notranslate"><span class="pre">orbit.contactfinder</span></code> — Contact Finder Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_eclipsefinder.html"><code class="docutils literal notranslate"><span class="pre">orbit.eclipsefinder</span></code> — Eclipse Finder Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../module_datametricscalculator.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.datametricscalculator</span></code> — Data Metrics Calculator Module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../module_datametricscalculator.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module_datametricscalculator.html#examples">Examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../module_datametricscalculator.html#api">API</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">DataMetricsCalculator</a></li>
<li class="toctree-l4"><a class="reference internal" href="orbitpy.datametricscalculator.DataMetricsOutputInfo.html">DataMetricsOutputInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="orbitpy.datametricscalculator.AccessFileInfo.html">AccessFileInfo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module_mission.html"><code class="docutils literal notranslate"><span class="pre">orbit.mission</span></code> — Mission Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_sensorpixelprojection.html"><code class="docutils literal notranslate"><span class="pre">orbit.sensorpixelprojection</span></code> — Sensor Pixel Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_util.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.util</span></code> — Util Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OrbitPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="../module_datametricscalculator.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.datametricscalculator</span></code> — Data Metrics Calculator Module</a> &raquo;</li>
        
      <li>DataMetricsCalculator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/generated/orbitpy.datametricscalculator.DataMetricsCalculator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="datametricscalculator">
<h1>DataMetricsCalculator<a class="headerlink" href="#datametricscalculator" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="orbitpy.datametricscalculator.DataMetricsCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orbitpy.datametricscalculator.</span></span><span class="sig-name descname"><span class="pre">DataMetricsCalculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacecraft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_cart_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_file_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/datametricscalculator.html#DataMetricsCalculator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.datametricscalculator.DataMetricsCalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to handle computation of observational data metrics by invoking the <code class="code docutils literal notranslate"><span class="pre">instrupy</span></code> package.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spacecraft</strong> (<a class="reference internal" href="orbitpy.util.Spacecraft.html#orbitpy.util.Spacecraft" title="orbitpy.util.Spacecraft"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.util.Spacecraft</span></code></a>) – Spacecraft for which the coverage calculation is to be performed.</p></li>
<li><p><strong>state_cart_file</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – File name with path of the (input) file in which the orbit states in CARTESIAN_EARTH_CENTERED_INERTIAL are available. 
Refer to <a class="reference internal" href="orbitpy.propagator.J2AnalyticalPropagator.html#orbitpy.propagator.J2AnalyticalPropagator.execute" title="orbitpy.propagator.J2AnalyticalPropagator.execute"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.propagator.J2AnalyticalPropagator.execute</span></code></a> for description of the file data format.</p></li>
<li><p><strong>access_file_info</strong> (list, <a class="reference internal" href="orbitpy.datametricscalculator.AccessFileInfo.html#orbitpy.datametricscalculator.AccessFileInfo" title="orbitpy.datametricscalculator.AccessFileInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.datametricscalculator.AccessFileInfo</span></code></a>) – <p>List of namedtuples (sensor-id, mode-id, access-file path (with name)).</p>
<p>The namedtuple object has the name as <code class="docutils literal notranslate"><span class="pre">AccessFileInfo</span></code> and fields as <code class="docutils literal notranslate"><span class="pre">instru_id</span></code>, <code class="docutils literal notranslate"><span class="pre">mode_id</span></code> and <code class="docutils literal notranslate"><span class="pre">access_filepath</span></code>.
The access-file indicated in each tuple corresponds to the sensor-id and mode-id of the tuple. 
The list maybe incomplete, i.e. the access-data of <em>all</em> the possible instruments, modes of the spacecraft
may not be available. Use the <code class="docutils literal notranslate"><span class="pre">add_access_file_info(.)</span></code> function to add a new tuple to the list as they become available.</p>
<p>Refer to the <code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.coveragecalculator</span></code> module for the format of the access-files. 
Note that different coverage-calculators have different access-file formats.</p>
</p></li>
<li><p><strong>_id</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Unique identifier.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.datametricscalculator.DataMetricsCalculator.__init__" title="orbitpy.datametricscalculator.DataMetricsCalculator.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([spacecraft, state_cart_file, ...])</p></td>
<td><p>Initialize an entity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.datametricscalculator.DataMetricsCalculator.add_access_file_info" title="orbitpy.datametricscalculator.DataMetricsCalculator.add_access_file_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_access_file_info</span></code></a>(acc_info)</p></td>
<td><p>Add access-info of a specific instrument, mode.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.datametricscalculator.DataMetricsCalculator.execute" title="orbitpy.datametricscalculator.DataMetricsCalculator.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code></a>(out_datametrics_fl[, instru_id, mode_id])</p></td>
<td><p>Execute data-metrics calculation for the specified instrument, mode in the spacecraft.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.datametricscalculator.DataMetricsCalculator.from_dict" title="orbitpy.datametricscalculator.DataMetricsCalculator.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>(d)</p></td>
<td><p>Parses an <code class="docutils literal notranslate"><span class="pre">DataMetricsCalculator</span></code> object from a normalized JSON dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.datametricscalculator.DataMetricsCalculator.from_json" title="orbitpy.datametricscalculator.DataMetricsCalculator.from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code></a>(json_doc)</p></td>
<td><p>Parses an entity from a JSON-formatted string, dictionary, or file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.datametricscalculator.DataMetricsCalculator.search_access_file_info" title="orbitpy.datametricscalculator.DataMetricsCalculator.search_access_file_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search_access_file_info</span></code></a>([instru_id, mode_id])</p></td>
<td><p>Search the list of namedtuples (of the instance <code class="docutils literal notranslate"><span class="pre">access_file_info</span></code> attribute) and find tuple with matching sensor-id and mode-id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbitpy.datametricscalculator.DataMetricsCalculator.to_dict" title="orbitpy.datametricscalculator.DataMetricsCalculator.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a>()</p></td>
<td><p>Translate the <code class="docutils literal notranslate"><span class="pre">DataMetricsCalculator</span></code> object to a Python dictionary such that it can be uniquely reconstructed back from the dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbitpy.datametricscalculator.DataMetricsCalculator.to_json" title="orbitpy.datametricscalculator.DataMetricsCalculator.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>([file])</p></td>
<td><p>Serializes this entity to a JSON-formatted string or file.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.datametricscalculator.DataMetricsCalculator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacecraft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_cart_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_file_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/datametricscalculator.html#DataMetricsCalculator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.datametricscalculator.DataMetricsCalculator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_id</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – (default: None)</p></li>
<li><p><strong>_type</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – (default: “Entity”)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.datametricscalculator.DataMetricsCalculator.add_access_file_info">
<span class="sig-name descname"><span class="pre">add_access_file_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acc_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/datametricscalculator.html#DataMetricsCalculator.add_access_file_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.datametricscalculator.DataMetricsCalculator.add_access_file_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Add access-info of a specific instrument, mode.
# TODO: Checks to see if the sensor-id, mode-id is exists for the spacecraft. Check for uniqueness before adding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>acc_info</strong> – Namedtuple indicating path of access data file for a particular instrument, mode.</p>
</dd>
<dt class="field-even">Paramtype</dt>
<dd class="field-even"><p><a class="reference internal" href="orbitpy.datametricscalculator.AccessFileInfo.html#orbitpy.datametricscalculator.AccessFileInfo" title="orbitpy.datametricscalculator.AccessFileInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.datametricscalculator.AccessFileInfo</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.datametricscalculator.DataMetricsCalculator.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_datametrics_fl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instru_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/datametricscalculator.html#DataMetricsCalculator.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.datametricscalculator.DataMetricsCalculator.execute" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Execute data-metrics calculation for the specified instrument, mode in the spacecraft.</dt><dd><p>This function iterates over the access file corresponding to the specified instrument, mode and calculates the data-metrics 
for each access. The satellite state data is extracted from the satellite state file (CARTESIAN_EARTH_CENTERED_INERTIAL) corresponding 
to the access-time of an access event. The target location at the access-time is available in the access data file.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_datametrics_fl</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – <p>Filepath (with name) of the output file in which the datametrics is to be written.</p>
<p>The format of the output data file is as follows:</p>
<ul>
<li><p>The first row contains the coverage calculation type.</p></li>
<li><p>The second row containing the mission epoch in Julian Day UT1. The time (index) in the state data is referenced to this epoch.</p></li>
<li><p>The third row contains the time-step size in seconds.</p></li>
<li><p>The fourth row contains the duration (in days) for which the data-metrics calculation is done.</p></li>
<li><p>The fifth row contains the columns headers and the sixth row onwards contains the corresponding data.</p></li>
</ul>
<p>Note that time associated with a row is:  <code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">=</span> <span class="pre">epoch</span> <span class="pre">(in</span> <span class="pre">JDUT1)</span> <span class="pre">+</span> <span class="pre">time-index</span> <span class="pre">*</span> <span class="pre">time-step-size</span> <span class="pre">(in</span> <span class="pre">secs)</span> <span class="pre">*</span> <span class="pre">(1/86400)</span></code></p>
<p>Description of the csv data is given below:</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Observation data metrics description</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>time index</p></td>
<td><p>int</p></td>
<td></td>
<td><p>Access time-index.</p></td>
</tr>
<tr class="row-odd"><td><p>GP index</p></td>
<td><p>int</p></td>
<td></td>
<td><p>Grid-point index.</p></td>
</tr>
<tr class="row-even"><td><p>pnt-opt index</p></td>
<td><p>int</p></td>
<td></td>
<td><p>Pointing options index.</p></td>
</tr>
<tr class="row-odd"><td><p>lat [deg]</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Latitude corresponding to the GP index/ pnt-opt index.</p></td>
</tr>
<tr class="row-even"><td><p>lon [deg]</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Longitude corresponding to the GP index/ pnt-opt index.</p></td>
</tr>
</tbody>
</table>
<p>Other columns containing the data-metrics specific to the instrument type are present. Refer to the docs of the corresponding instrument type (in <code class="docutils literal notranslate"><span class="pre">instrupy</span></code> package)
for description of the evaluated data-metrics.</p>
</p></li>
<li><p><strong>instru_id</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> (</em><em>or</em><em>) </em><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Instrument identifier. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the first tuple in the list of the instance <code class="docutils literal notranslate"><span class="pre">access_file_info</span></code> attribute is considered.</p></li>
<li><p><strong>mode_id</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> (</em><em>or</em><em>) </em><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Mode identifier. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the first tuple in the list of the instance <code class="docutils literal notranslate"><span class="pre">access_file_info</span></code> attribute is considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output info.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="orbitpy.datametricscalculator.DataMetricsOutputInfo.html#orbitpy.datametricscalculator.DataMetricsOutputInfo" title="orbitpy.datametricscalculator.DataMetricsOutputInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.datametricscalculator.DataMetricsOutputInfo</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.datametricscalculator.DataMetricsCalculator.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/datametricscalculator.html#DataMetricsCalculator.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.datametricscalculator.DataMetricsCalculator.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an <code class="docutils literal notranslate"><span class="pre">DataMetricsCalculator</span></code> object from a normalized JSON dictionary.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Add feature to test that the specified accessFileInfo parameters (instruId and modeId) are valid (i.e. the instrument is available in the spacecraft).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – <p>Dictionary with the <code class="docutils literal notranslate"><span class="pre">DataMetricsCalculator</span></code> specifications.</p>
<p>Following keys are to be specified.</p>
<ul class="simple">
<li><p>”spacecraft”:             (dict) Refer to <a class="reference internal" href="orbitpy.util.Spacecraft.html#orbitpy.util.Spacecraft.from_dict" title="orbitpy.util.Spacecraft.from_dict"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.util.Spacecraft.from_dict</span></code></a></p></li>
<li><dl class="simple">
<dt>”cartesianStateFilePath”: (str) File path (with file name) to the file with the propagated spacecraft states. The states must be in CARTESIAN_EARTH_CENTERED_INERTIAL.</dt><dd><p>Refer to <a class="reference internal" href="orbitpy.propagator.J2AnalyticalPropagator.html#orbitpy.propagator.J2AnalyticalPropagator.execute" title="orbitpy.propagator.J2AnalyticalPropagator.execute"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.propagator.J2AnalyticalPropagator.execute</span></code></a> for description of the data format.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”accessFileInfo”:         (list, dict). List of dictionaries, where each dictionary contains the following keys: (1) instruId (str or int), (2) modeId (str or int)</dt><dd><p>and (3) accessFilePath (str).</p>
</dd>
</dl>
</li>
<li><p>”&#64;id”:                    (str or int) Unique identifier of the datametrics calculator object.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">DataMetricsCalculator</span></code> object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#orbitpy.datametricscalculator.DataMetricsCalculator" title="orbitpy.datametricscalculator.DataMetricsCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.datametricscalculator.DataMetricsCalculator</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.datametricscalculator.DataMetricsCalculator.from_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbitpy.datametricscalculator.DataMetricsCalculator.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an entity from a JSON-formatted string, dictionary, or file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.datametricscalculator.DataMetricsCalculator.search_access_file_info">
<span class="sig-name descname"><span class="pre">search_access_file_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instru_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/datametricscalculator.html#DataMetricsCalculator.search_access_file_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.datametricscalculator.DataMetricsCalculator.search_access_file_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the list of namedtuples (of the instance <code class="docutils literal notranslate"><span class="pre">access_file_info</span></code> attribute) and find tuple with matching sensor-id and mode-id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instru_id</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> (</em><em>or</em><em>) </em><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Instrument identifier. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the first tuple in the list of the instance <code class="docutils literal notranslate"><span class="pre">access_file_info</span></code> attribute is returned.</p></li>
<li><p><strong>mode_id</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> (</em><em>or</em><em>) </em><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Mode identifier. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the first tuple in the list of the instance <code class="docutils literal notranslate"><span class="pre">access_file_info</span></code> attribute with the matching instru_id is returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(Single) Tuple of (instrument id, mode id, access filepath), such that the instrument-id and 
the mode-id match the input identifiers (instru_id, mode_id).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>namedtuple, (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a> or <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)">int</a>, <a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a> or <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)">int</a>, <a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a> )</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.datametricscalculator.DataMetricsCalculator.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orbitpy/datametricscalculator.html#DataMetricsCalculator.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbitpy.datametricscalculator.DataMetricsCalculator.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the <code class="docutils literal notranslate"><span class="pre">DataMetricsCalculator</span></code> object to a Python dictionary such that it can be uniquely reconstructed back from the dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">DataMetricsCalculator</span></code> object as python dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbitpy.datametricscalculator.DataMetricsCalculator.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbitpy.datametricscalculator.DataMetricsCalculator.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes this entity to a JSON-formatted string or file.</p>
</dd></dl>

</dd></dl>

<div style='clear:both'></div></div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="orbitpy.datametricscalculator.DataMetricsOutputInfo.html" class="btn btn-neutral float-right" title="DataMetricsOutputInfo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../module_datametricscalculator.html" class="btn btn-neutral float-left" title="orbitpy.datametricscalculator — Data Metrics Calculator Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, BAERI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>