

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>instrupy.radiometer_model.RadiometerModel &mdash; InstruPy 0.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="instrupy.radiometer_model.PredetectionSectionParams" href="instrupy.radiometer_model.PredetectionSectionParams.html" />
    <link rel="prev" title="instrupy.radiometer_model.ConicalScan" href="instrupy.radiometer_model.ConicalScan.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> InstruPy
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instrument_models.html">Instrument Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../module_base.html"><code class="docutils literal notranslate"><span class="pre">instrupy.base</span></code> — Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_basic_sensor_model.html"><code class="docutils literal notranslate"><span class="pre">instrupy.basic_sensor_model</span></code> — Basic Sensor Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_passive_optical_scanner_model.html"><code class="docutils literal notranslate"><span class="pre">instrupy.passive_optical_scanner_model</span></code> — Passive Optical Scanner Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_synthetic_aperture_radar_model.html"><code class="docutils literal notranslate"><span class="pre">instrupy.synthetic_aperture_radar_model</span></code> — Synthetic Aperture Radar Model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../module_radiometer_model.html"><code class="docutils literal notranslate"><span class="pre">instrupy.radiometer_model</span></code> — Radiometer Model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../module_radiometer_model.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module_radiometer_model.html#examples">Examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../module_radiometer_model.html#api">API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="instrupy.radiometer_model.SystemType.html">instrupy.radiometer_model.SystemType</a></li>
<li class="toctree-l4"><a class="reference internal" href="instrupy.radiometer_model.TotalPowerRadiometerSystem.html">instrupy.radiometer_model.TotalPowerRadiometerSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="instrupy.radiometer_model.UnbalancedDikeRadiometerSystem.html">instrupy.radiometer_model.UnbalancedDikeRadiometerSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="instrupy.radiometer_model.BalancedDikeRadiometerSystem.html">instrupy.radiometer_model.BalancedDikeRadiometerSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="instrupy.radiometer_model.NoiseAddingRadiometerSystem.html">instrupy.radiometer_model.NoiseAddingRadiometerSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="instrupy.radiometer_model.ScanTech.html">instrupy.radiometer_model.ScanTech</a></li>
<li class="toctree-l4"><a class="reference internal" href="instrupy.radiometer_model.FixedScan.html">instrupy.radiometer_model.FixedScan</a></li>
<li class="toctree-l4"><a class="reference internal" href="instrupy.radiometer_model.CrossTrackScan.html">instrupy.radiometer_model.CrossTrackScan</a></li>
<li class="toctree-l4"><a class="reference internal" href="instrupy.radiometer_model.ConicalScan.html">instrupy.radiometer_model.ConicalScan</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">instrupy.radiometer_model.RadiometerModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="instrupy.radiometer_model.PredetectionSectionParams.html">instrupy.radiometer_model.PredetectionSectionParams</a></li>
<li class="toctree-l4"><a class="reference internal" href="instrupy.radiometer_model.SystemParams.html">instrupy.radiometer_model.SystemParams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module_util.html"><code class="docutils literal notranslate"><span class="pre">instrupy.util</span></code> — Utility classes, functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases.html">Use Cases</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">InstruPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="../module_radiometer_model.html"><code class="docutils literal notranslate"><span class="pre">instrupy.radiometer_model</span></code> — Radiometer Model</a> &raquo;</li>
        
      <li>instrupy.radiometer_model.RadiometerModel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/generated/instrupy.radiometer_model.RadiometerModel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="instrupy-radiometer-model-radiometermodel">
<h1>instrupy.radiometer_model.RadiometerModel<a class="headerlink" href="#instrupy-radiometer-model-radiometermodel" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="instrupy.radiometer_model.RadiometerModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">instrupy.radiometer_model.</span></span><span class="sig-name descname"><span class="pre">RadiometerModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fieldOfViewGeometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sceneFieldOfViewGeometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maneuver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointingOption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataRate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bitsPerPixel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">antenna</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operatingFrequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetBrightnessTemp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/instrupy/radiometer_model.html#RadiometerModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#instrupy.radiometer_model.RadiometerModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A radiometer class estimating observation data-metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Full name of the instrument.</p></li>
<li><p><strong>mass</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Total mass (kg) of this entity.</p></li>
<li><p><strong>volume</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Total volume (m3) of this entity.</p></li>
<li><p><strong>power</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Nominal operating power (W).</p></li>
<li><p><strong>orientation</strong> (<a class="reference internal" href="instrupy.util.Orientation.html#instrupy.util.Orientation" title="instrupy.util.Orientation"><code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.util.Orientation</span></code></a>) – Orientation of the instrument.</p></li>
<li><p><strong>fieldOfView</strong> (<a class="reference internal" href="instrupy.util.ViewGeometry.html#instrupy.util.ViewGeometry" title="instrupy.util.ViewGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.util.ViewGeometry</span></code></a>) – Field of view of instrument specification (SphericalGeometry and Orientation).</p></li>
<li><p><strong>sceneFieldOfView</strong> – Scene field of view specification (SphericalGeometry and Orientation).</p></li>
<li><p><strong>maneuver</strong> (<a class="reference internal" href="instrupy.util.Maneuver.html#instrupy.util.Maneuver" title="instrupy.util.Maneuver"><code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.util.Maneuver</span></code></a>) – Maneuver specification of the instrument.</p></li>
<li><p><strong>fieldOfRegard</strong> (list, <a class="reference internal" href="instrupy.util.ViewGeometry.html#instrupy.util.ViewGeometry" title="instrupy.util.ViewGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.util.ViewGeometry</span></code></a>) – Field of regard of the instrument taking into account the sensor FOV and manueverability of the satellite-sensor system. 
Note that this shall be a list in order to accommodate non-intersecting view-geometries.</p></li>
<li><p><strong>pointing_option</strong> (list, <code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.util.Orientation</span></code>) – List of <code class="docutils literal notranslate"><span class="pre">Orientation</span></code> objects which specify the orientations into which the instrument-axis can be maneuvered. 
The orientation must be specified in the NADIR_POINTING frame.</p></li>
<li><p><strong>dataRate</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Rate of data recorded (Mega-bits-per-sec) during nominal operations.</p></li>
<li><p><strong>bitsPerPixel</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of bits encoded per pixel of image.</p></li>
<li><p><strong>antenna</strong> (<a class="reference internal" href="instrupy.util.Antenna.html#instrupy.util.Antenna" title="instrupy.util.Antenna"><code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.util.Antenna</span></code></a>) – Antenna specifications.</p></li>
<li><p><strong>operatingFrequency</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Operating radar center frequency in (Hertz).</p></li>
<li><p><strong>system</strong> – Radiometer system object.</p></li>
<li><p><strong>scan</strong> (<a class="reference internal" href="instrupy.radiometer_model.FixedScan.html#instrupy.radiometer_model.FixedScan" title="instrupy.radiometer_model.FixedScan"><code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.radiometer_model.FixedScan</span></code></a> or <a class="reference internal" href="instrupy.radiometer_model.CrossTrackScan.html#instrupy.radiometer_model.CrossTrackScan" title="instrupy.radiometer_model.CrossTrackScan"><code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.radiometer_model.CrossTrackScan</span></code></a> or <a class="reference internal" href="instrupy.radiometer_model.ConicalScan.html#instrupy.radiometer_model.ConicalScan" title="instrupy.radiometer_model.ConicalScan"><code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.radiometer_model.ConicalScan</span></code></a>.) – Scan object.</p></li>
<li><p><strong>targetBrightnessTemp</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Target brightness temperature in Kelvin.</p></li>
<li><p><strong>_id</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Unique identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Varytype system</dt>
<dd class="field-even"><p><a class="reference internal" href="instrupy.radiometer_model.TotalPowerRadiometerSystem.html#instrupy.radiometer_model.TotalPowerRadiometerSystem" title="instrupy.radiometer_model.TotalPowerRadiometerSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.radiometer_model.TotalPowerRadiometerSystem</span></code></a> or <a class="reference internal" href="instrupy.radiometer_model.UnbalancedDikeRadiometerSystem.html#instrupy.radiometer_model.UnbalancedDikeRadiometerSystem" title="instrupy.radiometer_model.UnbalancedDikeRadiometerSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.radiometer_model.UnbalancedDikeRadiometerSystem</span></code></a> or <a class="reference internal" href="instrupy.radiometer_model.BalancedDikeRadiometerSystem.html#instrupy.radiometer_model.BalancedDikeRadiometerSystem" title="instrupy.radiometer_model.BalancedDikeRadiometerSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.radiometer_model.BalancedDikeRadiometerSystem</span></code></a> or <a class="reference internal" href="instrupy.radiometer_model.NoiseAddingRadiometerSystem.html#instrupy.radiometer_model.NoiseAddingRadiometerSystem" title="instrupy.radiometer_model.NoiseAddingRadiometerSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.radiometer_model.NoiseAddingRadiometerSystem</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="instrupy.radiometer_model.PredetectionSectionParams.html" class="btn btn-neutral float-right" title="instrupy.radiometer_model.PredetectionSectionParams" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="instrupy.radiometer_model.ConicalScan.html" class="btn btn-neutral float-left" title="instrupy.radiometer_model.ConicalScan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, BAERI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>