

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; OrbitPy 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Run" href="run.html" />
    <link rel="prev" title="Package Overview" href="package_overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> OrbitPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="package_overview.html">Package Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OrbitPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="user_guide.html">User Guide</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p>Requires: Unix-like operating system, <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">3.8</span></code>, <code class="docutils literal notranslate"><span class="pre">pip</span></code>, <code class="docutils literal notranslate"><span class="pre">gcc</span></code>, <code class="docutils literal notranslate"><span class="pre">make</span></code>, <code class="docutils literal notranslate"><span class="pre">cmake</span></code></p>
<p>It is recommended to carry out the installation in a <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment. Instructions are available in the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file of the InstruPy package.</p>
<p><strong>Steps</strong></p>
<ol class="arabic">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">instrupy</span></code> package (dependency).</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span></code> from the root repo directory.</p>
<p>All the below dependencies are automatically installed. If any errors are encountered please check that the following dependencies are installed.
Install the dependencies separately and then run <code class="docutils literal notranslate"><span class="pre">make</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">pandas</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">scipy</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">sphinx</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">sphinx_rtd_theme==0.5.2</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">propcov</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">runtest</span></code>. This runs all the tests and can be used to verify the package.</p></li>
<li><p>Find the documentation in: <code class="docutils literal notranslate"><span class="pre">/docs/_build/html/index.html#</span></code></p></li>
</ol>
<p>Note that this installation automatically installs the package <code class="docutils literal notranslate"><span class="pre">propcov</span></code> which consists of python wrapper and C++ source code which provide the functionality for orbit propagation, coverage calculations and sensor pixel-array projection.</p>
<p>In order to uninstall run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">bare</span></code> in the terminal.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The OrbitPy installation also automatically installs the package <code class="docutils literal notranslate"><span class="pre">propcov</span></code> which binds C++ classes with Python to provide the functionality for orbit propagation, coverage calculations and sensor pixel-array projection. The python bound C++ objects are implemented in OrbitPy.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">runtest</span></code> does <em>not</em> run the tests of the <code class="docutils literal notranslate"><span class="pre">propcov</span></code> library. Please see the <code class="docutils literal notranslate"><span class="pre">README.MD</span></code> in the <code class="docutils literal notranslate"><span class="pre">propcov</span></code> folder on how to run it’s tests.</p></li>
<li><p>Documentation of the <code class="docutils literal notranslate"><span class="pre">propcov</span></code> library is available in the Word document <code class="docutils literal notranslate"><span class="pre">propcov/docs/propcov-cpp.docx</span></code>.</p></li>
<li><p>Mac users have reported errors in the installation of <cite>propcov</cite>. This mostly relates to the environmental setup in which wrong C++ compiler is selected for compilation. Please see the <cite>README.MD</cite> in the <cite>propcov</cite> for debug information.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="run.html" class="btn btn-neutral float-right" title="Run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="package_overview.html" class="btn btn-neutral float-left" title="Package Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, BAERI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>