

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>orbitpy.util — Util Module &mdash; OrbitPy 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="StateType" href="generated/orbitpy.util.StateType.html" />
    <link rel="prev" title="orbit.sensorpixelprojection — Sensor Pixel Projection" href="module_sensorpixelprojection.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> OrbitPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="module_constellation.html"><code class="docutils literal notranslate"><span class="pre">orbit.constellation</span></code> — Constellation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_propagator.html"><code class="docutils literal notranslate"><span class="pre">orbit.propagator</span></code> — Propagator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_grid.html"><code class="docutils literal notranslate"><span class="pre">orbit.grid</span></code> — Grid Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_coveragecalculator.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.coveragecalculator</span></code> — Coverage Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_contactfinder.html"><code class="docutils literal notranslate"><span class="pre">orbit.contactfinder</span></code> — Contact Finder Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_eclipsefinder.html"><code class="docutils literal notranslate"><span class="pre">orbit.eclipsefinder</span></code> — Eclipse Finder Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_datametricscalculator.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.datametricscalculator</span></code> — Data Metrics Calculator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_mission.html"><code class="docutils literal notranslate"><span class="pre">orbit.mission</span></code> — Mission Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_sensorpixelprojection.html"><code class="docutils literal notranslate"><span class="pre">orbit.sensorpixelprojection</span></code> — Sensor Pixel Projection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">orbitpy.util</span></code> — Util Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#statetype"><code class="docutils literal notranslate"><span class="pre">StateType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datetype"><code class="docutils literal notranslate"><span class="pre">DateType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#orbitstate"><code class="docutils literal notranslate"><span class="pre">OrbitState</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#orientation"><code class="docutils literal notranslate"><span class="pre">Orientation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#spacecraftbus"><code class="docutils literal notranslate"><span class="pre">SpacecraftBus</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#spacecraft"><code class="docutils literal notranslate"><span class="pre">Spacecraft</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#groundstation"><code class="docutils literal notranslate"><span class="pre">GroundStation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/orbitpy.util.StateType.html">StateType</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/orbitpy.util.DateType.html">DateType</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/orbitpy.util.OutputInfoUtility.html">OutputInfoUtility</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/orbitpy.util.OrbitState.html">OrbitState</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/orbitpy.util.SpacecraftBus.html">SpacecraftBus</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/orbitpy.util.Spacecraft.html">Spacecraft</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/orbitpy.util.GroundStation.html">GroundStation</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/orbitpy.util.helper_extract_spacecraft_params.html">helper_extract_spacecraft_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/orbitpy.util.extract_auxillary_info_from_state_file.html">extract_auxillary_info_from_state_file</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/orbitpy.util.dictionary_list_to_object_list.html">dictionary_list_to_object_list</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/orbitpy.util.object_list_to_dictionary_list.html">object_list_to_dictionary_list</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/orbitpy.util.initialize_object_list.html">initialize_object_list</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/orbitpy.util.add_to_list.html">add_to_list</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OrbitPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="api_reference.html">API Reference</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">orbitpy.util</span></code> — Util Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/module_util.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="orbitpy-util-util-module">
<h1><code class="docutils literal notranslate"><span class="pre">orbitpy.util</span></code> — Util Module<a class="headerlink" href="#orbitpy-util-util-module" title="Permalink to this heading">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>This module is a collection of utility classes and functions used by the <code class="code docutils literal notranslate"><span class="pre">orbitpy</span></code> package.</p>
</div>
<div class="section" id="statetype">
<h2><code class="docutils literal notranslate"><span class="pre">StateType</span></code><a class="headerlink" href="#statetype" title="Permalink to this heading">¶</a></h2>
<p>This is an enumeration class listing the allowed state types for representing the spacecrafts position and velocity. The allowed types
are the: <code class="docutils literal notranslate"><span class="pre">KEPLERIAN_EARTH_CENTERED_INERTIAL</span></code>, <code class="docutils literal notranslate"><span class="pre">CARTESIAN_EARTH_CENTERED_INERTIAL</span></code>, <code class="docutils literal notranslate"><span class="pre">CARTESIAN_EARTH_FIXED</span></code>. The Cartesian representations
use the equatorial plane (not the ecliptic plane) as the XY plane.</p>
</div>
<div class="section" id="datetype">
<h2><code class="docutils literal notranslate"><span class="pre">DateType</span></code><a class="headerlink" href="#datetype" title="Permalink to this heading">¶</a></h2>
<p>This is an enumeration class listing the allowed date types. <code class="docutils literal notranslate"><span class="pre">GREGORIAN_UT1</span></code> refers to the date taken from the Gregorian calender
and the time scale as the Universal Coordinate Time (UT1).
<code class="docutils literal notranslate"><span class="pre">JULIAN_DATE_UT1</span></code> refers to the number of days elapsed on the Julian calender (with the fractional part included)
and the time scale as Universal TIme (UT1).</p>
</div>
<div class="section" id="orbitstate">
<h2><code class="docutils literal notranslate"><span class="pre">OrbitState</span></code><a class="headerlink" href="#orbitstate" title="Permalink to this heading">¶</a></h2>
<p>This class is used to store and handle the orbit state (i.e. the date, position and velocity of satellite). The <code class="docutils literal notranslate"><span class="pre">from_dict(.)</span></code> and
<code class="docutils literal notranslate"><span class="pre">to_dict(.)</span></code> functions can be used to convert from/to python dictionary representations. The <code class="xref py py-class docutils literal notranslate"><span class="pre">propcov.AbsoluteDate</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">propcov.OrbitState</span></code> objects are used to maintain the date and state respectively.
Note that <code class="xref py py-class docutils literal notranslate"><span class="pre">propcov.OrbitState</span></code> and <a class="reference internal" href="generated/orbitpy.util.OrbitState.html#orbitpy.util.OrbitState" title="orbitpy.util.OrbitState"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.util.OrbitState</span></code></a> classes are different.
The class also provides several staticmethods to convert date, orbit-state propcov-class representations to/from inbuilt python datatypes.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">orbitpy.util</span> <span class="kn">import</span> <span class="n">OrbitState</span>
<span class="kn">import</span> <span class="nn">propcov</span>

<span class="c1"># initialize orbit-state using Julian Date UT1 and Cartesian state coordinates</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">OrbitState</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:{</span><span class="s2">&quot;@type&quot;</span><span class="p">:</span><span class="s2">&quot;JULIAN_DATE_UT1&quot;</span><span class="p">,</span> <span class="s2">&quot;jd&quot;</span><span class="p">:</span><span class="mf">2459270.75</span><span class="p">},</span>
                        <span class="s2">&quot;state&quot;</span><span class="p">:{</span><span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;CARTESIAN_EARTH_CENTERED_INERTIAL&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">6878.137</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;vx&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;vy&quot;</span><span class="p">:</span> <span class="mf">7.6126</span><span class="p">,</span> <span class="s2">&quot;vz&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
                        <span class="s2">&quot;@id&quot;</span><span class="p">:</span> <span class="mi">123</span><span class="p">})</span>

<span class="c1"># Convert the OrbitState object to a python dict representation. Specify the state as Keplerian.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">state_type</span><span class="o">=</span><span class="n">StateType</span><span class="o">.</span><span class="n">KEPLERIAN_EARTH_CENTERED_INERTIAL</span><span class="p">))</span>
<span class="o">&gt;&gt;</span> <span class="p">{</span><span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;@type&#39;</span><span class="p">:</span> <span class="s1">&#39;JULIAN_DATE_UT1&#39;</span><span class="p">,</span> <span class="s1">&#39;jd&#39;</span><span class="p">:</span> <span class="mf">2459270.75</span><span class="p">},</span>
    <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;@type&#39;</span><span class="p">:</span> <span class="s1">&#39;KEPLERIAN_EARTH_CENTERED_INERTIAL&#39;</span><span class="p">,</span> <span class="s1">&#39;sma&#39;</span><span class="p">:</span> <span class="mf">6878.122235888328</span><span class="p">,</span> <span class="s1">&#39;ecc&#39;</span><span class="p">:</span> <span class="mf">2.1465323187573002e-06</span><span class="p">,</span>
              <span class="s1">&#39;inc&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;raan&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;aop&#39;</span><span class="p">:</span> <span class="mf">180.0</span><span class="p">,</span> <span class="s1">&#39;ta&#39;</span><span class="p">:</span> <span class="mf">180.0</span><span class="p">},</span> <span class="s1">&#39;@id&#39;</span><span class="p">:</span> <span class="mi">123</span><span class="p">}</span>


<span class="c1"># initialize orbit-state using Gregorian UT1 and Keplerian state coordinates</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">OrbitState</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:{</span><span class="s2">&quot;@type&quot;</span><span class="p">:</span><span class="s2">&quot;GREGORIAN_UT1&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">:</span><span class="mi">2021</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span> <span class="s2">&quot;hour&quot;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;minute&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;second&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">},</span>
                        <span class="s2">&quot;state&quot;</span><span class="p">:{</span><span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;KEPLERIAN_EARTH_CENTERED_INERTIAL&quot;</span><span class="p">,</span> <span class="s2">&quot;sma&quot;</span><span class="p">:</span> <span class="mf">6878.137</span><span class="p">,</span> <span class="s2">&quot;ecc&quot;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span> <span class="s2">&quot;inc&quot;</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span> <span class="s2">&quot;raan&quot;</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span> <span class="s2">&quot;aop&quot;</span><span class="p">:</span> <span class="mi">145</span><span class="p">,</span> <span class="s2">&quot;ta&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">25</span><span class="p">},</span>
                        <span class="p">})</span>

<span class="c1"># Get the propcov object representation of date from a python dictionary</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">OrbitState</span><span class="o">.</span><span class="n">date_from_dict</span><span class="p">({</span><span class="s2">&quot;@type&quot;</span><span class="p">:</span><span class="s2">&quot;JULIAN_DATE_UT1&quot;</span><span class="p">,</span> <span class="s2">&quot;jd&quot;</span><span class="p">:</span><span class="mf">2459270.75</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">AbsoluteDate</span><span class="o">.</span><span class="n">fromJulianDate</span><span class="p">(</span><span class="mf">2459270.750000</span><span class="p">)</span>

<span class="c1"># convert the propcov orbit-state object to a python dict</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">OrbitState</span><span class="o">.</span><span class="n">state_to_dict</span><span class="p">(</span><span class="n">propcov</span><span class="o">.</span><span class="n">OrbitState</span><span class="o">.</span><span class="n">fromCartesianState</span><span class="p">(</span><span class="n">propcov</span><span class="o">.</span><span class="n">Rvector6</span><span class="p">([</span><span class="o">-</span><span class="mf">5219.8</span><span class="p">,</span><span class="mf">1473.95</span><span class="p">,</span><span class="mf">4201.35</span><span class="p">,</span><span class="o">-</span><span class="mf">3.86085</span><span class="p">,</span><span class="o">-</span><span class="mf">5.99712</span><span class="p">,</span><span class="o">-</span><span class="mf">2.69806</span><span class="p">])))</span>
<span class="o">&gt;&gt;</span> <span class="p">{</span><span class="s1">&#39;@type&#39;</span><span class="p">:</span> <span class="s1">&#39;CARTESIAN_EARTH_CENTERED_INERTIAL&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">5219.8</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mf">1473.95</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="mf">4201.35</span><span class="p">,</span> <span class="s1">&#39;vx&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">3.86085</span><span class="p">,</span> <span class="s1">&#39;vy&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">5.99712</span><span class="p">,</span> <span class="s1">&#39;vz&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">2.69806</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="orientation">
<h2><code class="docutils literal notranslate"><span class="pre">Orientation</span></code><a class="headerlink" href="#orientation" title="Permalink to this heading">¶</a></h2>
<p>This class is used to specify the orientation of an entity in an reference frame. It is imported from the InstruPy package. Please refer to the
documentation of the class <code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.util.Orientation</span></code>.</p>
</div>
<div class="section" id="spacecraftbus">
<h2><code class="docutils literal notranslate"><span class="pre">SpacecraftBus</span></code><a class="headerlink" href="#spacecraftbus" title="Permalink to this heading">¶</a></h2>
<p>This class is used to model the spacecraft-bus. An important attribute is the orientation of the bus, i.e. <code class="docutils literal notranslate"><span class="pre">SpacecraftBus.orientation</span></code> which specifies
the bus orientation with respect to a reference frame. By default the orientation is alignment to the nadir-pointing frame (see <code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.util.ReferenceFrame</span></code>).</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">orbitpy.util</span> <span class="kn">import</span> <span class="n">SpacecraftBus</span>

<span class="c1"># initialize spacecraft bus at 10 deg rotation about x-axis, followed by 20 degree rotation about y-axis, of the Earth centered inertial frame.</span>
<span class="n">sb</span> <span class="o">=</span> <span class="n">SpacecraftBus</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;{&quot;name&quot;: &quot;BlueCanyon&quot;, &quot;mass&quot;: 20, &quot;volume&quot;: 0.5,</span>
                               <span class="s2">&quot;orientation&quot;</span><span class="p">:{</span><span class="s2">&quot;referenceFrame&quot;</span><span class="p">:</span> <span class="s2">&quot;EARTH_CENTERED_INERTIAL&quot;</span><span class="p">,</span> \
                                              <span class="s2">&quot;convention&quot;</span><span class="p">:</span> <span class="s2">&quot;XYZ&quot;</span><span class="p">,</span><span class="s2">&quot;xRotation&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="s2">&quot;yRotation&quot;</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span><span class="s2">&quot;zRotation&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">},</span> <span class="s2">&quot;@id&quot;</span><span class="p">:</span><span class="mi">123</span><span class="p">}</span><span class="s1">&#39;)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="spacecraft">
<h2><code class="docutils literal notranslate"><span class="pre">Spacecraft</span></code><a class="headerlink" href="#spacecraft" title="Permalink to this heading">¶</a></h2>
<p>This class is used to model a spacecraft. The attributes of this class are the: name of the spacecraft, unique identifier, spacecraft-bus (<a class="reference internal" href="generated/orbitpy.util.SpacecraftBus.html#orbitpy.util.SpacecraftBus" title="orbitpy.util.SpacecraftBus"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.util.SpacecraftBus</span></code></a>),
orbit-state (<a class="reference internal" href="generated/orbitpy.util.OrbitState.html#orbitpy.util.OrbitState" title="orbitpy.util.OrbitState"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.util.OrbitState</span></code></a>) and a <strong>list</strong> of instruments (<code class="xref py py-class docutils literal notranslate"><span class="pre">instrupy.base.Instrument</span></code>).</p>
<p><em>An unique identifier is assigned to the ``Spacecraft`` object if the user doe not provide one.</em></p>
<div class="section" id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">orbitpy.util</span> <span class="kn">import</span> <span class="n">Spacecraft</span>

<span class="c1"># Initialize spacecraft with 1 instrument. By default without a SpacecraftBus specification, a bus aligned to the nadir-pointing frame is assigned.</span>
<span class="n">spc1</span> <span class="o">=</span> <span class="n">Spacecraft</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;{&quot;@id&quot;: &quot;sp1&quot;, &quot;name&quot;: &quot;Mars&quot;, </span><span class="se">\</span>
<span class="s1">                              &quot;instrument&quot;: {&quot;name&quot;: &quot;Alpha&quot;, &quot;mass&quot;:10, &quot;volume&quot;:12.45, &quot;dataRate&quot;: 40, &quot;bitsPerPixel&quot;: 8, &quot;power&quot;: 12, </span><span class="se">\</span>
<span class="s1">                                    &quot;fieldOfViewGeometry&quot;: {&quot;shape&quot;: &quot;CIRCULAR&quot;, &quot;diameter&quot;:5 }, </span><span class="se">\</span>
<span class="s1">                                    &quot;pointingOption&quot;: [{&quot;referenceFrame&quot;: &quot;NADIR_POINTING&quot;, &quot;convention&quot;: &quot;XYZ&quot;, &quot;xRotation&quot;:0, &quot;yRotation&quot;:2.5, &quot;zRotation&quot;:0}, </span><span class="se">\</span>
<span class="s1">                                                       {&quot;referenceFrame&quot;: &quot;NADIR_POINTING&quot;, &quot;convention&quot;: &quot;XYZ&quot;, &quot;xRotation&quot;:0, &quot;yRotation&quot;:-2.5, &quot;zRotation&quot;:0}  </span><span class="se">\</span>
<span class="s1">                                                      ], </span><span class="se">\</span>
<span class="s1">                                    &quot;@id&quot;:&quot;bs1&quot;, &quot;@type&quot;:&quot;Basic Sensor&quot;}, </span><span class="se">\</span>
<span class="s1">                              &quot;orbitState&quot;: {&quot;date&quot;:{&quot;@type&quot;:&quot;GREGORIAN_UT1&quot;, &quot;year&quot;:2021, &quot;month&quot;:2, &quot;day&quot;:25, &quot;hour&quot;:6, &quot;minute&quot;:0, &quot;second&quot;:0}, </span><span class="se">\</span>
<span class="s1">                                             &quot;state&quot;:{&quot;@type&quot;: &quot;KEPLERIAN_EARTH_CENTERED_INERTIAL&quot;, &quot;sma&quot;: 6878.137, &quot;ecc&quot;: 0.001, &quot;inc&quot;: 45, &quot;raan&quot;: 35, &quot;aop&quot;: 145, &quot;ta&quot;: -25} </span><span class="se">\</span>
<span class="s1">                                             } </span><span class="se">\</span>
<span class="s1">                                 }&#39;</span><span class="p">)</span>
<span class="c1"># initialize spacecraft with multiple, heterogenous instruments</span>
<span class="n">spc2</span> <span class="o">=</span> <span class="n">Spacecraft</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Saturn&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;instrument&quot;</span><span class="p">:</span> <span class="p">[</span>
                           <span class="p">{</span>   <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Alpha&quot;</span><span class="p">,</span> <span class="s2">&quot;mass&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;volume&quot;</span><span class="p">:</span><span class="mf">12.45</span><span class="p">,</span> <span class="s2">&quot;dataRate&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="s2">&quot;bitsPerPixel&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;power&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
                              <span class="s2">&quot;orientation&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;referenceFrame&quot;</span><span class="p">:</span> <span class="s2">&quot;SC_BODY_FIXED&quot;</span><span class="p">,</span> <span class="s2">&quot;convention&quot;</span><span class="p">:</span> <span class="s2">&quot;REF_FRAME_ALIGNED&quot;</span><span class="p">},</span>
                              <span class="s2">&quot;fieldOfViewGeometry&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;shape&quot;</span><span class="p">:</span> <span class="s2">&quot;CIRCULAR&quot;</span><span class="p">,</span> <span class="s2">&quot;diameter&quot;</span><span class="p">:</span><span class="mi">5</span> <span class="p">},</span>
                              <span class="s2">&quot;maneuver&quot;</span><span class="p">:{</span><span class="s2">&quot;maneuverType&quot;</span><span class="p">:</span> <span class="s2">&quot;CIRCULAR&quot;</span><span class="p">,</span> <span class="s2">&quot;diameter&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">},</span>
                              <span class="s2">&quot;numberDetectorRows&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;numberDetectorCols&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;@id&quot;</span><span class="p">:</span><span class="s2">&quot;bs1&quot;</span><span class="p">,</span> <span class="s2">&quot;@type&quot;</span><span class="p">:</span><span class="s2">&quot;Basic Sensor&quot;</span>
                           <span class="p">},</span>
                           <span class="p">{</span><span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;Passive Optical Scanner&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;FireSat&quot;</span><span class="p">,</span> <span class="s2">&quot;mass&quot;</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span> <span class="s2">&quot;volume&quot;</span><span class="p">:</span> <span class="mf">0.12</span><span class="p">,</span><span class="s2">&quot;power&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
                           <span class="s2">&quot;fieldOfViewGeometry&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;shape&quot;</span><span class="p">:</span> <span class="s2">&quot;RECTanGULAR&quot;</span><span class="p">,</span> <span class="s2">&quot;angleHeight&quot;</span><span class="p">:</span> <span class="mf">0.628</span><span class="p">,</span> <span class="s2">&quot;angleWidth&quot;</span><span class="p">:</span> <span class="mf">115.8</span> <span class="p">},</span>
                           <span class="s2">&quot;scanTechnique&quot;</span><span class="p">:</span> <span class="s2">&quot;WhiskBROOM&quot;</span><span class="p">,</span> <span class="s2">&quot;orientation&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;referenceFrame&quot;</span><span class="p">:</span> <span class="s2">&quot;SC_BODY_FIXED&quot;</span><span class="p">,</span> <span class="s2">&quot;convention&quot;</span><span class="p">:</span> <span class="s2">&quot;SIDE_loOK&quot;</span><span class="p">,</span> <span class="s2">&quot;sideLookAngle&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
                           <span class="s2">&quot;dataRate&quot;</span><span class="p">:</span> <span class="mi">85</span><span class="p">,</span> <span class="s2">&quot;numberDetectorRows&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span> <span class="s2">&quot;numberDetectorCols&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;detectorWidth&quot;</span><span class="p">:</span> <span class="mf">30e-6</span><span class="p">,</span> <span class="s2">&quot;focalLength&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
                           <span class="s2">&quot;operatingWavelength&quot;</span><span class="p">:</span> <span class="mf">4.2e-6</span><span class="p">,</span> <span class="s2">&quot;bandwidth&quot;</span><span class="p">:</span> <span class="mf">1.9e-6</span><span class="p">,</span> <span class="s2">&quot;quantumEff&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;targetBlackBodyTemp&quot;</span><span class="p">:</span> <span class="mi">290</span><span class="p">,</span>
                           <span class="s2">&quot;bitsPerPixel&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;opticsSysEff&quot;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span> <span class="s2">&quot;numOfReadOutE&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">&quot;apertureDia&quot;</span><span class="p">:</span> <span class="mf">0.26</span><span class="p">,</span> <span class="s2">&quot;Fnum&quot;</span><span class="p">:</span> <span class="mf">2.7</span><span class="p">,</span> <span class="s2">&quot;atmosLossModel&quot;</span><span class="p">:</span> <span class="s2">&quot;LOWTRAN7&quot;</span>
                           <span class="p">}],</span>
                        <span class="s2">&quot;orbitState&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;date&quot;</span><span class="p">:{</span><span class="s2">&quot;@type&quot;</span><span class="p">:</span><span class="s2">&quot;GREGORIAN_UT1&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">:</span><span class="mi">2021</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span> <span class="s2">&quot;hour&quot;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;minute&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;second&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">},</span>
                                    <span class="s2">&quot;state&quot;</span><span class="p">:{</span><span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;KEPLERIAN_EARTH_CENTERED_INERTIAL&quot;</span><span class="p">,</span> <span class="s2">&quot;sma&quot;</span><span class="p">:</span> <span class="mf">6878.137</span><span class="p">,</span> <span class="s2">&quot;ecc&quot;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span> <span class="s2">&quot;inc&quot;</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span> <span class="s2">&quot;raan&quot;</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span> <span class="s2">&quot;aop&quot;</span><span class="p">:</span> <span class="mi">145</span><span class="p">,</span> <span class="s2">&quot;ta&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">25</span><span class="p">}</span>
                                    <span class="p">}</span>
                        <span class="p">}</span>
                     <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="groundstation">
<h2><code class="docutils literal notranslate"><span class="pre">GroundStation</span></code><a class="headerlink" href="#groundstation" title="Permalink to this heading">¶</a></h2>
<p>This class is used to store and handle ground-station attributes: name, unique-identifier, position (geocentric lat/lon coords and altitude) and minimum elevation angle at
which communication from satellite can take place.</p>
<p><em>An unique identifier is assigned to the ``GroundStation`` object if the user does not provide one.</em></p>
<div class="section" id="id2">
<h3>Example<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">orbitpy.util</span> <span class="kn">import</span> <span class="n">GroundStation</span>

<span class="n">gs</span> <span class="o">=</span> <span class="n">GroundStation</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Atl&quot;</span><span class="p">,</span> <span class="s2">&quot;latitude&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">88</span><span class="p">,</span> <span class="s2">&quot;longitude&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">&quot;minimumElevation&quot;</span><span class="p">:</span><span class="mi">12</span> <span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gs</span><span class="p">)</span>

<span class="c1"># note a unique random identifier is assigned</span>
<span class="o">&gt;&gt;</span> <span class="n">GroundStation</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Atl&#39;</span><span class="p">,</span> <span class="s1">&#39;latitude&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">88.0</span><span class="p">,</span> <span class="s1">&#39;longitude&#39;</span><span class="p">:</span> <span class="mf">25.0</span><span class="p">,</span> <span class="s1">&#39;altitude&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;minimumElevation&#39;</span><span class="p">:</span> <span class="mf">12.0</span><span class="p">,</span>
                            <span class="s1">&#39;@id&#39;</span><span class="p">:</span> <span class="n">UUID</span><span class="p">(</span><span class="s1">&#39;bd96e327-36e5-4ffb-8da6-864322621e21&#39;</span><span class="p">)})</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this heading">¶</a></h2>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/orbitpy.util.StateType.html#orbitpy.util.StateType" title="orbitpy.util.StateType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orbitpy.util.StateType</span></code></a></p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/orbitpy.util.DateType.html#orbitpy.util.DateType" title="orbitpy.util.DateType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orbitpy.util.DateType</span></code></a></p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/orbitpy.util.OutputInfoUtility.html#orbitpy.util.OutputInfoUtility" title="orbitpy.util.OutputInfoUtility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orbitpy.util.OutputInfoUtility</span></code></a></p></td>
<td><p>Class with utility classes, functions to handle the output-info objects, i.e. objects of the classes:.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/orbitpy.util.OrbitState.html#orbitpy.util.OrbitState" title="orbitpy.util.OrbitState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orbitpy.util.OrbitState</span></code></a></p></td>
<td><p>Class to store and handle the orbit state (i.e. the date, position and velocity of satellite).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/orbitpy.util.SpacecraftBus.html#orbitpy.util.SpacecraftBus" title="orbitpy.util.SpacecraftBus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orbitpy.util.SpacecraftBus</span></code></a></p></td>
<td><p>Class to store and handle the spacecraft bus attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/orbitpy.util.Spacecraft.html#orbitpy.util.Spacecraft" title="orbitpy.util.Spacecraft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orbitpy.util.Spacecraft</span></code></a></p></td>
<td><p>Class to store and handle the spacecraft attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/orbitpy.util.GroundStation.html#orbitpy.util.GroundStation" title="orbitpy.util.GroundStation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orbitpy.util.GroundStation</span></code></a></p></td>
<td><p>Class to store and handle the ground-station attributes.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/orbitpy.util.helper_extract_spacecraft_params.html#orbitpy.util.helper_extract_spacecraft_params" title="orbitpy.util.helper_extract_spacecraft_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orbitpy.util.helper_extract_spacecraft_params</span></code></a></p></td>
<td><p>Helper function for the time step and grid resolution computation which returns tuples</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/orbitpy.util.extract_auxillary_info_from_state_file.html#orbitpy.util.extract_auxillary_info_from_state_file" title="orbitpy.util.extract_auxillary_info_from_state_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orbitpy.util.extract_auxillary_info_from_state_file</span></code></a></p></td>
<td><p>Extract auxillary information (epoch, step-size, duration) from the propagated states file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/orbitpy.util.dictionary_list_to_object_list.html#orbitpy.util.dictionary_list_to_object_list" title="orbitpy.util.dictionary_list_to_object_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orbitpy.util.dictionary_list_to_object_list</span></code></a></p></td>
<td><p>Utility function to convert list of dictionaries to list of corresponding objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/orbitpy.util.object_list_to_dictionary_list.html#orbitpy.util.object_list_to_dictionary_list" title="orbitpy.util.object_list_to_dictionary_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orbitpy.util.object_list_to_dictionary_list</span></code></a></p></td>
<td><p>Utility function to convert list of objects to list of dictionaries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/orbitpy.util.initialize_object_list.html#orbitpy.util.initialize_object_list" title="orbitpy.util.initialize_object_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orbitpy.util.initialize_object_list</span></code></a></p></td>
<td><p>Utility function to return list of objects from a valid input (a single object or list of objects where each object is of the class <code class="docutils literal notranslate"><span class="pre">cls</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/orbitpy.util.add_to_list.html#orbitpy.util.add_to_list" title="orbitpy.util.add_to_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orbitpy.util.add_to_list</span></code></a></p></td>
<td><p>Add input list to an existing list.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="generated/orbitpy.util.StateType.html" class="btn btn-neutral float-right" title="StateType" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="module_sensorpixelprojection.html" class="btn btn-neutral float-left" title="orbit.sensorpixelprojection — Sensor Pixel Projection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, BAERI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>