

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Run &mdash; OrbitPy 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> OrbitPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="package_overview.html">Package Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#execution-with-a-json-mission-specifications-file">Execution with a JSON mission specifications file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution-by-writing-custom-python-script">Execution by writing custom python script</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OrbitPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="user_guide.html">User Guide</a> &raquo;</li>
        
      <li>Run</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/run.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="run">
<span id="id1"></span><h1>Run<a class="headerlink" href="#run" title="Permalink to this heading">¶</a></h1>
<p>There are two ways to access the functionalities provided by the OrbitPy package.</p>
<div class="section" id="execution-with-a-json-mission-specifications-file">
<span id="run-json-specs-file"></span><h2>Execution with a JSON mission specifications file<a class="headerlink" href="#execution-with-a-json-mission-specifications-file" title="Permalink to this heading">¶</a></h2>
<p>The simplest way to access the functionalities of the OrbitPy package is by defining a JSON file (to be named as <code class="docutils literal notranslate"><span class="pre">MissionSpecs.json</span></code>)
with the mission specifications in a user-directory (accompanied with the necessary auxillary files such as grid-data).
The <code class="docutils literal notranslate"><span class="pre">bin/run_mission.py</span></code> script can be invoked with the argument as the user-directory.
It performs the following functions:</p>
<ol class="arabic simple">
<li><p>Propagate all the satellites over the time-interval defined by the epoch and duration.</p></li>
<li><p>Calculate coverage for all the satellites in the mission.</p></li>
<li><p>Calculate data metrics corresponding to each possible observation (from coverage calculations).</p></li>
<li><p>Calculate ground-station and inter-satellite contact intervals.</p></li>
<li><p>Calculate eclipse periods for each satellite.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">bin/run_mission.py</span></code> script simply invokes the <code class="xref py py-class docutils literal notranslate"><span class="pre">orbitpy.mission</span></code> module. Please refer to <a class="reference internal" href="module_mission.html#mission-module"><span class="std std-ref">orbit.mission — Mission Module</span></a> for description
of valid JSON key/value pairs which can be used in the mission specifications JSON file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case of coverage calculations for the case of sensor FOVs described by spherical-polygon vertices (including Rectangular FOV) the default <code class="docutils literal notranslate"><span class="pre">DirectSphericalPIP</span></code> method is used.</p>
</div>
<p><em>Example</em></p>
<p>The following JSON snippet defines a spacecraft with an circular field-of-view instrument. Two rectangular grids are also defined
as regions of interest. The orbit is propagated for a duration of 0.25 days from the epoch of 1/Jan/2021 12:00:00. Coverage is
calculated over the two grids. Data metrics corresponding to the accesses over the grid-points is calculated. Information about
the results (file locations, assigned unique identifiers, etc) is displayed.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">MissionSpecs</span><span class="p">.</span><span class="nx">json</span>
<span class="o">-----------------</span>

<span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;epoch&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;@type&quot;</span><span class="o">:</span><span class="s2">&quot;GREGORIAN_UT1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;year&quot;</span><span class="o">:</span><span class="mf">2021</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;month&quot;</span><span class="o">:</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;day&quot;</span><span class="o">:</span><span class="mf">12</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;hour&quot;</span><span class="o">:</span><span class="mf">12</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;minute&quot;</span><span class="o">:</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;second&quot;</span><span class="o">:</span><span class="mf">0</span><span class="p">},</span>
<span class="w">    </span><span class="s2">&quot;duration&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">0.25</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;spacecraft&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">        </span><span class="s2">&quot;@id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;sp1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Mars&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;spacecraftBus&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;BlueCanyon&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;mass&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">20</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;volume&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;orientation&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;referenceFrame&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;NADIR_POINTING&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;convention&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;REF_FRAME_ALIGNED&quot;</span><span class="p">}</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">        </span><span class="s2">&quot;instrument&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Alpha&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;mass&quot;</span><span class="o">:</span><span class="mf">10</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;volume&quot;</span><span class="o">:</span><span class="mf">12.45</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dataRate&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">40</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;bitsPerPixel&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">8</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;power&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">12</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;orientation&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;referenceFrame&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;SC_BODY_FIXED&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;convention&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;REF_FRAME_ALIGNED&quot;</span><span class="p">},</span>
<span class="w">                        </span><span class="s2">&quot;fieldOfViewGeometry&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;shape&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;CIRCULAR&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;diameter&quot;</span><span class="o">:</span><span class="mf">5</span><span class="w"> </span><span class="p">},</span>
<span class="w">                        </span><span class="s2">&quot;maneuver&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;maneuverType&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;CIRCULAR&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;diameter&quot;</span><span class="o">:</span><span class="mf">10</span><span class="p">},</span>
<span class="w">                        </span><span class="s2">&quot;@id&quot;</span><span class="o">:</span><span class="s2">&quot;bs1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@type&quot;</span><span class="o">:</span><span class="s2">&quot;Basic Sensor&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="s2">&quot;orbitState&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;date&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;@type&quot;</span><span class="o">:</span><span class="s2">&quot;GREGORIAN_UT1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;year&quot;</span><span class="o">:</span><span class="mf">2021</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;month&quot;</span><span class="o">:</span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;day&quot;</span><span class="o">:</span><span class="mf">25</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;hour&quot;</span><span class="o">:</span><span class="mf">6</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;minute&quot;</span><span class="o">:</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;second&quot;</span><span class="o">:</span><span class="mf">0</span><span class="p">},</span>
<span class="w">                        </span><span class="s2">&quot;state&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;@type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;KEPLERIAN_EARTH_CENTERED_INERTIAL&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;sma&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">6878.137</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ecc&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">0.001</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;inc&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">45</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;raan&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">35</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;aop&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">145</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ta&quot;</span><span class="o">:</span><span class="w"> </span><span class="o">-</span><span class="mf">25</span><span class="p">}</span>
<span class="w">                        </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="s2">&quot;grid&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="s2">&quot;@type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;autogrid&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;latUpper&quot;</span><span class="o">:</span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;latLower&quot;</span><span class="o">:</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;lonUpper&quot;</span><span class="o">:</span><span class="mf">180</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;lonLower&quot;</span><span class="o">:-</span><span class="mf">180</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;gridRes&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="s2">&quot;@type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;autogrid&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;latUpper&quot;</span><span class="o">:</span><span class="mf">22</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;latLower&quot;</span><span class="o">:</span><span class="mf">20</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;lonUpper&quot;</span><span class="o">:</span><span class="mf">180</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;lonLower&quot;</span><span class="o">:-</span><span class="mf">180</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;gridRes&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">}],</span>
<span class="w">    </span><span class="s2">&quot;settings&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;coverageType&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;GRID COVERAGE&quot;</span><span class="p">}</span>
<span class="p">}</span>

<span class="o">&gt;&gt;</span><span class="w"> </span><span class="nx">python</span><span class="w"> </span><span class="nx">bin</span><span class="o">/</span><span class="nx">run_mission</span><span class="p">.</span><span class="nx">py</span><span class="w"> </span><span class="nx">examples</span><span class="o">/</span><span class="nx">simple_mission1</span><span class="o">/</span>
</pre></div>
</div>
<p>The example can be run using the following command from the main repo directory</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">bin/run_mission.py</span> <span class="pre">examples/simple_mission1/</span></code></p>
<p>The information about the output files (names, locations) generated by running the script is printed on console.</p>
<p>The files/folders expected upon the completion is given below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>└───example1
<span class="w">        </span>│<span class="w">   </span>grid0.csv
<span class="w">        </span>│<span class="w">   </span>grid1.csv
<span class="w">        </span>│<span class="w">   </span>MissionSpecs.json
<span class="w">        </span>│
<span class="w">        </span>├───comm
<span class="w">        </span>└───sat0
<span class="w">                </span>access_instru0_mode0_grid0.csv
<span class="w">                </span>access_instru0_mode0_grid1.csv
<span class="w">                </span>datametrics_instru0_mode0_grid0.csv
<span class="w">                </span>datametrics_instru0_mode0_grid1.csv
<span class="w">                </span>eclipses.csv
<span class="w">                </span>state_cartesian.csv
<span class="w">                </span>state_keplerian.csv
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">grid0.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">grid1.csv</span></code> contain the grid-data (lat/lon coords of the grid-points) of the two regions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sat0</span></code> folder contains the files specific to the satellite.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state_cartesian.csv</span></code> contains the satellite states in Cartesian coordinate system in the Earth Centered Inertial frame.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state_keplerian.csv</span></code> contains the satellite Keplerian states in the Earth Centered Inertial frame.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">access_instru0_mode0_grid0.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">access_instru0_mode0_grid1</span></code> contain the coverage data for each of the grids separately.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">datametrics_instru0_mode0_grid0.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">datametrics_instru0_mode0_grid1</span></code> contain the datametrics data for each of the grids separately.</p></li>
</ul>
</div>
<div class="section" id="execution-by-writing-custom-python-script">
<h2>Execution by writing custom python script<a class="headerlink" href="#execution-by-writing-custom-python-script" title="Permalink to this heading">¶</a></h2>
<p>The OrbitPy modules can be imported in user python scripts and used to configure and execute a mission. This option offers the
maximum flexibility.</p>
<p>Most of the OrbitPy objects can be initialized via JSON strings or python dictionaries using the <code class="docutils literal notranslate"><span class="pre">from_json(.)</span></code> or <code class="docutils literal notranslate"><span class="pre">from_dict(.)</span></code>
functions. They can also be converted back to python dictionaries using the <code class="docutils literal notranslate"><span class="pre">to_dict(.)</span></code> function. This offers a user-friendly way
in working with the objects. See example below of a grid object initialized using python dictionary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grid1</span> <span class="o">=</span> <span class="n">orbitpy</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;autogrid&quot;</span><span class="p">,</span> <span class="s2">&quot;@id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;latUpper&quot;</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;latLower&quot;</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;lonUpper&quot;</span><span class="p">:</span><span class="mi">80</span><span class="p">,</span> <span class="s2">&quot;lonLower&quot;</span><span class="p">:</span><span class="mi">45</span><span class="p">,</span> <span class="s2">&quot;gridRes&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
<p>Detailed documentation on all the OrbitPy modules can be found in <a class="reference internal" href="api_reference.html#api-reference"><span class="std std-ref">API Reference</span></a>. Another useful source of example usage of the OrbitPy modules
is to see the test files of the corresponding modules in the <code class="docutils literal notranslate"><span class="pre">/tests/</span></code> directory.</p>
<p><em>Example</em></p>
<p>The below snippet initializes a satellite, computes appropriate time-step for a custom time-resolution factor and propagates the
orbit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">orbitpy.propagator</span>
<span class="kn">from</span> <span class="nn">orbitpy.util</span> <span class="kn">import</span> <span class="n">OrbitState</span><span class="p">,</span> <span class="n">Spacecraft</span>
<span class="kn">from</span> <span class="nn">orbitpy.propagator</span> <span class="kn">import</span> <span class="n">PropagatorFactory</span>
<span class="kn">from</span> <span class="nn">instrupy</span> <span class="kn">import</span> <span class="n">Instrument</span>

<span class="n">orbit</span> <span class="o">=</span> <span class="n">OrbitState</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:{</span><span class="s2">&quot;@type&quot;</span><span class="p">:</span><span class="s2">&quot;JULIAN_DATE_UT1&quot;</span><span class="p">,</span> <span class="s2">&quot;jd&quot;</span><span class="p">:</span><span class="mf">2459270.75</span><span class="p">},</span><span class="s2">&quot;state&quot;</span><span class="p">:{</span><span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;KEPLERIAN_EARTH_CENTERED_INERTIAL&quot;</span><span class="p">,</span> <span class="s2">&quot;sma&quot;</span><span class="p">:</span> <span class="mi">7031</span><span class="p">,</span> <span class="s2">&quot;ecc&quot;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span> <span class="s2">&quot;inc&quot;</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span> <span class="s2">&quot;raan&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;aop&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;ta&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}})</span>
<span class="n">instru</span> <span class="o">=</span> <span class="n">Instrument</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;{&quot;@type&quot;: &quot;Basic Sensor&quot;,&quot;fieldOfViewGeometry&quot;: {&quot;shape&quot;: &quot;Rectangular&quot;, &quot;angleHeight&quot;: 15, &quot;angleWidth&quot;: 5}}&#39;</span><span class="p">)</span>
<span class="n">sat</span> <span class="o">=</span> <span class="n">Spacecraft</span><span class="p">(</span><span class="n">orbitState</span><span class="o">=</span><span class="n">orbit</span><span class="p">,</span> <span class="n">instrument</span><span class="o">=</span><span class="p">[</span><span class="n">instru</span><span class="p">])</span>

<span class="n">step_size</span> <span class="o">=</span> <span class="n">orbitpy</span><span class="o">.</span><span class="n">propagator</span><span class="o">.</span><span class="n">compute_time_step</span><span class="p">([</span><span class="n">sat</span><span class="p">],</span> <span class="mf">0.5</span><span class="p">)</span> <span class="c1">#  compute time-step for a time resolution factor of 0.5</span>
<span class="n">duration</span> <span class="o">=</span> <span class="mf">1.5</span> <span class="c1"># 1.5 days duration</span>

<span class="n">factory</span> <span class="o">=</span> <span class="n">PropagatorFactory</span><span class="p">()</span>

<span class="n">specs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s1">&#39;J2 ANALYTICAL PROPAGATOR&#39;</span><span class="p">,</span> <span class="s1">&#39;stepSize&#39;</span><span class="p">:</span><span class="n">step_size</span><span class="p">}</span>
<span class="n">j2_prop</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">get_propagator</span><span class="p">(</span><span class="n">specs</span><span class="p">)</span>

<span class="n">out_file_kep</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;/states.csv&#39;</span>

<span class="n">out_info</span> <span class="o">=</span> <span class="n">j2_prop</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sat</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">out_file_kep</span><span class="p">,</span> <span class="n">duration</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">out_info</span><span class="p">)</span> <span class="c1"># print meta-data of the results</span>

<span class="o">&gt;&gt;</span> <span class="n">PropagatorOutputInfo</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s1">&#39;@type&#39;</span><span class="p">:</span> <span class="s1">&#39;Propagator Output Info&#39;</span><span class="p">,</span> <span class="s1">&#39;propagatorType&#39;</span><span class="p">:</span> <span class="s1">&#39;J2 ANALYTICAL PROPAGATOR&#39;</span><span class="p">,</span>
                                   <span class="s1">&#39;spacecraftId&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;stateCartFile&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;stateKeplerianFile&#39;</span><span class="p">:</span> <span class="s1">&#39;C/workspace/states.csv&#39;</span><span class="p">,</span>
                                   <span class="s1">&#39;startDate&#39;</span><span class="p">:</span> <span class="mf">2459270.75</span><span class="p">,</span> <span class="s1">&#39;duration&#39;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span> <span class="s1">&#39;@id&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, BAERI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>